
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SnpEff and SnpSift">
      
      
        <meta name="author" content="Pablo Cingolani">
      
      
      
        <link rel="prev" href="../build_db/">
      
      
        <link rel="next" href="../build_reg/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.19">
    
    
      
        <title>Build databses. GTF / GFF details - SnpEff & SnpSift</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="default" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#building-databases-gtf-gff-details" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SnpEff &amp; SnpSift" class="md-header__button md-logo" aria-label="SnpEff & SnpSift" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SnpEff & SnpSift
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Build databses. GTF / GFF details
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/pcingola/SnpEff" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    SnpEff
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../introduction/" class="md-tabs__link md-tabs__link--active">
        SnpEff
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../snpsift/introduction/" class="md-tabs__link">
        SnpSift
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../download/" class="md-tabs__link">
        Download & Install
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../examples/" class="md-tabs__link">
        Examples
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        About
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SnpEff &amp; SnpSift" class="md-nav__button md-logo" aria-label="SnpEff & SnpSift" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    SnpEff & SnpSift
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pcingola/SnpEff" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    SnpEff
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        Usage examples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          SnpEff
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          SnpEff
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../running/" class="md-nav__link">
        Running SnpEff
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commandline/" class="md-nav__link">
        Commands &amp; command line options
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../inputoutput/" class="md-nav__link">
        Input &amp; output files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cansersamples/" class="md-nav__link">
        Cancer samples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../additionalann/" class="md-nav__link">
        Additional annotations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../outputsummary/" class="md-nav__link">
        Output summary files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../build_db/" class="md-nav__link">
        Building databases
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Build databses. GTF / GFF details
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Build databses. GTF / GFF details
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gtf-format-example" class="md-nav__link">
    GTF format example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gtf-format-details" class="md-nav__link">
    GTF format details
  </a>
  
    <nav class="md-nav" aria-label="GTF format details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gtf-file-name" class="md-nav__link">
    GTF File name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-lines" class="md-nav__link">
    GTF lines
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-fields" class="md-nav__link">
    GTF fields
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-field-requirements" class="md-nav__link">
    GTF field requirements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-feature" class="md-nav__link">
    GTF Feature
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-frame" class="md-nav__link">
    GTF Frame
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-attributes" class="md-nav__link">
    GTF Attributes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-attribute-id" class="md-nav__link">
    GTF Attribute: ID
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-attribute-parentid" class="md-nav__link">
    GTF Attribute: ParentId
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-attribute-geneid" class="md-nav__link">
    GTF Attribute: GeneId
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-attribute-transcriptid" class="md-nav__link">
    GTF Attribute: TranscriptId
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-attribute-genename" class="md-nav__link">
    GTF Attribute: GeneName
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-attribute-biotype" class="md-nav__link">
    GTF Attribute: BioType
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-attribute-genebiotype" class="md-nav__link">
    GTF Attribute: GeneBioType
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-attribute-transcriptbiotype" class="md-nav__link">
    GTF Attribute: TranscriptBioType
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gff" class="md-nav__link">
    GFF
  </a>
  
    <nav class="md-nav" aria-label="GFF">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gff-file-name" class="md-nav__link">
    GFF File name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-lines-and-fields" class="md-nav__link">
    GTF lines and fields
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gff-genome-sequence" class="md-nav__link">
    GFF genome sequence
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../build_reg/" class="md-nav__link">
        Building databases. Regulatory and Non-coding
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../build_pdb/" class="md-nav__link">
        Building databases. PDB and AlphaFold
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../integration/" class="md-nav__link">
        Integration. GATK and Galaxy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        Commands and utilities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../human_genomes/" class="md-nav__link">
        Human Genomes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        Frequently Asked Questions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          SnpSift
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          SnpSift
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/filter/" class="md-nav__link">
        SnpSift Filter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/annotate/" class="md-nav__link">
        SnpSift Annotate
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/casecontrol/" class="md-nav__link">
        SnpSift CaseControl
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/intervals/" class="md-nav__link">
        SnpSift Intervals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/intervalsindex/" class="md-nav__link">
        SnpSift Intervals Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/join/" class="md-nav__link">
        SnpSift Join
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/rmrefgen/" class="md-nav__link">
        SnpSift RmRefGen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/tstv/" class="md-nav__link">
        SnpSift TsTv
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/extractfields/" class="md-nav__link">
        SnpSift Extract Fields
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/varianttype/" class="md-nav__link">
        SnpSift Variant Type
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/gwascatalog/" class="md-nav__link">
        SnpSift GWAS Catalog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/dbnsfp/" class="md-nav__link">
        SnpSift dbNSFP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/split/" class="md-nav__link">
        SnpSift Split
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/phastcons/" class="md-nav__link">
        SnpSift PhastCons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/concordance/" class="md-nav__link">
        SnpSift Concordance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/private/" class="md-nav__link">
        SnpSift Private
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/vcf2ped/" class="md-nav__link">
        SnpSift Vcf2Tped
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/intersect/" class="md-nav__link">
        SnpSift Intersect
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/rminfo/" class="md-nav__link">
        SnpSift RmInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/genesets/" class="md-nav__link">
        SnpSift GeneSets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/gt/" class="md-nav__link">
        SnpSift GT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/vcfcheck/" class="md-nav__link">
        SnpSift VcfCheck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/faq/" class="md-nav__link">
        Frequently asked questions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Download & Install
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Download & Install
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../download/" class="md-nav__link">
        Download and install
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        Examples
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../help/" class="md-nav__link">
        Help and Bugs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../xiangyi_lu_donate/" class="md-nav__link">
        In Memory
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="building-databases-gtf-gff-details">Building databases: GTF / GFF details</h1>
<p>In this section we show some specific details on the GTF and GFF file format required by SnpEff to build databases.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Most people do NOT need to build a database, and can safely use a pre-built one.
So unless you are working with a rare, custom, or new genomes you most likely don't need to do it either.</p>
</div>
<h2 id="summary">Summary</h2>
<p>As seen in the previous <a href="#building-databases">Building databases</a>, there are three main steps when building a database:</p>
<ol>
<li><strong>Step 1:</strong> <a href="#step-1-configure-a-new-genome">Configure a new genome</a> in SnpEff's config file <code>snpEff.config</code>.</li>
<li><strong>Step 2:</strong> <a href="#step-2-build-using-gene-annotations-and-reference-sequences">Build using gene annotations and reference sequences</a></li>
<li><strong>Step 3:</strong> <a href="#step-3-checking-the-database">Checking the database</a>: SnpEff will check the database by comparing predicted protein sequences and CDS sequences with ones provided by the user.</li>
</ol>
<p>In this section we'll go into the details of the GTF and GFF format requirements for <strong>Step 2</strong>.
As a general rule, GTF format is preferred over GFF, so if your genome provides both GTF anf GFF, use GTF whenever possible.</p>
<h2 id="gtf-format-example">GTF format example</h2>
<p>This is a snippet example from a GTF file that fulfills SnpEff's requirements. 
The example (from ENSEMBL's human genome GTF file) shows the definition of one gene, one transcript and it's exons, as well as the trancript's start codon, stop codon, and UTR regions.</p>
<div class="highlight"><pre><span></span><code># Note that tabs have been replaced by spaces for readability
chr1    ensembl  gene          10472288        10630758        .       +       .       gene_id &quot;ENSG00000142655.13&quot;; gene_type &quot;protein_coding&quot;; gene_name &quot;PEX14&quot;;
chr1    ensembl  transcript    10474950        10630758        .       +       .       gene_id &quot;ENSG00000142655.13&quot;; transcript_id &quot;ENST00000356607.9&quot;; transcript_type &quot;protein_coding&quot;;
chr1    ensembl  exon          10474950        10475002        .       +       .       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  CDS           10474967        10475002        .       +       0       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  start_codon   10474967        10474969        .       +       0       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  exon          10495274        10495321        .       +       .       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  CDS           10495274        10495321        .       +       0       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  exon          10536213        10536297        .       +       .       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  CDS           10536213        10536297        .       +       0       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  exon          10599238        10599366        .       +       .       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  CDS           10599238        10599366        .       +       2       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  exon          10618332        10618417        .       +       .       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  CDS           10618332        10618417        .       +       2       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  exon          10623019        10623121        .       +       .       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  CDS           10623019        10623121        .       +       0       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  exon          10624340        10624437        .       +       .       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  CDS           10624340        10624437        .       +       2       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  exon          10627272        10627363        .       +       .       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  CDS           10627272        10627363        .       +       0       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  exon          10629531        10630758        .       +       .       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  CDS           10629531        10629984        .       +       1       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  stop_codon    10629985        10629987        .       +       0       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  UTR           10474950        10474966        .       +       .       transcript_id &quot;ENST00000356607.9&quot;; 
chr1    ensembl  UTR           10629985        10630758        .       +       .       transcript_id &quot;ENST00000356607.9&quot;; 
</code></pre></div>
<p>For a more detailed example, check ENSEMBL's GTF files, for instance <a href="http://ftp.ensembl.org/pub/release-107/gtf/homo_sapiens/Homo_sapiens.GRCh38.107.gtf.gz">this one for GRCh38.107</a> (the human genome)</p>
<h2 id="gtf-format-details">GTF format details</h2>
<p>The full GTF format specification is beyond the scope of this section, and it is assumed you are familiar with it.
It's probably a good idea to take a look at the format specification before reading the rest of this section, here are some links:</p>
<ul>
<li><a href="https://useast.ensembl.org/info/website/upload/gff.html">ENSEMBL GTF format specification</a></li>
<li><a href="https://mblab.wustl.edu/GTF22.html">Brent's lab GTF format</a></li>
</ul>
<h3 id="gtf-file-name">GTF File name</h3>
<p>SnpEff expects the GTF file to be located at </p>
<div class="highlight"><pre><span></span><code>$SNPEFF_HOME/data/GENOME_NAME/genes.gtf
</code></pre></div>
<p>where:</p>
<ul>
<li><code>$SNPEFF_HOME</code> is the directory where SnpEff is installed (usually <code>$HOME/snpEff</code>)</li>
<li><code>GENOME_NAME</code> is the genome name of the genome you are trying to build, which MUST match the name you added in the config file <code>snpEff.config</code></li>
</ul>
<p>Note: The file name can be <code>genes.gff.gz</code> if it's compressed using <code>gzip</code>.</p>
<h3 id="gtf-lines">GTF lines</h3>
<p>In a nutshell, GTF files are text files and each line is parsed separately.</p>
<p>Lines that start with <code>#</code> are treated as comments (i.e. ignored).</p>
<p>Each (non-comment) line is parsed as a tab-separate list of fields, for example:</p>
<div class="highlight"><pre><span></span><code>#!genome-build GRCh38.p13
1       protein_coding  gene         69091   70008   .       +       .       gene_id &quot;ENSG00000186092&quot;; gene_name &quot;OR4F5&quot;; gene_source &quot;ensembl_havana&quot;; gene_biotype &quot;protein_coding&quot;;
1       protein_coding  transcript   69091   70008   .       +       .       gene_id &quot;ENSG00000186092&quot;; transcript_id &quot;ENST00000335137&quot;; gene_name &quot;OR4F5&quot;; gene_source &quot;ensembl_havana&quot;; gene_biotype &quot;protein_coding&quot;; transcript_name &quot;OR4F5-001&quot;; transcript_source &quot;ensembl_havana&quot;; tag &quot;CCDS&quot;; ccds_id &quot;CCDS30547&quot;;
1       protein_coding  exon         69091   70008   .       +       .       gene_id &quot;ENSG00000186092&quot;; transcript_id &quot;ENST00000335137&quot;; exon_number &quot;1&quot;; gene_name &quot;OR4F5&quot;; gene_source &quot;ensembl_havana&quot;; gene_biotype &quot;protein_coding&quot;; transcript_name &quot;OR4F5-001&quot;; transcript_source &quot;ensembl_havana&quot;; tag &quot;CCDS&quot;; ccds_id &quot;CCDS30547&quot;; exon_id &quot;ENSE00002319515&quot;;
1       protein_coding  CDS          69091   70005   .       +       0       gene_id &quot;ENSG00000186092&quot;; transcript_id &quot;ENST00000335137&quot;; exon_number &quot;1&quot;; gene_name &quot;OR4F5&quot;; gene_source &quot;ensembl_havana&quot;; gene_biotype &quot;protein_coding&quot;; transcript_name &quot;OR4F5-001&quot;; transcript_source &quot;ensembl_havana&quot;; tag &quot;CCDS&quot;; ccds_id &quot;CCDS30547&quot;; protein_id &quot;ENSP00000334393&quot;;
1       protein_coding  start_codon  69091   69093   .       +       0       gene_id &quot;ENSG00000186092&quot;; transcript_id &quot;ENST00000335137&quot;; exon_number &quot;1&quot;; gene_name &quot;OR4F5&quot;; gene_source &quot;ensembl_havana&quot;; gene_biotype &quot;protein_coding&quot;; transcript_name &quot;OR4F5-001&quot;; transcript_source &quot;ensembl_havana&quot;; tag &quot;CCDS&quot;; ccds_id &quot;CCDS30547&quot;;
1       protein_coding  stop_codon   70006   70008   .       +       0       gene_id &quot;ENSG00000186092&quot;; transcript_id &quot;ENST00000335137&quot;; exon_number &quot;1&quot;; gene_name &quot;OR4F5&quot;; gene_source &quot;ensembl_havana&quot;; gene_biotype &quot;protein_coding&quot;; transcript_name &quot;OR4F5-001&quot;; transcript_source &quot;ensembl_havana&quot;; tag &quot;CCDS&quot;; ccds_id &quot;CCDS30547&quot;;
</code></pre></div>
<p>It should be noted that lines do NOT have a specific order.
Usually information defining a gene tends to be together, but this is not required by the GTF format.</p>
<h3 id="gtf-fields">GTF fields</h3>
<p>The nine tab-separated fields in each (non-comment) line are:</p>
<ol>
<li><strong>seqname:</strong> name of the chromosome or scaffold; chromosome names can be given with or without the 'chr' prefix. Important note: the seqname must be one used within Ensembl, i.e. a standard chromosome name or an Ensembl identifier such as a scaffold ID, without any additional content such as species or assembly. See the example GFF output below.</li>
<li><strong>source:</strong> name of the program that generated this feature, or the data source (database or project name)</li>
<li><strong>feature:</strong> feature type name, e.g. Gene, transcript, exon, etc.</li>
<li><strong>start:</strong> Start position* of the feature, with sequence numbering starting at 1.</li>
<li><strong>end:</strong> End position* of the feature, with sequence numbering starting at 1.</li>
<li><strong>score:</strong> A floating point value.</li>
<li><strong>strand:</strong> defined as + (forward), or - (reverse).</li>
<li><strong>frame:</strong> One of '0', '1' or '2'. '0' indicates that the first base of the feature is the first base of a codon, '1' that the second base is the first base of a codon, and so on..</li>
<li><strong>attribute:</strong> A semicolon-separated list of tag-value pairs, providing additional information about each feature.</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Also note that <code>'.'</code> denotes an empty field, you cannot just use an empty string to denote an empty field.</p>
</div>
<h3 id="gtf-field-requirements">GTF field requirements</h3>
<p>SnpEff requires that the fields are:</p>
<ol>
<li><strong>seqname:</strong> Must match the name of the chromosome / scaffold in the reference genome sequence FASTA file (with or without a <code>chr</code> prepend).</li>
<li><strong>source:</strong> This field is ignored by SnpEff.</li>
<li><strong>feature:</strong> These feature types, such as <code>gene</code>, <code>exon</code>, <code>cds</code>, etc. See details in section <a href="gtf-feature">GTF Feature</a> </li>
<li><strong>start:</strong> One-based chromosome position of feature start (base included).</li>
<li><strong>end:</strong> One-based chromosome position of feature end (base included).</li>
<li><strong>score:</strong> SnpEff ignores this field.</li>
<li><strong>strand:</strong> Considered negative strand if <code>'-'</code>, otherwise interpreted as positive strand.</li>
<li><strong>frame:</strong> Interpreted as 'phase', can be <code>{0, 1, 2}</code>. If empty (<code>'.'</code>) or <code>-1</code> is interpreted as "missing". See <a href="#gtf-frame-details">"GTF Frame details"</a> section below.</li>
<li><strong>attribute:</strong> Attribute list, see <a href="#gtf-attributes">GTF Attributes</a> section below </li>
</ol>
<h3 id="gtf-feature">GTF Feature</h3>
<p>These feature types will be translated to SnpEff entities the following way (case ignored):</p>
<table>
<thead>
<tr>
<th>Feature Type</th>
<th>Feature value</th>
</tr>
</thead>
<tbody>
<tr>
<td>GENE</td>
<td>gene, protein</td>
</tr>
<tr>
<td>TRANSCRIPT</td>
<td>pseudogene, transcript, mrna, trna, snorna, rrna, ncrna, mirna, snrna, pseudogenic_transcript</td>
</tr>
<tr>
<td>EXON</td>
<td>exon, pseudogenic_exon</td>
</tr>
<tr>
<td>CDS</td>
<td>cds</td>
</tr>
<tr>
<td>START_CODON</td>
<td>start_codon</td>
</tr>
<tr>
<td>STOP_CODON</td>
<td>stop_codon</td>
</tr>
<tr>
<td>UTR5</td>
<td>five_prime_utr, 5'-utr, 5'utr, 5utr</td>
</tr>
<tr>
<td>UTR3</td>
<td>three_prime_utr, 3'-utr, 3'utr, 3utr</td>
</tr>
<tr>
<td>INTRON_CONSERVED</td>
<td>intron_CNS, intron_cns</td>
</tr>
<tr>
<td>INTERGENIC_CONSERVED</td>
<td>inter_cns</td>
</tr>
</tbody>
</table>
<h3 id="gtf-frame">GTF Frame</h3>
<p>The frame field indicates the number of bases that should be <strong>removed</strong> from the beginning of this feature to reach the first base of the next codon.
This is typically used in <code>EXON</code> or <code>CDS</code> features within in coding genes.</p>
<p>Possible values are:</p>
<ul>
<li><code>0</code>: indicates that the feature begins with a whole codon at the 5' most base.</li>
<li><code>1</code>: means that there is one extra base (the third base of a codon) before the first whole codon and </li>
<li><code>2</code>: means that there are two extra bases (the second and third bases of the codon) before the first codon</li>
<li><code>.</code>: Missing value, SnpEff will inferr this value from the feature's coordinates</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Sometimes this is called 'phase' instead of frame, to distinguish form the <em>"coding base modulo 3"</em> definition. </p>
</div>
<p><strong>Frame correction</strong>
SnpEff performs a "frame correction".
If the frame value calculated using the feature (exon) coordinates differs from the one given in the <code>start / end</code> coordinates, the coordinates will be corrected.</p>
<p>This correction is performed in two stages, for each transcript:</p>
<p>i) First exon is corrected by adding a fake 5'UTR
ii) Other exons are corrected by changing the start (or end) coordinates. We drop bases from either the <code>start</code> coordinate (if the exon is on the positive strand) or <code>end</code> coordinate (if the exon is on the negative strand) until the frame matches the one from the GTF.</p>
<p><strong> Check zero frames:</strong>
If all frames are zero, there is a high chance that the frame values are incorrectly labeled as zero instead of "missing values" (i.e. '.').
SnpEff will check if <strong>all</strong> frame values are zero. If there are more than <code>MIN_TOTAL_FRAME_COUNT</code> frmae values set (by default 10) and all of them are zero, it will show a warning.</p>
<h3 id="gtf-attributes">GTF Attributes</h3>
<p>The "attributes" field is parsed as a semicolon-separated list of key-value pairs, providing additional information about each feature.</p>
<p>Required attributes are:</p>
<table>
<thead>
<tr>
<th>Feature type</th>
<th>Required attributes</th>
<th>Optional attributes</th>
</tr>
</thead>
<tbody>
<tr>
<td>GENE</td>
<td>ID / GeneID, GeneBioType,</td>
<td>GeneName</td>
</tr>
<tr>
<td>TRANSCRIPT</td>
<td>ID / TranscriptID, TranscriptBioType, ParentID</td>
<td><code>transcript_support_level</code>, <code>transcript_version</code></td>
</tr>
<tr>
<td>CDS, EXON, STOP_CODON, START_CODON</td>
<td>ID, ParentID / TranscriptID</td>
<td></td>
</tr>
<tr>
<td>UTR, UTR5, UTR3</td>
<td>ID, ParentID / TranscriptID</td>
<td></td>
</tr>
<tr>
<td>INTRON_CONSERVED</td>
<td>ID, TranscriptID / TranscriptID</td>
<td></td>
</tr>
<tr>
<td>INTERGENIC_CONSERVED</td>
<td>ID</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="gtf-attribute-id">GTF Attribute: ID</h3>
<p>The attribute name can be (not case sensitive, in search order):</p>
<ul>
<li><code>id</code></li>
<li><code>gene_id</code> (if feature type is <code>GENE</code>)</li>
<li><code>transcript_id</code> (if feature type is <code>TRANSCRIPT</code>)</li>
<li><code>exon_id</code> (if feature type is <code>EXON</code>),</li>
<li><code>db_xref</code></li>
<li><code>name</code></li>
</ul>
<p>If none is available, SnpEff will generate an ID as 
<div class="highlight"><pre><span></span><code>feature + &quot;_&quot; + chromosomeName + &quot;_&quot; + start + &quot;_&quot; + end
</code></pre></div></p>
<p>where <code>feature</code> is the parse "Feature type" .</p>
<h3 id="gtf-attribute-parentid">GTF Attribute: ParentId</h3>
<p>The attribute name can be (not case sensitive, in search order):</p>
<ul>
<li><code>parent</code></li>
<li><code>gene</code> (if feature type is <code>TRANSCRIPT</code> or <code>INTRON_CONSERVED</code>)</li>
<li>same as TranscriptId (if feature type is any of 'EXON', 'CDS', 'START_CODON', 'STOP_CODON', 'UTR3', or 'UTR5')</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The value of <code>ParentID</code> must match exactly the <code>ID</code> of the parent feature (e.g. the <code>ParentID</code> for a transcript, must match the ID of the parent gene).
It is a common mistake in some GTF / GFF files to add or remove some characters.
If the IDs don't match, the GTF/GFF file is invalid for SnpEff.</p>
</div>
<h3 id="gtf-attribute-geneid">GTF Attribute: GeneId</h3>
<p>The attribute name can be (not case sensitive, in search order):</p>
<ul>
<li><code>gene_id</code></li>
<li><code>id</code> (if feature type is <code>GENE</code>)</li>
</ul>
<p><code>GeneId</code> value must be a unique ID for each gene in the genome. If the value is repeated, SnpEff will add a dot ('.') followed by an integer number to make is unique.</p>
<h3 id="gtf-attribute-transcriptid">GTF Attribute: TranscriptId</h3>
<p>The attribute name can be (not case sensitive, in search order):</p>
<ul>
<li><code>transcript_id</code></li>
<li><code>id</code> (if feature type is <code>TRANSCRIPT</code>)</li>
<li>or the same as <code>ParentID</code> if feature type is <code>EXON</code></li>
</ul>
<h3 id="gtf-attribute-genename">GTF Attribute: GeneName</h3>
<p>The attribute name can be (not case sensitive, in search order):</p>
<ul>
<li><code>gene_name</code></li>
<li><code>name</code> (if feature type is <code>GENE</code>)</li>
</ul>
<h3 id="gtf-attribute-biotype">GTF Attribute: BioType</h3>
<p>The attribute name can be (not case sensitive): <code>biotype</code></p>
<p>Possible values are:</p>
<table>
<thead>
<tr>
<th>BioType</th>
<th>Possible attribute values</th>
</tr>
</thead>
<tbody>
<tr>
<td>protein_coding</td>
<td>mrna, protein, cds, trna, start_codon, stop_codon, five_prime_utr, 5'-utr, 5'utr, 5utr, three_prime_utr, 3'-utr, 3'utr, 3utr</td>
</tr>
<tr>
<td>transcribed_processed_pseudogene</td>
<td>pseudogenic_transcript, pseudogenic_exon</td>
</tr>
<tr>
<td>lincRNA</td>
<td>ncrna</td>
</tr>
<tr>
<td>rRNA</td>
<td>rrna</td>
</tr>
<tr>
<td>miRNA</td>
<td>mirna</td>
</tr>
<tr>
<td>snRNA</td>
<td>snrna</td>
</tr>
<tr>
<td>snoRNA</td>
<td>snorna</td>
</tr>
<tr>
<td>prime3_overlapping_ncrna</td>
<td>3prime_overlapping_ncrna</td>
</tr>
</tbody>
</table>
<p>If the BioType field is not found, the GTF <strong>source</strong> field will be parsed, otherwise the feature type will be parsed.</p>
<h3 id="gtf-attribute-genebiotype">GTF Attribute: GeneBioType</h3>
<p>This is similar to BioType, used specifically for feature type <code>GENE</code>
The attribute name can be (not case sensitive, in search order):</p>
<ul>
<li><code>gene_biotype</code></li>
<li><code>gene_type</code></li>
<li><code>biotype</code></li>
</ul>
<p>Attribute values are parsed the same maner as <code>BioType</code>.</p>
<p>If <code>GeneBioType</code> is <code>protein_coding</code>, then the gene is assumed to be a protein coding (all transcripts within will be also considered protein coding).</p>
<h3 id="gtf-attribute-transcriptbiotype">GTF Attribute: TranscriptBioType</h3>
<p>This is similar to BioType, used specifically for feature type <code>TRANSCRIPT</code></p>
<p>The attribute name can be (not case sensitive, in search order): </p>
<ul>
<li><code>transcript_biotype</code></li>
<li><code>transcript_type</code></li>
<li><code>biotype</code></li>
</ul>
<p>Attribute values are parsed the same maner as <code>BioType</code>.</p>
<p>If <code>TranscriptBioType</code> is <code>protein_coding</code>, then the transcript is assumed to be a protein coding transcript.</p>
<h2 id="gff">GFF</h2>
<p>SnpEff treats GFF files the same way as GTF files.</p>
<p>The GFF format is more flexible / lax than GTF.
Unfortunately, this extra flexibility also means that it is difficult to find GFF files that fulfill the requirements to build a genomic database, as many people add the information in different ways.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Generally GTF files are preferred to build databases</p>
</div>
<p><a href="http://gmod.org/wiki/GFF3">GFF3</a> is the currently supported version, the old GFF2 format is <a href="http://gmod.org/wiki/GFF2">deprecated</a></p>
<h3 id="gff-file-name">GFF File name</h3>
<p>SnpEff expects the GFF file to be located at </p>
<p><div class="highlight"><pre><span></span><code>$SNPEFF_HOME/data/GENOME_NAME/genes.gff
</code></pre></div>
where:</p>
<ul>
<li><code>$SNPEFF_HOME</code> is the directory where SnpEff is installed (usually <code>$HOME/snpEff</code>)</li>
<li><code>GENOME_NAME</code> is the genome name of the genome you are trying to build, which MUST match the name you added in the config file <code>snpEff.config</code></li>
</ul>
<p>Note: The file name can be <code>genes.gff.gz</code> if it's compressed using <code>gzip</code>. </p>
<h3 id="gtf-lines-and-fields">GTF lines and fields</h3>
<p>GFF lines and fields are very similar to GTF ones.
The main difference is that the attributes field is formatted as semi-colon separated <code>key=value</code> pairs (in GTF <code>key</code> and <code>value</code> are separated by a space instead of an <code>=</code> sign).</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Other than the minor difference in attributes formatting, SnpEff parses and interprets all the fields and attributes exactly the same way as in GTF files.</p>
</div>
<h3 id="gff-genome-sequence">GFF genome sequence</h3>
<p>GFF files can have the reference genome sequence in the same file.
After a special comment <code>##FASTA</code> you can concatenate the whole genome FASTA file.
For example (see <a href="http://gmod.org/wiki/GFF3#GFF3_Sequence_Section">GFF3 Sequence Section</a>):</p>
<div class="highlight"><pre><span></span><code>##gff-version 3
ctg123 . exon            1300  1500  .  +  .  ID=exon00001
ctg123 . exon            1050  1500  .  +  .  ID=exon00002
ctg123 . exon            3000  3902  .  +  .  ID=exon00003
ctg123 . exon            5000  5500  .  +  .  ID=exon00004
ctg123 . exon            7000  9000  .  +  .  ID=exon00005
##FASTA
&gt;ctg123
cttctgggcgtacccgattctcggagaacttgccgcaccattccgccttg
tgttcattgctgcctgcatgttcattgtctacctcggctacgtgtggcta
tctttcctcggtgccctcgtgcacggagtcgagaaaccaaagaacaaaaa
aagaaattaaaatatttattttgctgtggtttttgatgtgtgttttttat
aatgatttttgatgtgaccaattgtacttttcctttaaatgaaatgtaat
cttaaatgtatttccgacgaattcgaggcctgaaaagtgtgacgccattc
...
</code></pre></div>
<p>This makes it easier to distribute the genome reference toghether with the genome annotations in one file.</p>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Pablo Cingolani
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="http://www.linkedin.com/in/pablocingolani" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/pcingola/SnpEff" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "search.highlight", "search.suggest", "toc.integrate", "content.tabs.link", "content.code.annotate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>