
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SnpEff and SnpSift documentation">
      
      
      
        <meta name="author" content="Pablo Cingolani">
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.6">
    
    
      
        <title>Output summary files - SnpEff & SnpSift Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="indigo">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#output-summary-files" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="SnpEff &amp; SnpSift Documentation" class="md-header-nav__button md-logo" aria-label="SnpEff & SnpSift Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            SnpEff & SnpSift Documentation
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Output summary files
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/pcingola/SnpEff" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    SnpEff
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SnpEff &amp; SnpSift Documentation" class="md-nav__button md-logo" aria-label="SnpEff & SnpSift Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    SnpEff & SnpSift Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/pcingola/SnpEff" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    SnpEff
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" >
      
      <label class="md-nav__link" for="nav-1">
        Home
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="nav-1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../features/" class="md-nav__link">
        Features
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        Usage examples
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../citing/" class="md-nav__link">
        Paper & Citations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../users_of_snpeff/" class="md-nav__link">
        Who uses SnpEff?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../integration/" class="md-nav__link">
        Integration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        License
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tests/" class="md-nav__link">
        Test cases
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
      
      <label class="md-nav__link" for="nav-2">
        SnpEff
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="SnpEff" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          SnpEff
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../se_introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../se_running/" class="md-nav__link">
        Running SnpEff
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../se_commandline/" class="md-nav__link">
        Commands &amp; command line options
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../se_inputoutput/" class="md-nav__link">
        Input &amp; output files
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../se_cansersamples/" class="md-nav__link">
        Cancer samples
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../se_additionalann/" class="md-nav__link">
        Additional annotations
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Output summary files
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Output summary files
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#html-summary-snpeff_summaryhtml" class="md-nav__link">
    HTML summary (snpEff_summary.html)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gene-counts-summary-snpeff_genestxt" class="md-nav__link">
    Gene counts summary (snpEff_genes.txt)
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../se_troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../se_buildingdb/" class="md-nav__link">
        Building databases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../se_buildingreg/" class="md-nav__link">
        Building databases. Regulatory and Non-coding
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../se_integration/" class="md-nav__link">
        Integration. GATK and Galaxy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../se_commands/" class="md-nav__link">
        Commands and utilities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../se_faq/" class="md-nav__link">
        Frequently Asked Questions
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        SnpSift
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="SnpSift" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          SnpSift
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_filter/" class="md-nav__link">
        SnpSift Filter
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_annotate/" class="md-nav__link">
        SnpSift Annotate
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_casecontrol/" class="md-nav__link">
        SnpSift CaseControl
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_intervals/" class="md-nav__link">
        SnpSift Intervals
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_intervalsindex/" class="md-nav__link">
        SnpSift Intervals Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_join/" class="md-nav__link">
        SnpSift Join
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_rmrefgen/" class="md-nav__link">
        SnpSift RmRefGen
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_tstv/" class="md-nav__link">
        SnpSift TsTv
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_extractfields/" class="md-nav__link">
        SnpSift Extract Fields
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_varianttype/" class="md-nav__link">
        SnpSift Variant Type
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_gwascatalog/" class="md-nav__link">
        SnpSift GWAS Catalog
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_dbnsfp/" class="md-nav__link">
        SnpSift dbNSFP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_split/" class="md-nav__link">
        SnpSift Split
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_phastcons/" class="md-nav__link">
        SnpSift PhastCons
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_concordance/" class="md-nav__link">
        SnpSift Concordance
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_private/" class="md-nav__link">
        SnpSift Private
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_vcf2ped/" class="md-nav__link">
        SnpSift Vcf2Tped
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_intersect/" class="md-nav__link">
        SnpSift Intersect
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_rminfo/" class="md-nav__link">
        SnpSift RmInfo
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_genesets/" class="md-nav__link">
        SnpSift GeneSets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_gt/" class="md-nav__link">
        SnpSift GT
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_vcfcheck/" class="md-nav__link">
        SnpSift VcfCheck
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_faq/" class="md-nav__link">
        Frequently asked questions
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        Download & Install
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Download & Install" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Download & Install
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../download/" class="md-nav__link">
        Download and install
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        Examples
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
      
      <label class="md-nav__link" for="nav-6">
        About
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        About
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../help/" class="md-nav__link">
        Help and Bugs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../xiangyi_lu_donate/" class="md-nav__link">
        In Memory
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#html-summary-snpeff_summaryhtml" class="md-nav__link">
    HTML summary (snpEff_summary.html)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gene-counts-summary-snpeff_genestxt" class="md-nav__link">
    Gene counts summary (snpEff_genes.txt)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="output-summary-files">Output summary Files</h1>
<p>SnpEff creates an additional output file showing overall statistics.
This "stats" file is an HTML file which can be opened using a web browser.
You can find an example of a 'stats' file <a href="../adds/1kg.html">here</a>.</p>
<h3 id="html-summary-snpeff_summaryhtml">HTML summary (snpEff_summary.html)</h3>
<p>The program performs some statistics and saves them to the file 'snpEff_summary.html' on the
directory where snpEff is being executed. You can see the file, by opening it in your browser.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>You can change the default location by using the <code>-stats</code> command line option. This also changes the location of the TXT summary file.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Summary can be create in CSV format using command line option <code>-csvStats</code>. This allows easy downstream processing.</p>
</div>
<p>E.g.: In the stats file, you can see coverage histogram plots like this one:</p>
<p><img alt="" src="http://chart.apis.google.com/chart?cht=bvg&amp;chbh=8,4,2&amp;chs=800x300&amp;chxt=y,y,x,x&amp;chg=11.0,40.0,3,2&amp;chxp=1,50.0|3,50.0&amp;chtt=Coverage+histogram&amp;chxr=0,1.0,409.0|1,0.0,100.0|3,0.0,100.0&amp;chxl=1:|Count|2:|1||||||||||11||||||||||21||||||||||31||||||||||41||||||||||51||||||||||61||||||||||76||||||||||3:|Coverage&amp;chd=e:DNBSEfGaI9MKRSWZfXnrlwmZuE1wvW630e6O..638y3r7g8JsKxRlHgAkeZmY9XCR7PXRSOuOFMzNcIUJmHrHrFIFIFxEfCkDNDNBSBSB7BSB7BSApApApBSBSApAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" /></p>
<p><strong>"Effects by type" vs "Effects by region"</strong></p>
<p>SnpEff annotates variants.
Variants produce effect of difference "types" (e.g. NON_SYNONYMOUS_CODING, STOP_GAINED).
These variants affect regions of the genome (e.g. EXON, INTRON).
The two tables count how many effects for each type and for each region exists.</p>
<p>E.g.: In an EXON region, you can have all the following effect types: NON_SYNONYMOUS_CODING, SYNONYMOUS_CODING, FRAME_SHIFT, STOP_GAINED, etc.</p>
<p>The complicated part is that some effect types affect a region that has the same name (yes, I know, this is confusing).</p>
<p>E.g.: In a UTR_5_PRIME region you can have UTR_5_PRIME and START_GAINED effect type.</p>
<p>This means that the number of both tables are not exactly the same, because the labels don't mean the same.
See the next figure as an example:</p>
<p><img alt="type_vs_region" class="center" src="../images/type_vs_region.png" /></p>
<p>So the number of effects that affect a UTR_5_PRIME <em>region</em> is 206. Of those, 57 are effects <em>type</em> START_GAINED and 149 are effects <em>type</em> UTR_5_PRIME.</p>
<p>How exactly are effect <em>type</em> and effect <em>region</em> related? See the following table:</p>
<table>
<thead>
<tr>
<th>Effect Type</th>
<th>Region</th>
</tr>
</thead>
<tbody>
<tr>
<td>NONE<br>CHROMOSOME<br>CUSTOM<br>CDS</td>
<td>NONE</td>
</tr>
<tr>
<td>INTERGENIC<br>INTERGENIC_CONSERVED</td>
<td>INTERGENIC</td>
</tr>
<tr>
<td>UPSTREAM</td>
<td>UPSTREAM</td>
</tr>
<tr>
<td>UTR_5_PRIME<br>UTR_5_DELETED<br>START_GAINED</td>
<td>UTR_5_PRIME</td>
</tr>
<tr>
<td>SPLICE_SITE_ACCEPTOR</td>
<td>SPLICE_SITE_ACCEPTOR</td>
</tr>
<tr>
<td>SPLICE_SITE_DONOR</td>
<td>SPLICE_SITE_DONOR</td>
</tr>
<tr>
<td>SPLICE_SITE_REGION</td>
<td>SPLICE_SITE_REGION</td>
</tr>
<tr>
<td>INTRAGENIC<br>START_LOST<br>SYNONYMOUS_START<br>NON_SYNONYMOUS_START<br>GENE<br>TRANSCRIPT</td>
<td>EXON or NONE</td>
</tr>
<tr>
<td>EXON<br>EXON_DELETED<br>NON_SYNONYMOUS_CODING<br>SYNONYMOUS_CODING<br>FRAME_SHIFT<br>CODON_CHANGE<br>CODON_INSERTION<br>CODON_CHANGE_PLUS_CODON_INSERTION<br>CODON_DELETION<br>CODON_CHANGE_PLUS_CODON_DELETION<br>STOP_GAINED<br>SYNONYMOUS_STOP<br> STOP_LOST<br>RARE_AMINO_ACID</td>
<td>EXON</td>
</tr>
<tr>
<td>INTRON<br>INTRON_CONSERVED</td>
<td>INTRON</td>
</tr>
<tr>
<td>UTR_3_PRIME<br>UTR_3_DELETED</td>
<td>UTR_3_PRIME</td>
</tr>
<tr>
<td>DOWNSTREAM</td>
<td>DOWNSTREAM</td>
</tr>
<tr>
<td>REGULATION</td>
<td>REGULATION</td>
</tr>
</tbody>
</table>
<h3 id="gene-counts-summary-snpeff_genestxt">Gene counts summary (snpEff_genes.txt)</h3>
<p>SnpEff also generates a TXT (tab separated) file having counts of number of variants affecting each transcript and gene.
By default, the file name is <code>snpEff_genes.txt</code>, but it can be changed using the <code>-stats</code> command line option.</p>
<p>Here is an example of this file:</p>
<pre><code>$ head snpEff_genes.txt
# The following table is formatted as tab separated values.
#GeneName   GeneId  TranscriptId    BioType variants_impact_HIGH    variants_impact_LOW variants_impact_MODERATE    variants_impact_MODIFIER    variants_effect_3_prime_UTR_variant variants_effect_5_prime_UTR_premature_start_codon_gain_variant  variants_effect_5_prime_UTR_variant variants_effect_downstream_gene_variant variants_effect_intron_variant  variants_effect_missense_variant    variants_effect_non_coding_exon_variant variants_effect_splice_acceptor_variant variants_effect_splice_donor_variant    variants_effect_splice_region_variant   variants_effect_start_lost  variants_effect_stop_gained variants_effect_stop_lost   variants_effect_synonymous_variant  variants_effect_upstream_gene_variant   bases_affected_DOWNSTREAM   total_score_DOWNSTREAM  length_DOWNSTREAM   bases_affected_EXON total_score_EXON    length_EXON bases_affected_INTRON   total_score_INTRON  length_INTRON   bases_affected_SPLICE_SITE_ACCEPTOR total_score_SPLICE_SITE_ACCEPTOR    length_SPLICE_SITE_ACCEPTOR bases_affected_SPLICE_SITE_DONOR    total_score_SPLICE_SITE_DONOR   length_SPLICE_SITE_DONOR    bases_affected_SPLICE_SITE_REGION   total_score_SPLICE_SITE_REGION  length_SPLICE_SITE_REGION   bases_affected_TRANSCRIPT   total_score_TRANSCRIPT  length_TRANSCRIPT   bases_affected_UPSTREAM total_score_UPSTREAM    length_UPSTREAM bases_affected_UTR_3_PRIME  total_score_UTR_3_PRIME length_UTR_3_PRIME  bases_affected_UTR_5_PRIME  total_score_UTR_5_PRIME length_UTR_5_PRIME
AC000029.1  ENSG00000221069 ENST00000408142 miRNA   0   0   0   2   0   0   0   2   0   0   0   0   0   0   0   0   5000    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
AC000068.5  ENSG00000185065 ENST00000431090 antisense   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   5000    0   0   0   0   0   0
AC000081.2  ENSG00000230194 ENST00000433141 processed_pseudogene    0   0   0   8   0   0   0   3   0   0   0   0   0   0   5000    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   5   0   5000    0   0
AC000089.3  ENSG00000235776 ENST00000424559 processed_pseudogene    0   0   0   1   0   0   0   0   0   0   0   0   0   0   5000    0   0   0   0   0   0
AC002472.1  ENSG00000269103 ENST00000547793 protein_coding  0   0   0   6   0   0   0   5   0   0   0   0   0   0   0   5000    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   5000    0   0
AC002472.11 ENSG00000226872 ENST00000450652 antisense   0   0   0   13  0   0   0   5   2   0   0   0   0   0   0   5000    0   0   0   2   0   11199   0   0   0   0   0   0   0   0   0   0   0   0   6   0   5000    0   0
AC002472.13 ENSG00000187905 ENST00000342608 protein_coding  0   1   6   1   0   0   0   0   1   6   0   0   0   1   0   116 1   0   934 0   0   0   0   0   0   1   0   3   0   0   0   0   0   0   0   0   0   0   0
AC002472.13 ENSG00000187905 ENST00000442047 protein_coding  0   1   6   1   0   0   0   0   1   6   0   0   0   1   0   116 1   0   934 0   0   0   0   0   0   1   0   3   0   0   0   0   0   0   0   0   0   0   0
</code></pre>
<p>The columns in this table are:</p>
<table>
<thead>
<tr>
<th>Column name</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>GeneName</td>
<td>Gene name (usually HUGO)</td>
</tr>
<tr>
<td>GeneId</td>
<td>Gene's ID</td>
</tr>
<tr>
<td>TranscriptId</td>
<td>Transcript's ID</td>
</tr>
<tr>
<td>BioType</td>
<td>Transcript's bio-type (if available)</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><strong>The following column is repeated for each impact {HIGH, MODERATE, LOW, MODIFIER}</strong></td>
</tr>
<tr>
<td>variants_impact_*</td>
<td>Count number of variants for each impact category</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><strong>The following column is repeated for each annotated effect (e.g. missense_variant, synonymous_variant, stop_lost, etc.)</strong></td>
</tr>
<tr>
<td>variants_effect_*</td>
<td>Count number of variants for each effect type</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><strong>The following columns are repeated for several genomic regions (DOWNSTREAM, EXON, INTRON, UPSTREAM, etc.)</strong></td>
</tr>
<tr>
<td>bases_affected_*</td>
<td>Number of bases that variants overlap genomic region</td>
</tr>
<tr>
<td>total_score_*</td>
<td>Sum of scores overlapping this genomic region. Note: Scores are only available when input files are type 'BED' (e.g. when annotating ChipSeq experiments)</td>
</tr>
<tr>
<td>length_*</td>
<td>Genomic region length</td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../se_additionalann/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Additional annotations
              </div>
            </div>
          </a>
        
        
          <a href="../se_troubleshooting/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Troubleshooting
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Pablo Cingolani
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="http://www.linkedin.com/in/pablocingolani" target="_blank" rel="noopener" title="www.linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://github.com/pcingola/SnpEff" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.53cc9318.min.js"></script>
      <script src="../assets/javascripts/bundle.e9c9f54f.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ['tabs'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>