
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SnpEff and SnpSift documentation">
      
      
      
        <meta name="author" content="Pablo Cingolani">
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.6">
    
    
      
        <title>Building databases - SnpEff & SnpSift Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="indigo">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#building-databases" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="SnpEff &amp; SnpSift Documentation" class="md-header-nav__button md-logo" aria-label="SnpEff & SnpSift Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            SnpEff & SnpSift Documentation
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Building databases
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/pcingola/SnpEff" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    SnpEff
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SnpEff &amp; SnpSift Documentation" class="md-nav__button md-logo" aria-label="SnpEff & SnpSift Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    SnpEff & SnpSift Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/pcingola/SnpEff" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    SnpEff
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" >
      
      <label class="md-nav__link" for="nav-1">
        Home
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="nav-1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../features/" class="md-nav__link">
        Features
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        Usage examples
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../citing/" class="md-nav__link">
        Paper & Citations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../users_of_snpeff/" class="md-nav__link">
        Who uses SnpEff?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../integration/" class="md-nav__link">
        Integration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        License
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tests/" class="md-nav__link">
        Test cases
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
      
      <label class="md-nav__link" for="nav-2">
        SnpEff
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="SnpEff" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          SnpEff
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../se_introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../se_running/" class="md-nav__link">
        Running SnpEff
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../se_commandline/" class="md-nav__link">
        Commands &amp; command line options
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../se_inputoutput/" class="md-nav__link">
        Input &amp; output files
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../se_cansersamples/" class="md-nav__link">
        Cancer samples
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../se_additionalann/" class="md-nav__link">
        Additional annotations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../se_outputsummary/" class="md-nav__link">
        Output summary files
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../se_troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Building databases
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Building databases
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#managing-snpeff-databases-manually" class="md-nav__link">
    Managing SnpEff databases manually
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-a-database" class="md-nav__link">
    Building a database
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-a-new-genome" class="md-nav__link">
    Configuring a new genome
  </a>
  
    <nav class="md-nav" aria-label="Configuring a new genome">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-a-genome-to-the-configuration-file" class="md-nav__link">
    Add a genome to the configuration file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-codon-tables-not-always-required" class="md-nav__link">
    Configuring codon tables (not always required)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-genome-gtf-gff-refseq-or-genbank" class="md-nav__link">
    Reference genome: GTF, GFF, RefSeq or GenBank
  </a>
  
    <nav class="md-nav" aria-label="Reference genome: GTF, GFF, RefSeq or GenBank">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-building-a-database-from-gtf-files" class="md-nav__link">
    Option 1: Building a database from GTF files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-building-a-database-from-gff-files" class="md-nav__link">
    Option 2: Building a database from GFF files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-3-building-a-database-from-refseq-table-from-ucsc" class="md-nav__link">
    Option 3: Building a database from RefSeq table from UCSC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-4-building-a-database-from-genbank-files" class="md-nav__link">
    Option 4: Building a database from GenBank files
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-building-the-human-genome-database" class="md-nav__link">
    Example: Building the Human Genome database
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-database-builds" class="md-nav__link">
    Troubleshooting Database builds
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../se_buildingreg/" class="md-nav__link">
        Building databases. Regulatory and Non-coding
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../se_integration/" class="md-nav__link">
        Integration. GATK and Galaxy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../se_commands/" class="md-nav__link">
        Commands and utilities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../se_faq/" class="md-nav__link">
        Frequently Asked Questions
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        SnpSift
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="SnpSift" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          SnpSift
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_filter/" class="md-nav__link">
        SnpSift Filter
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_annotate/" class="md-nav__link">
        SnpSift Annotate
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_casecontrol/" class="md-nav__link">
        SnpSift CaseControl
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_intervals/" class="md-nav__link">
        SnpSift Intervals
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_intervalsindex/" class="md-nav__link">
        SnpSift Intervals Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_join/" class="md-nav__link">
        SnpSift Join
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_rmrefgen/" class="md-nav__link">
        SnpSift RmRefGen
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_tstv/" class="md-nav__link">
        SnpSift TsTv
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_extractfields/" class="md-nav__link">
        SnpSift Extract Fields
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_varianttype/" class="md-nav__link">
        SnpSift Variant Type
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_gwascatalog/" class="md-nav__link">
        SnpSift GWAS Catalog
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_dbnsfp/" class="md-nav__link">
        SnpSift dbNSFP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_split/" class="md-nav__link">
        SnpSift Split
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_phastcons/" class="md-nav__link">
        SnpSift PhastCons
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_concordance/" class="md-nav__link">
        SnpSift Concordance
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_private/" class="md-nav__link">
        SnpSift Private
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_vcf2ped/" class="md-nav__link">
        SnpSift Vcf2Tped
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_intersect/" class="md-nav__link">
        SnpSift Intersect
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_rminfo/" class="md-nav__link">
        SnpSift RmInfo
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_genesets/" class="md-nav__link">
        SnpSift GeneSets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_gt/" class="md-nav__link">
        SnpSift GT
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_vcfcheck/" class="md-nav__link">
        SnpSift VcfCheck
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_faq/" class="md-nav__link">
        Frequently asked questions
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        Download & Install
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Download & Install" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Download & Install
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../download/" class="md-nav__link">
        Download and install
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        Examples
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
      
      <label class="md-nav__link" for="nav-6">
        About
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        About
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../help/" class="md-nav__link">
        Help and Bugs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../xiangyi_lu_donate/" class="md-nav__link">
        In Memory
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#managing-snpeff-databases-manually" class="md-nav__link">
    Managing SnpEff databases manually
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-a-database" class="md-nav__link">
    Building a database
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-a-new-genome" class="md-nav__link">
    Configuring a new genome
  </a>
  
    <nav class="md-nav" aria-label="Configuring a new genome">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-a-genome-to-the-configuration-file" class="md-nav__link">
    Add a genome to the configuration file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-codon-tables-not-always-required" class="md-nav__link">
    Configuring codon tables (not always required)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-genome-gtf-gff-refseq-or-genbank" class="md-nav__link">
    Reference genome: GTF, GFF, RefSeq or GenBank
  </a>
  
    <nav class="md-nav" aria-label="Reference genome: GTF, GFF, RefSeq or GenBank">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-building-a-database-from-gtf-files" class="md-nav__link">
    Option 1: Building a database from GTF files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-building-a-database-from-gff-files" class="md-nav__link">
    Option 2: Building a database from GFF files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-3-building-a-database-from-refseq-table-from-ucsc" class="md-nav__link">
    Option 3: Building a database from RefSeq table from UCSC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-4-building-a-database-from-genbank-files" class="md-nav__link">
    Option 4: Building a database from GenBank files
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-building-the-human-genome-database" class="md-nav__link">
    Example: Building the Human Genome database
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-database-builds" class="md-nav__link">
    Troubleshooting Database builds
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="building-databases">Building databases</h1>
<p>SnpEff needs a database to perform genomic annotations.
There are pre-built databases for over 2,500 genomes, so chances are that your organism of choice already has a SnpEff database available.
In the (unlikely?) event that you need to build one yourself, here we describe how to it.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>You can know which genomes are supported by running the following command:</p>
<pre><code>$ java -jar snpEff.jar databases
</code></pre>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Most people do NOT need to build a database, and can safely use a pre-built one.
So unless you are working with an rare genome you most likely don't need to do it either.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Again, chances are that you DO NOT NEED to build a database.
Sorry to repeat this, but I cannot tell how many times I get emails asking for help to build database that is already available.</p>
</div>
<h3 id="managing-snpeff-databases-manually">Managing SnpEff databases manually</h3>
<p>SnpEff databases for the most popular genomes are already pre-built and available for you to download.
So, chances are that you don't need to build a database yourself (this will save you a LOT of work).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>By default SnpEff automatically downloads and installs the database for you, so you don't need to do it manually.
The following instructions are for people that want to pre-install databases manually (again, most people don't need to do this).</p>
</div>
<p>The easiest way to download and install a pre-built SnpEff database manually, is using the <code>download</code> command.
E.g. if you want to install the SnpEff database for the human genome, you can run the following command:</p>
<pre><code>$ java -jar snpEff.jar download -v GRCh37.75
</code></pre>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>If you are running SnpEff from a directory different than the one it was installed, you will have to specify where the config file is.
This is done using the <code>-c</code> command line option:</p>
<pre><code>$ java -Xmx8g -jar snpEff.jar download -c path/to/snpEff/snpEff.config -v GRCh37.75
</code></pre>
</div>
<h3 id="building-a-database">Building a database</h3>
<p>In order to build a database for a new genome, you need to:</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Most people do NOT need to build a database, and can safely use a pre-built one.
So unless you are working with a rare genome you most likely don't need to do it either.</p>
</div>
<ol>
<li>
<p>Configure a new genome in SnpEff's config file <code>snpEff.config</code>.</p>
<ol>
<li><a href="#add-a-genome-to-the-configuration-file">Add genome entry</a> to snpEff's configuration</li>
<li>If the genome uses a non-standard codon table: <a href="#configuring-codon-tables-not-always-required">Add codon table parameter</a></li>
</ol>
</li>
<li>
<p>Get the reference genome sequence (e.g. in FASTA format).</p>
</li>
<li>
<p>Get genome annotations. There are four different ways you can do this:</p>
<ol>
<li><a href="#option-1-building-a-database-from-gtf-files">Option 1:</a> Building a database from GTF files (the easiest way)</li>
<li><a href="#option-2-building-a-database-from-gff-files">Option 2:</a> Building a database from GFF files</li>
<li><a href="#option-3-building-a-database-from-refseq-table-from-ucsc">Option 3:</a> Building a database from RefSeq table from UCSC</li>
<li><a href="#option-4-building-a-database-from-genbank-files">Option 4:</a> Building a database from GenBank files</li>
</ol>
</li>
<li>
<p>Run a command to create the database (i.e. <code>java -jar snpEff.jar build ...</code>"`)</p>
</li>
</ol>
<p><strong>Note:</strong> All files can be compressed using gzip. E.g. the reference file 'hg19.fa' can be compressed to 'hg19.fa.gz', snpEff will automatically decompress the file.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Some files claimed to be compressed using GZIP are actually not or even use a block compression variant not supported by Java's gzip library.
If you notice that your build process finishes abruptly for no apparent reason, try uncompressing the files.
This sometimes happens with ENSEMBL files.</p>
</div>
<h3 id="configuring-a-new-genome">Configuring a new genome</h3>
<p>In order to tell SnpEff that there is a new genome available, you must update SnpEff's configuration file <code>snpEff.config</code>.</p>
<p>You must add a new genome entry to <code>snpEff.config</code>.</p>
<p>If your genome, or a chromosome, uses non-standard codon tables you must update <code>snpEff.config</code> accordingly.
A typical case is when you use mitochondrial DNA. Then you specify that chromosome 'MT' uses <code>codon.Invertebrate_Mitochondrial</code> codon table.
Another common case is when you are adding a bacterial genome, then you specify that the codon table is <code>Bacterial_and_Plant_Plastid</code>.</p>
<h4 id="add-a-genome-to-the-configuration-file">Add a genome to the configuration file</h4>
<p>This example shows how to add a new genome to the config files. For this example we'll use the mouse genome (mm37.61):</p>
<ol>
<li>
<p>Edit the config file to create the new genome:</p>
<pre><code>vi snpEff.config
</code></pre>
<p>Add the following lines (you are editing snpEff.config):</p>
<pre><code># Mouse genome, version mm37.61
mm37.61.genome : Mouse
</code></pre>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You may need to add codon table information for the genome or some parts of it (e.g. mitochondrial "chromosome").
See next section for details.</p>
</div>
</li>
<li>
<p>Optional: Add genome to Galaxy's menu:</p>
<pre><code>cd /path/to/galaxy
cd tools/snpEffect/
vi snpEffect.xml
</code></pre>
<p>Add the following lines to the file:</p>
<pre><code>&lt;param name="genomeVersion" type="select" label="Genome"&gt;
    &lt;option value="hg37"&gt;Human (hg37)&lt;option&gt;
    &lt;option value="mm37.61"&gt;Mouse (mm37.61)&lt;option&gt;
&lt;param&gt;
</code></pre>
</li>
</ol>
<h4 id="configuring-codon-tables-not-always-required">Configuring codon tables (not always required)</h4>
<p>Codon tables are provided in the <code>snpEff.config</code> configuration file under the section <code>codon.Name_of_your_codon_table</code>.
The format is a comma separated list of <code>CODON/AMINO_ACID</code>.</p>
<p>E.g.:</p>
<pre><code>codon.Invertebrate_Mitochondrial:  TTT/F, TTC/F, TAC/Y, TAA/*, ATG/M+, ATG/M+, ACT/T, ...
</code></pre>
<p>Note that codons marked with '*' are STOP codons and codons marked with a '+' are START codons.</p>
<p>In order for you to use them, you have to specify that a given "chromosome" uses one of the tables (otherwise the default codon table is used).</p>
<p>E.g. Here we say the chromosome 'M' from fly genome (dm3) uses Invertebrate_Mitochondrial codon table:</p>
<pre><code>dm3.M.codonTable : Invertebrate_Mitochondrial
</code></pre>
<p>...of course, chromosome 'M' is not a real chromosome, it is just a way to mark the sequence as mitochondrial DNA in the reference genome.</p>
<h3 id="reference-genome-gtf-gff-refseq-or-genbank">Reference genome: GTF, GFF, RefSeq or GenBank</h3>
<p>As we previously mentioned, reference genome information can be in different formats: GTF, GFF, RefSeq or GenBank.</p>
<p>In the following sub-sections, we show how to build a database for each type of genomic information file.</p>
<h4 id="option-1-building-a-database-from-gtf-files">Option 1: Building a database from GTF files</h4>
<p>GTF 2.2 files are supported by SnpEff (e.g. ENSEMBL releases genome annotations in this format).</p>
<ol>
<li>
<p>Get the genome and uncompress it:</p>
<pre><code># Create directory for this new genome
cd /path/to/snpEff/data/
mkdir mm37.61
cd mm37.61

# Get annotation files
wget ftp://ftp.ensembl.org/pub/current/gtf/mus_musculus/Mus_musculus.NCBIM37.61.gtf.gz
mv Mus_musculus.NCBIM37.61.gtf.gz genes.gtf.gz

# Get the genome
cd /path/to/snpEff/data/genomes
wget ftp://ftp.ensembl.org/pub/current/fasta/mus_musculus/dna/Mus_musculus.NCBIM37.61.dna.toplevel.fa.gz
mv Mus_musculus.NCBIM37.61.dna.toplevel.fa.gz mm37.61.fa.gz
</code></pre>
</li>
<li>
<p><strong>Note:</strong> The FASTA file can be either in <br> <code>/path/to/snpEff/data/genomes/mm37.61.fa</code> <br>or in <br> <code>/path/to/snpEff/data/mm37.61/sequences.fa</code></p>
</li>
<li>Add the new genome to the config file (see <a href="#add-a-genome-to-the-configuration-file">Add a new genome to the configuration file</a> for details)</li>
<li>Create database:<pre><code>cd /path/to/snpEff
java -jar snpEff.jar build -gtf22 -v mm37.61
</code></pre>
</li>
</ol>
<h4 id="option-2-building-a-database-from-gff-files">Option 2: Building a database from GFF files</h4>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Using GFF is discouraged, we recommend you use GTF files instead (whenever possible).</p>
</div>
<p>This example shows how to create a database for a new genome using GFF file ((e.g. FlyBase, WormBase, BeeBase release GFF files).
For this example we'll use the Drosophila melanogaster genome (dm5.31):</p>
<ol>
<li>
<p>Get a GFF file (into path/to/snpEff/data/dm5.31/genes.gff):</p>
<pre><code>mkdir path/to/snpEff/data/dm5.31
cd path/to/snpEff/data/dm5.31
wget ftp://ftp.flybase.net/genomes/Drosophila_melanogaster/dmel_r5.31_FB2010_08/gff/dmel-all-r5.31.gff.gz
mv dmel-all-r5.31.gff.gz genes.gff.gz
</code></pre>
</li>
<li>
<p><strong>Note:</strong> GFF3 files can include the reference sequence in the same file. This is done by dumping the fasta file after a '##FASTA' line. You can also add the sequence fasta file to the 'data/genomes/' directory, like it is done in when using GTF format.</p>
</li>
<li>Add the new genome to the config file (see <a href="#add-a-genome-to-the-configuration-file">Add a new genome to the configuration file</a> for details)</li>
<li>Create database (note the "-gff3" flag):<pre><code>cd /path/to/snpEff
java -jar snpEff.jar build -gff3 -v dm5.31
</code></pre>
</li>
</ol>
<h4 id="option-3-building-a-database-from-refseq-table-from-ucsc">Option 3: Building a database from RefSeq table from UCSC</h4>
<p>This example shows how to create a database for a new genome.
For this example we'll use the Human genome (hg19).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Using UCSC genome tables is highly discouraged, we recommend you use ENSEMBL versions instead.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>UCSC tables sometimes change for different species.
This means that even if these instructions work for human genome, it might not work for other genomes.
Obviously creating a new parser for each genome is impractical, so working with UCSC genomes is highly discouraged.
We recommend to use ENSEMBL genomes instead.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>UCSC genomes provide only major release version, but NOT sub-versions.
E.g. UCSC's "hg19" has major version 19 but there is no "sub-version", whereas ENSEMBL's GRCh37.70 clearly has major version 37 and minor version 70.
Not providing a minor version means that they might change the database and two "hg19" genomes are actually be different.
This creates all sorts of consistency problems (e.g. the annotations may not be the same that you see in the UCSC genome browser, even though both of them are 'hg19' version).
Using UCSC genome tables is highly discouraged, we recommend you use ENSEMBL versions instead.</p>
</div>
<p>In order to build a genome using UCSC tables, you can follow these instructions:</p>
<ol>
<li>Go to <a href="http://genome.ucsc.edu/">UCSC genome browser</a></li>
<li>Click on "Table" menu</li>
<li>
<p>Select parameters as shown here:</p>
<p><img alt="uscs_ref_Seq" class="center" src="../images/ucsc_refSeq.png" /></p>
</li>
<li>
<p>Click on "get output" and save the data to file "/path/to/snpEff/data/hg19/genes.refseq".</p>
</li>
<li>
<p>Add the fasta reference genome. The FASTA file can be either in:</p>
<p><code>/path/to/snpEff/data/genomes/hg19.fa</code></p>
<p>or in:</p>
<p><code>/path/to/snpEff/data/hg19/sequences.fa</code></p>
</li>
<li>
<p>Add the new genome to the config file (see <a href="#add-a-genome-to-the-configuration-file">Add a new genome to the configuration file</a> for details)</p>
</li>
<li>Create database (note the <code>-refSeq</code> flag):<pre><code>cd /path/to/snpEff
java -jar snpEff.jar build -refSeq -v hg19
</code></pre>
</li>
</ol>
<h4 id="option-4-building-a-database-from-genbank-files">Option 4: Building a database from GenBank files</h4>
<p>This example shows how to create a database for a new genome.
For this example we'll use "Staphylococcus aureus":</p>
<ol>
<li>Go to NIH page for <a href="http://www.ncbi.nlm.nih.gov/nuccore/CP000730.1">CP000730</a></li>
<li>
<p>Download the features in geneBank format, by clicking as shown in the following images (red arrows):</p>
<p><img alt="genBank0" class="center" src="../images/genBank_0.png" /></p>
<p>Make sure you click the "Update" button!</p>
<p>Then you go to the "Send" menu:</p>
<p><img alt="genBank1" class="center" src="../images/genBank_1.png" /></p>
<p>and then:</p>
<p><img alt="genBank2" class="center" src="../images/genBank_2.png" /></p>
</li>
<li>
<p>Save the GenBank data to "/path/to/snpEff/data/CP000730/genes.gbk".</p>
<p><strong>Note:</strong> If there are more than one genbank file for an organism (e.g. multiple chromosomes), then you can download each file and concatenate them.</p>
<p>E.g.: Vibrio Cholerae has two chromosomes with GenBank accessions: NC_002505.1 and NC_002506.1.
You can download both files and save them as snpEff/data/vibrio/NC_002505.1.gbk and snpEff/data/vibrio/NC_002506.1.gbk respectively, and then concatenate both files:</p>
<pre><code>cat NC_002505.1.gbk NC_002506.1.gbk &gt; genes.gbk
</code></pre>
<p>Add the following entries in the config file:</p>
<pre><code># Vibrio Cholerae
vibrio.genome : Vibrio Cholerae
        vibrio.chromosomes : NC_002505.1, NC_002506.1
        vibrio.NC_002505.1.codonTable : Bacterial_and_Plant_Plastid
        vibrio.NC_002506.1.codonTable : Bacterial_and_Plant_Plastid
</code></pre>
</li>
<li>
<p>Create database (note the <code>-genbank</code> flag):</p>
<pre><code>cd /path/to/snpEff
java -jar snpEff.jar build -genbank -v CP000730
</code></pre>
</li>
</ol>
<h3 id="example-building-the-human-genome-database">Example: Building the Human Genome database</h3>
<p>This is a full example on how to build the human genome database (using GTF file from ENSEBML), it includes support for regulatory features, sanity check, rare amino acids, etc..</p>
<pre><code># Go to SnpEff's install dir
cd ~/snpeff

# Create database dir
mkdir data/GRCh37.70
cd data/GRCh37.70

# Download annotated genes
wget ftp://ftp.ensembl.org/pub/release-70/gtf/homo_sapiens/Homo_sapiens.GRCh37.70.gtf.gz
mv Homo_sapiens.GRCh37.70.gtf.gz genes.gtf.gz

# Download proteins
# This is used for:
#   - &quot;Rare Amino Acid&quot; annotations
#   - Sanity check (checking protein predicted from DNA sequences match 'real' proteins)
wget ftp://ftp.ensembl.org/pub/release-70/fasta/homo_sapiens/pep/Homo_sapiens.GRCh37.70.pep.all.fa.gz
mv Homo_sapiens.GRCh37.70.pep.all.fa.gz protein.fa.gz

# Download CDSs
# Note: This is used as &quot;sanity check&quot; (checking that CDSs predicted from gene sequences match 'real' CDSs)
wget ftp://ftp.ensembl.org/pub/release-70/fasta/homo_sapiens/cdna/Homo_sapiens.GRCh37.70.cdna.all.fa.gz
mv Homo_sapiens.GRCh37.70.cdna.all.fa.gz cds.fa.gz

# Download regulatory annotations
wget ftp://ftp.ensembl.org/pub/release-70/regulation/homo_sapiens/AnnotatedFeatures.gff.gz
mv AnnotatedFeatures.gff.gz regulation.gff.gz

# Uncompress
gunzip *.gz

# Download genome
cd ../genomes/
wget ftp://ftp.ensembl.org/pub/release-70/fasta/homo_sapiens/dna/Homo_sapiens.GRCh37.70.dna.toplevel.fa.gz
mv Homo_sapiens.GRCh37.70.dna.toplevel.fa.gz GRCh37.70.fa.gz

# Uncompress:
# Why do we need to uncompress?
# Because ENSEMBL compresses files using a block compress gzip which is not compatible with Java's library Gunzip
gunzip GRCh37.70.fa.gz

# Edit snpEff.config file
#
# WARNING! You must do this yourself. Just copying and pasting this into a terminal won't work.
#
# Add lines:
#       GRCh37.70.genome : Homo_sapiens
#       GRCh37.70.reference : ftp://ftp.ensembl.org/pub/release-70/gtf/

# Now we are ready to build the database
cd ~/snpeff
java -Xmx20g -jar snpEff.jar build -v GRCh37.70 2&gt;&amp;1 | tee GRCh37.70.build
</code></pre>
<h3 id="troubleshooting-database-builds">Troubleshooting Database builds</h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>By far the most common problem is that the FASTA file chromosome names are different than the GFF chromosome names.
Make sure chromosome names are consistent in all the files you use.</p>
</div>
<p><strong>When I build the database using GFF 3 SnpEff reports that Exons don't have sequences</strong></p>
<p>GFF3 files can have sequence information either in the same file or in a separate fasta file.</p>
<p>In order to add sequence information in the GFF file, you can do this:</p>
<pre><code>cat annotations.gff &gt; genes.gff
echo &quot;###&quot;  &gt;&gt; genes.gff
echo &quot;##FASTA&quot;  &gt;&gt; genes.gff
cat sequence.fa  &gt;&gt; genes.gff
</code></pre>
<p><strong>When building a database, I get zero protein coding genes</strong></p>
<p>When building a database, snpEff tries to find which transcripts are protein coding. This is done using the 'bioType' information.</p>
<p>The bioType information is not a standard GFF or GTF feature. So I follow ENSEMBL's convention of using the second column ('source') for bioType, as well as the gene_biotype attribute.</p>
<p>If your file was not produced by ENSEMBL, it probably doesn't have this information. This means that snpEff doesn't know which genes are protein coding and which ones are not.</p>
<p>Having no information, snpEff will treat all genes as protein coding (assuming you have <code>-treatAllAsProteinCoding Auto</code> option in the command line, which is the default).</p>
<p>So you will get effects as if all genes were protein coding, then you can filter out the irrelevant genes. Unfortunately, this is the best I can do if there is no 'bioType' information</p>
<p><strong>When building a database, I get too many warnings</strong></p>
<p>There are plenty of GFF and GTF files that, unfortunately, do not follow the specification.
SnpEff usually complains about this, but tries hard to correct the problems.
So the database may be OK even after you see many warnings.</p>
<p>You can check the database to see if the features (genes, exons, UTRs) have been correctly incorporated, by taking a look at the database:</p>
<pre><code>java -jar snpEff.jar dump myGenome | less
</code></pre>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../se_troubleshooting/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Troubleshooting
              </div>
            </div>
          </a>
        
        
          <a href="../se_buildingreg/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Building databases. Regulatory and Non-coding
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Pablo Cingolani
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="http://www.linkedin.com/in/pablocingolani" target="_blank" rel="noopener" title="www.linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://github.com/pcingola/SnpEff" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.53cc9318.min.js"></script>
      <script src="../assets/javascripts/bundle.e9c9f54f.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ['tabs'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>