# SnpEff databases
# List created using command: java -jar snpEff.jar databases
# Version    Description
ailMel1.75 	 Ailuropoda_melanoleuca   ailMel1.75
BGI_duck_1.0.75 	 Anas_platyrhynchos   BGI_duck_1.0.75
AnoCar2.0.75 	 Anolis_carolinensis   AnoCar2.0.75
AstMex102.75 	 Astyanax_mexicanus   AstMex102.75
UMD3.1.75 	 Bos_taurus   UMD3.1.75
WBcel235.75 	 Caenorhabditis_elegans   WBcel235.75
C_jacchus3.2.1.75 	 Callithrix_jacchus   C_jacchus3.2.1.75
CanFam3.1.75 	 Canis_familiaris   CanFam3.1.75
cavPor3.75 	 Cavia_porcellus   cavPor3.75
choHof1.75 	 Choloepus_hoffmanni   choHof1.75
KH.75 	 Ciona_intestinalis   KH.75
CSAV2.0.75 	 Ciona_savignyi   CSAV2.0.75
test_ctab 	 Codon   test_ctab
Zv9.75 	 Danio_rerio   Zv9.75
Dasnov3.0.75 	 Dasypus_novemcinctus   Dasnov3.0.75
dipOrd1.75 	 Dipodomys_ordii   dipOrd1.75
BDGP5.75 	 Drosophila_melanogaster   BDGP5.75
ebola_zaire 	 Ebola   ebola_zaire
TENREC.75 	 Echinops_telfairi   TENREC.75
EquCab2.75 	 Equus_caballus   EquCab2.75
HEDGEHOG.75 	 Erinaceus_europaeus   HEDGEHOG.75
Felis_catus 	 Felis_catus   Felis_catus
Felis_catus_6.2.75 	 Felis_catus   Felis_catus_6.2.75
FicAlb_1.4.75 	 Ficedula_albicollis   FicAlb_1.4.75
gadMor1.75 	 Gadus_morhua   gadMor1.75
Galgal4.75 	 Gallus_gallus   Galgal4.75
BROADS1.75 	 Gasterosteus_aculeatus   BROADS1.75
test_too_many_chrs 	 Genome   test_too_many_chrs
gorGor3.1.75 	 Gorilla_gorilla   gorGor3.1.75
GRCh37.75 	 Homo_sapiens   GRCh37.75
hg19 	 Homo_sapiens   hg19
hg19kg 	 Homo_sapiens   hg19kg
hg38 	 Homo_sapiens   hg38
hg38kg 	 Homo_sapiens   hg38kg
testHg19ChrM 	 Homo_sapiens   testHg19ChrM
GRCh37.87 	 Human   GRCh37.87
GRCh37.p13.RefSeq 	 Human   GRCh37.p13.RefSeq
GRCh38.p7.RefSeq 	 Human   GRCh38.p7.RefSeq
spetri2.75 	 Ictidomys_tridecemlineatus   spetri2.75
LatCha1.75 	 Latimeria_chalumnae   LatCha1.75
LepOcu1.75 	 Lepisosteus_oculatus   LepOcu1.75
loxAfr3.75 	 Loxodonta_africana   loxAfr3.75
testLukas 	 Lukas_Schrader   testLukas
MMUL_1.75 	 Macaca_mulatta   MMUL_1.75
Meug_1.0.75 	 Macropus_eugenii   Meug_1.0.75
UMD2.75 	 Meleagris_gallopavo   UMD2.75
micMur1.75 	 Microcebus_murinus   micMur1.75
BROADO5.75 	 Monodelphis_domestica   BROADO5.75
mm10 	 Mouse   mm10
mm9 	 Mouse   mm9
GRCm38.75 	 Mus_musculus   GRCm38.75
testMm37.61 	 Mus_musculus   testMm37.61
MusPutFur1.0.75 	 Mustela_putorius_furo   MusPutFur1.0.75
Myoluc2.0.75 	 Myotis_lucifugus   Myoluc2.0.75
Nleu1.0.75 	 Nomascus_leucogenys   Nleu1.0.75
pika.75 	 Ochotona_princeps   pika.75
Orenil1.0.75 	 Oreochromis_niloticus   Orenil1.0.75
OANA5.75 	 Ornithorhynchus_anatinus   OANA5.75
OryCun2.0.75 	 Oryctolagus_cuniculus   OryCun2.0.75
MEDAKA1.75 	 Oryzias_latipes   MEDAKA1.75
OtoGar3.75 	 Otolemur_garnettii   OtoGar3.75
Oar_v3.1.75 	 Ovis_aries   Oar_v3.1.75
CHIMP2.1.4.75 	 Pan_troglodytes   CHIMP2.1.4.75
PelSin_1.0.75 	 Pelodiscus_sinensis   PelSin_1.0.75
Pmarinus_7.0.75 	 Petromyzon_marinus   Pmarinus_7.0.75
PPYG2.75 	 Pongo_abelii   PPYG2.75
proCap1.75 	 Procavia_capensis   proCap1.75
pteVam1.75 	 Pteropus_vampyrus   pteVam1.75
Rnor_5.0.75 	 Rattus_norvegicus   Rnor_5.0.75
testRice5 	 Rice   testRice5
R64-1-1.75 	 Saccharomyces_cerevisiae   R64-1-1.75
DEVIL7.0.75 	 Sarcophilus_harrisii   DEVIL7.0.75
COMMON_SHREW1.75 	 Sorex_araneus   COMMON_SHREW1.75
Sscrofa10.2.75 	 Sus_scrofa   Sscrofa10.2.75
taeGut3.2.4.75 	 Taeniopygia_guttata   taeGut3.2.4.75
FUGU4.75 	 Takifugu_rubripes   FUGU4.75
Takifugu_rubripes 	 Takifugu_rubripes   Takifugu_rubripes
tarSyr1.75 	 Tarsius_syrichta   tarSyr1.75
testAP 	 Test   testAP
testAthalianaTair10 	 Test   testAthalianaTair10
testChromoNamesDoNotMatch 	 Test   testChromoNamesDoNotMatch
testENST00000268124 	 Test   testENST00000268124
testENST00000398332 	 Test   testENST00000398332
testENST00000529892 	 Test   testENST00000529892
testEgrandis 	 Test   testEgrandis
testMacuminata 	 Test   testMacuminata
testMaizeZmB73 	 Test   testMaizeZmB73
testMita 	 Test   testMita
testMycobacterium_tuberculosis_CCDC5079_uid203790 	 Test   testMycobacterium_tuberculosis_CCDC5079_uid203790
testNM_015296 	 Test   testNM_015296
testPaeru.PA14 	 Test   testPaeru.PA14
testPpersica139 	 Test   testPpersica139
testVibrio 	 Test   testVibrio
test_ENST00000597499 	 Test   test_ENST00000597499
test_NC_031965.1 	 Test   test_NC_031965.1
test_zzz 	 Test   test_zzz
test 	 TestCase   test
testCase 	 TestCase   testCase
testHg37.61 	 TestCase   testHg37.61
testHg3761Chr15 	 TestCase   testHg3761Chr15
testHg3761Chr16 	 TestCase   testHg3761Chr16
testHg3763Chr1 	 TestCase   testHg3763Chr1
testHg3763Chr20 	 TestCase   testHg3763Chr20
testHg3763ChrY 	 TestCase   testHg3763ChrY
testHg3765Chr22 	 TestCase   testHg3765Chr22
testHg3766Chr1 	 TestCase   testHg3766Chr1
testHg3767ChrMt 	 TestCase   testHg3767ChrMt
testHg3769Chr12 	 TestCase   testHg3769Chr12
testHg3770Chr22 	 TestCase   testHg3770Chr22
testHg3771Chr1 	 TestCase   testHg3771Chr1
testHg3773Chr3 	 TestCase   testHg3773Chr3
testHg3775Chr1 	 TestCase   testHg3775Chr1
testHg3775Chr10 	 TestCase   testHg3775Chr10
testHg3775Chr11 	 TestCase   testHg3775Chr11
testHg3775Chr12 	 TestCase   testHg3775Chr12
testHg3775Chr14 	 TestCase   testHg3775Chr14
testHg3775Chr15 	 TestCase   testHg3775Chr15
testHg3775Chr2 	 TestCase   testHg3775Chr2
testHg3775Chr22 	 TestCase   testHg3775Chr22
testHg3775Chr6 	 TestCase   testHg3775Chr6
testHg3775Chr7 	 TestCase   testHg3775Chr7
testHg3775Chr8 	 TestCase   testHg3775Chr8
testHg3882Chr22 	 TestCase   testHg3882Chr22
testHg38Chr1 	 TestCase   testHg38Chr1
test_ENSG00000158062 	 TestCase   test_ENSG00000158062
test_ENSG00000158062_spaces 	 TestCase   test_ENSG00000158062_spaces
test_BRCA 	 TestCase_BRCA1_and_2   test_BRCA
testEmblPberghei 	 Test_Embl_Pberghei   testEmblPberghei
TETRAODON8.75 	 Tetraodon_nigroviridis   TETRAODON8.75
TREESHREW.75 	 Tupaia_belangeri   TREESHREW.75
turTru1.75 	 Tursiops_truncatus   turTru1.75
vicPac1.75 	 Vicugna_pacos   vicPac1.75
JGI_4.2.75 	 Xenopus_tropicalis   JGI_4.2.75
Xipmac4.4.2.75 	 Xiphophorus_maculatus   Xipmac4.4.2.75
test_hg38_NM_002117 	 hg38   test_hg38_NM_002117
testHg19Chr1 	 testHg19Chr1   testHg19Chr1
testHg19Chr10 	 testHg19Chr10   testHg19Chr10
testHg19Chr11 	 testHg19Chr11   testHg19Chr11
testHg19Chr12 	 testHg19Chr12   testHg19Chr12
testHg19Chr13 	 testHg19Chr13   testHg19Chr13
testHg19Chr14 	 testHg19Chr14   testHg19Chr14
testHg19Chr15 	 testHg19Chr15   testHg19Chr15
testHg19Chr16 	 testHg19Chr16   testHg19Chr16
testHg19Chr17 	 testHg19Chr17   testHg19Chr17
testHg19Chr18 	 testHg19Chr18   testHg19Chr18
testHg19Chr19 	 testHg19Chr19   testHg19Chr19
testHg19Chr2 	 testHg19Chr2   testHg19Chr2
testHg19Chr20 	 testHg19Chr20   testHg19Chr20
testHg19Chr21 	 testHg19Chr21   testHg19Chr21
testHg19Chr22 	 testHg19Chr22   testHg19Chr22
testHg19Chr3 	 testHg19Chr3   testHg19Chr3
testHg19Chr4 	 testHg19Chr4   testHg19Chr4
testHg19Chr5 	 testHg19Chr5   testHg19Chr5
testHg19Chr6 	 testHg19Chr6   testHg19Chr6
testHg19Chr7 	 testHg19Chr7   testHg19Chr7
testHg19Chr8 	 testHg19Chr8   testHg19Chr8
testHg19Chr9 	 testHg19Chr9   testHg19Chr9
testHg19ChrX 	 testHg19ChrX   testHg19ChrX
testHg19ChrY 	 testHg19ChrY   testHg19ChrY
testHg19Hgvs 	 testHg19Hgvs   testHg19Hgvs
testHg19Pdb 	 testHg19Pdb   testHg19Pdb
test_Acetobacter_pasteurianus 	 test_Acetobacter_pasteurianus   test_Acetobacter_pasteurianus
test_Campylobacter_fetus_subsp_venerealis_nctc_10354 	 test_Campylobacter_fetus_subsp_venerealis_nctc_10354   test_Campylobacter_fetus_subsp_venerealis_nctc_10354
test_circular_GCA_000210475.1.22 	 test_circular_GCA_000210475.1.22   test_circular_GCA_000210475.1.22
test_circular_GCA_000210475.1.22_end 	 test_circular_GCA_000210475.1.22_end   test_circular_GCA_000210475.1.22_end
