# SnpEff

./: .README_release.txt.swp  .classpath  .gitignore  .project  .snpEff.config.swp  .venv  .z.vcf.swp  .zz_chr22.ann.vcf.swp  CLAUDE.md  Dockerfile  LICENSE.md  NM_001042492.2.genes  README  README.md  README_release.md  README_release.txt  TO_DO.md  compound.vcf  data  deanna.ann.vcf  deanna.vcf  ensembl_hgvs_intron.vcf  mkdocs.yml  parallel.md  pcingola_cleanup.xml  pcingola_formatter.xml  pom.ori.xml  pom.xml  readme.mkdocs.md  requirements.txt  snpEff.bundles.ENSEMBL_BFMPP_21.config  snpEff.bundles.ENSEMBL_BFMPP_21.genomes.txt  snpEff.bundles.ENSEMBL_BFMPP_22.config  snpEff.bundles.ENSEMBL_BFMPP_22.genomes.txt  snpEff.bundles.NCBI_bacterial.config  snpEff.bundles.NCBI_bacterial.genomes.txt  snpEff.config  snpEff.old.config  snpEff_genes.txt  snpEff_summary.csv  (+18 more)
config/: md5.txt  sars_covid_genome_ids.txt  snpEff.ENSEMBL_115.config  snpEff.ENSEMBL_75.config  snpEff.ENSEMBL_86.config  snpEff.ENSEMBL_99.config  snpEff.ENSEMBL_BFMPP_26.config  snpEff.ENSEMBL_BFMPP_29.config  snpEff.FLYBASE_FB2019_06.config  snpEff.NCBI.Felis_catus.config  snpEff.NCBI_bacterial.2014_03.config  snpEff.NCBI_bacterial.2014_08.config  snpEff.NCBI_bacterial.config  snpEff.NCBI_viruses.config  snpEff.UCSC.config  snpEff.bundles.ENSEMBL_BFMPP_29.config  snpEff.bundles.ENSEMBL_BFMPP_29.genomes.txt  snpEff.bundles.NCBI_bacteria.config  snpEff.bundles.NCBI_bacteria.genomes.txt  snpEff.bundles.NCBI_viruses.config  snpEff.bundles.NCBI_viruses.genomes.txt  snpEff.core.config  snpEff.covid19.config  snpEff.custom_requests.config  snpEff.dbs.config  snpEff.ensembl_bfmpp.21.config  snpEff.etc.config  snpEff.test.config  ucsc.txt
doc/: index.md
docs/: 404.html  SnpEff.html  SnpEff_manual.4_1.html  SnpEff_manual.version_4_0.html  SnpSift.version_4_0.html  about.html  download.20171031.html  download.html  faq.md  index.html  index.md  index_content.html  mkdocs.yml  protocol.html  se_additionalann.md  se_annfield.md  se_buildingdb.md  se_buildingreg.md  se_commandline.md  se_commands.md  se_integration.md  se_introduction.md  se_outputsummary.md  se_running.md  se_troubleshooting.md  sitemap.xml  ss_annotate.md  ss_casecontrol.md  ss_concordance.md  ss_gt.md  ss_gwascatalog.md  ss_intervals.md  ss_join.md  ss_private.md  ss_rminfo.md  ss_rmrefgen.md  ss_split.md  ss_varianttype.md  style.css  versions.txt  (+1 more)
docs_20200920/: 1kg.html  SnpEff_manual.html  SnpSift.html  SnpSift.version_4_1.html  about.html  genome.fai  replace_old.sh  so.txt  versions.txt  xiangyi_lu_donate.html
examples/: cancer.ann.vcf  cancer.eff.vcf  cancer.vcf  cancer_pedigree.ann.vcf  cancer_pedigree.vcf  example_motif.vcf  examples.sh  file.vcf  intervals.bed  my_annotations.bed  samples_cancer.txt  samples_cancer_one.txt  test.1KG.vcf  test.ann.vcf  test.chr22.ann.filter_missense_any.vcf  test.chr22.ann.one_per_line.txt  test.chr22.vcf  test.vcf  variants_1.ann.vcf  variants_1.vcf  variants_2.ann.vcf  variants_2.vcf
exec/: snpeff  snpsift
galaxy/: snpEff.xml  snpEffWrapper.pl  snpEff_download.xml  snpSiftWrapper.pl  snpSift_annotate.xml  snpSift_caseControl.xml  snpSift_filter.xml  snpSift_int.xml  tool_conf.xml  tool_dependencies.xml
git/: commit  release  tag  update  update_force
hg38_refseq/: test_hg38_NM_002117.build  test_hg38_NM_002117.cds  test_hg38_NM_002117.cds2
html/: .SnpEff_faq.html.swp  .SnpEff_manual.html.swp  .SnpSift.html.swp  .index.html.swp  .protocol.html.swp  :w  SnpEff.html  SnpEff_faq.html  SnpEff_manual.html  SnpSift.html  VCFannotationformat.docx  about.html  download.html  download_donate.html  features.html  index.html  index_content.html  protocol.html  replace_old.sh  snpeff_citations.html  versions.txt
manual/: about.md  download.md  examples.md  features.md  integration.md  license.md  ss_filter.md  ss_intervalsindex.md  ss_introduction.md
pdb/: biomart_ensemblId_pdbId_uniprotId.pl
scripts/: .1kg.sh.swp  .statsNum.pl.swp  .uniqCut.pl.swp  .uniq_cut.pl.swp  1kg.sh  annotate_demo_GATK.sh  buildDbNcbi.sh  countColumns.py  create_all_mutations.py  fastaSample.pl  fastaSplit.pl  file2GenomeName.pl  filterBy.py  gffRemovePhase.pl  git_commit.sh  git_update.sh  isutf8.py  joinSnpEff.pl  make_and_commit_docs.sh  make_dbNSFP.sh  ped2vcf.py  plotHistogram.pl  plotLabel.pl  plotMA.pl  plotQQ.pl  plotQQsubsample.pl  plotSmoothScatter.pl  plotXY.pl  sam2fastq.pl  snpEff  snpSift  snpSift_filter_sample_to_number.pl  sortLine.py  splitChr.pl  statsNum.pl  swapCols.pl  transpose.pl  txt2fa.pl  txt2vcf.py  uniqCount.pl  (+11 more)
scripts_build/: .build.bds.swp  .buildTestCases.sh.swp  .config.sh.swp  .distro.sh.swp  .download.bds.swp  .download_ensembl.sh.swp  .download_gwasCatalog.sh.swp  .download_hg19kg.sh.swp  .download_hg38_RefSeq_NCBI.sh.swp  .download_nextProt.sh.swp  .examples.sh.swp  .galaxy.sh.swp  .integration_test.bds.swp  .make.bds.swp  .make.sh.swp  .make_config.sh.swp  .nfs0000000003d7401700000005  .rezip.bds.swp  .testCases.sh.swp  .uploadSourceForge.sh.swp  build.bds  buildTestCases.sh  build_dbNSFP.sh  config.sh  createBundles.pl  createBundles.sh  darnedToVcf.pl  dbNSFP.bds  dbNSFP_build.bds  dbNSFP_sort.pl  dbNSFP_sort_hg19.pl  dbNSFP_sort_hg19.sh  dbNSFP_split_by_chr.pl  distro.sh  download.bds  download.ori.bds  downloadEnsembl.bds  downloadHumanDb.bds  downloadNcbi.bds  downloadOther.bds  (+152 more)
spliceSites/: u12_branch.pwm
tests/: .Human_herpesvirus_4_uid14413.gbk.swp  .eff_sort_canon.vcf.swp  .ensembl_hgvs_intron.1.vcf.swp  .ensembl_hgvs_intron.vcf.swp  .hgvs_counsyl.20141204.vcf.swp  .hgvs_counsyl.vcf.swp  .hgvs_dup.vcf.swp  .hgvs_jeremy_1.vcf.swp  .hgvs_savant.vcf.swp  .hgvs_walk_and_roll.1.vcf.swp  .hgvs_zzz.vcf.swp  .mixed_02.vcf.swp  .mixed_zzz.vcf.swp  .testENST00000268124.sh.swp  .testENST00000398332.Ins.04.vcf.swp  .test_ann_04.vcf.swp  .test_cancer_concurrent_modification.vcf.swp  .test_fusion_CCDC6-RET.vcf.swp  .test_hgvs_INS_intergenic.vcf.swp  .test_interaction_01.vcf.swp  .vep2vcf.sh.swp  .x.sh.swp  .z.txt.swp  .zzz.vcf.swo  .zzz.vcf.swp  000.txt  AT5G66790.20170315.txt  AT5G66790.ORI.txt  (+226 more)
(+2207 files in other folders)
