15c15
< chr7	117174417	.	G	T	0.0	PASS	ANN=T|stop_gained|HIGH|CFTR|CFTR|transcript|NM_000492.3|protein_coding|5/27|c.577G>T|p.Glu193*|709/6131|577/4443|193/1480||;LOF=(CFTR|CFTR|1|1.00);NMD=(CFTR|CFTR|1|1.00)	GT	0/1
---
> chr7	117174417	.	G	T	0.0	PASS	ANN=T|stop_gained&splice_region_variant|HIGH|CFTR|CFTR|transcript|NM_000492.3|protein_coding|5/27|c.577G>T|p.Glu193*|709/6131|577/4443|193/1480||;LOF=(CFTR|CFTR|1|1.00);NMD=(CFTR|CFTR|1|1.00)	GT	0/1
21c21
< chr7	117175441	.	TAGGGAGAATGATGATGAAGTAC	T	0.0	PASS	ANN=T|splice_donor_variant&disruptive_inframe_deletion&intron_variant|HIGH|CFTR|CFTR|transcript|NM_000492.3|protein_coding|6/27|c.723_743+1delGAGAATGATGATGAAGTACAGG|p.Arg242_Arg248del|855/6131|723/4443|241/1480||INFO_REALIGN_3_PRIME,T|sequence_feature|LOW|CFTR|CFTR|topological-domain:Cytoplasmic|NM_000492.3|protein_coding|6/27|c.720_741delAGGGAGAATGATGATGAAGTAC||||||	GT	0/1
---
> chr7	117175441	.	TAGGGAGAATGATGATGAAGTAC	T	0.0	PASS	ANN=T|splice_donor_variant&disruptive_inframe_deletion&splice_region_variant&intron_variant|HIGH|CFTR|CFTR|transcript|NM_000492.3|protein_coding|6/27|c.723_743+1delGAGAATGATGATGAAGTACAGG|p.Arg242_Arg248del|855/6131|723/4443|241/1480||INFO_REALIGN_3_PRIME,T|sequence_feature|LOW|CFTR|CFTR|topological-domain:Cytoplasmic|NM_000492.3|protein_coding|6/27|c.720_741delAGGGAGAATGATGATGAAGTAC||||||	GT	0/1
44c44
< chr7	117230409	.	C	A	0.0	PASS	ANN=A|structural_interaction_variant|HIGH|CFTR|CFTR|interaction|1XMI:A_489-A_561:NM_000492.3|protein_coding|13/27|c.1682C>A||||||,A|structural_interaction_variant|HIGH|CFTR|CFTR|interaction|1XMI:B_489-B_561:NM_000492.3|protein_coding|13/27|c.1682C>A||||||,A|structural_interaction_variant|HIGH|CFTR|CFTR|interaction|1XMI:C_489-C_561:NM_000492.3|protein_coding|13/27|c.1682C>A||||||,A|structural_interaction_variant|HIGH|CFTR|CFTR|interaction|1XMI:D_489-D_561:NM_000492.3|protein_coding|13/27|c.1682C>A||||||,A|structural_interaction_variant|HIGH|CFTR|CFTR|interaction|1XMI:E_489-E_561:NM_000492.3|protein_coding|13/27|c.1682C>A||||||,A|structural_interaction_variant|HIGH|CFTR|CFTR|interaction|1XMJ:A_489-A_561:NM_000492.3|protein_coding|13/27|c.1682C>A||||||,A|structural_interaction_variant|HIGH|CFTR|CFTR|interaction|2BBO:A_489-A_561:NM_000492.3|protein_coding|13/27|c.1682C>A||||||,A|structural_interaction_variant|HIGH|CFTR|CFTR|interaction|2BBS:A_489-A_561:NM_000492.3|protein_coding|13/27|c.1682C>A||||||,A|structural_interaction_variant|HIGH|CFTR|CFTR|interaction|2BBS:B_489-B_561:NM_000492.3|protein_coding|13/27|c.1682C>A||||||,A|structural_interaction_variant|HIGH|CFTR|CFTR|interaction|2BBT:A_489-A_561:NM_000492.3|protein_coding|13/27|c.1682C>A||||||,A|structural_interaction_variant|HIGH|CFTR|CFTR|interaction|2BBT:B_489-B_561:NM_000492.3|protein_coding|13/27|c.1682C>A||||||,A|structural_interaction_variant|HIGH|CFTR|CFTR|interaction|2PZE:A_489-A_561:NM_000492.3|protein_coding|13/27|c.1682C>A||||||,A|structural_interaction_variant|HIGH|CFTR|CFTR|interaction|2PZE:B_489-B_561:NM_000492.3|protein_coding|13/27|c.1682C>A||||||,A|structural_interaction_variant|HIGH|CFTR|CFTR|interaction|2PZF:A_489-A_561:NM_000492.3|protein_coding|13/27|c.1682C>A||||||,A|structural_interaction_variant|HIGH|CFTR|CFTR|interaction|2PZF:B_489-B_561:NM_000492.3|protein_coding|13/27|c.1682C>A||||||,A|structural_interaction_variant|HIGH|CFTR|CFTR|interaction|2PZG:A_489-A_561:NM_000492.3|protein_coding|13/27|c.1682C>A||||||,A|structural_interaction_variant|HIGH|CFTR|CFTR|interaction|2PZG:B_489-B_561:NM_000492.3|protein_coding|13/27|c.1682C>A||||||,A|missense_variant|MODERATE|CFTR|CFTR|transcript|NM_000492.3|protein_coding|13/27|c.1682C>A|p.Ala561Glu|1814/6131|1682/4443|561/1480||	GT	0/1
---
> chr7	117230409	.	C	A	0.0	PASS	ANN=A|structural_interaction_variant|HIGH|CFTR|CFTR|interaction|1XMI:A_489-A_561:NM_000492.3|protein_coding|13/27|c.1682C>A||||||,A|structural_interaction_variant|HIGH|CFTR|CFTR|interaction|1XMI:B_489-B_561:NM_000492.3|protein_coding|13/27|c.1682C>A||||||,A|structural_interaction_variant|HIGH|CFTR|CFTR|interaction|1XMI:C_489-C_561:NM_000492.3|protein_coding|13/27|c.1682C>A||||||,A|structural_interaction_variant|HIGH|CFTR|CFTR|interaction|1XMI:D_489-D_561:NM_000492.3|protein_coding|13/27|c.1682C>A||||||,A|structural_interaction_variant|HIGH|CFTR|CFTR|interaction|1XMI:E_489-E_561:NM_000492.3|protein_coding|13/27|c.1682C>A||||||,A|structural_interaction_variant|HIGH|CFTR|CFTR|interaction|1XMJ:A_489-A_561:NM_000492.3|protein_coding|13/27|c.1682C>A||||||,A|structural_interaction_variant|HIGH|CFTR|CFTR|interaction|2BBO:A_489-A_561:NM_000492.3|protein_coding|13/27|c.1682C>A||||||,A|structural_interaction_variant|HIGH|CFTR|CFTR|interaction|2BBS:A_489-A_561:NM_000492.3|protein_coding|13/27|c.1682C>A||||||,A|structural_interaction_variant|HIGH|CFTR|CFTR|interaction|2BBS:B_489-B_561:NM_000492.3|protein_coding|13/27|c.1682C>A||||||,A|structural_interaction_variant|HIGH|CFTR|CFTR|interaction|2BBT:A_489-A_561:NM_000492.3|protein_coding|13/27|c.1682C>A||||||,A|structural_interaction_variant|HIGH|CFTR|CFTR|interaction|2BBT:B_489-B_561:NM_000492.3|protein_coding|13/27|c.1682C>A||||||,A|structural_interaction_variant|HIGH|CFTR|CFTR|interaction|2PZE:A_489-A_561:NM_000492.3|protein_coding|13/27|c.1682C>A||||||,A|structural_interaction_variant|HIGH|CFTR|CFTR|interaction|2PZE:B_489-B_561:NM_000492.3|protein_coding|13/27|c.1682C>A||||||,A|structural_interaction_variant|HIGH|CFTR|CFTR|interaction|2PZF:A_489-A_561:NM_000492.3|protein_coding|13/27|c.1682C>A||||||,A|structural_interaction_variant|HIGH|CFTR|CFTR|interaction|2PZF:B_489-B_561:NM_000492.3|protein_coding|13/27|c.1682C>A||||||,A|structural_interaction_variant|HIGH|CFTR|CFTR|interaction|2PZG:A_489-A_561:NM_000492.3|protein_coding|13/27|c.1682C>A||||||,A|structural_interaction_variant|HIGH|CFTR|CFTR|interaction|2PZG:B_489-B_561:NM_000492.3|protein_coding|13/27|c.1682C>A||||||,A|missense_variant&splice_region_variant|MODERATE|CFTR|CFTR|transcript|NM_000492.3|protein_coding|13/27|c.1682C>A|p.Ala561Glu|1814/6131|1682/4443|561/1480||	GT	0/1
68c68
< chr7	117246807	.	G	A	0.0	PASS	ANN=A|synonymous_variant|LOW|CFTR|CFTR|transcript|NM_000492.3|protein_coding|18/27|c.2988G>A|p.Gln996Gln|3120/6131|2988/4443|996/1480||	GT	0/1
---
> chr7	117246807	.	G	A	0.0	PASS	ANN=A|splice_region_variant&synonymous_variant|LOW|CFTR|CFTR|transcript|NM_000492.3|protein_coding|18/27|c.2988G>A|p.Gln996Gln|3120/6131|2988/4443|996/1480||	GT	0/1
76c76
< chr7	117267824	.	G	A	0.0	PASS	ANN=A|synonymous_variant|LOW|CFTR|CFTR|transcript|NM_000492.3|protein_coding|22/27|c.3717G>A|p.Arg1239Arg|3849/6131|3717/4443|1239/1480||,A|sequence_feature|LOW|CFTR|CFTR|beta-strand:combinatorial_evidence_used_in_manual_assertion|NM_000492.3|protein_coding|22/27|c.3717G>A||||||	GT	0/1
---
> chr7	117267824	.	G	A	0.0	PASS	ANN=A|splice_region_variant&synonymous_variant|LOW|CFTR|CFTR|transcript|NM_000492.3|protein_coding|22/27|c.3717G>A|p.Arg1239Arg|3849/6131|3717/4443|1239/1480||,A|sequence_feature|LOW|CFTR|CFTR|beta-strand:combinatorial_evidence_used_in_manual_assertion|NM_000492.3|protein_coding|22/27|c.3717G>A||||||	GT	0/1
