#!/usr/bin/env bds

dbnsfpVersion := "4.1a"
genome        := "GRCh38"
dirDb         := "$HOME/snpEff/db/$genome/dbNSFP"
base          := "$dirDb/dbNSFP$dbnsfpVersion\_variant.chr"
dbNsfp        := "$dirDb/dbNSFP$dbnsfpVersion.txt.gz"

string[] txts
header := ""
for(string file : dirDb.dir()) {
	if(!file.startsWith("dbNSFP$dbnsfpVersion\_variant") || file.endsWith("gz")) continue
	file = dirDb + '/' + file.trim()

	# Create header file
	if( header.isEmpty() ) {
		header = "$dirDb/dbNSFP$dbnsfpVersion.header"
		println("Creating headr file 'header'")
		sys head -n 1 $file > $header
	}

	# Sort files
	println("File: $file")
	base := file.baseName()
	sorted := "$dirDb/$base.sort.txt"
	txts += sorted
	
	task( sorted <- file, cpus := 2, mem := 10*G) {
		sys cat $file \
			| ./scripts_build/dbNSFP_sort.pl \
			| grep -v "^#" \
			> $sorted
	}
}

# Compress and create index
txtsStr := txts.join(' ')
task( dbNsfp <- txts ) {
	sys cat $header $txtsStr | bgzip -c > $dbNsfp
	sys tabix -s 1 -b 2 -e 2 $dbNsfp
}

