#!/usr/bin/env bds

ensemblRelease := 92
ensemblHttp := "http://ftp.ensemblorg.ebi.ac.uk/pub/release-$ensemblRelease"

#cd download
species := sys wget -q -O - $ensemblHttp/fasta/ \
					| grep '^<tr>' \
					| awk '{gsub("<[^>]*>", " ")}1' \
					| tr -s ' ' \
					| cut -f 2 -d ' ' \
					| tr -d /

for(string s: species.lines()) {
	println "SPECIES: '$s'"
	if(s == 'homo_sapiens') {
		sys wget -r -nc --no-parent -e robots=off -A '*.$ensemblRelease\.gtf.gz' $ensemblHttp/gtf/$s/
		sys wget -r -nc --no-parent -e robots=off -A '*.dna.toplevel.fa.gz,*.cdna.all.fa.gz,*.cdna.all.fa.gz' $ensemblHttp/fasta/$s/
	}
}

