# Assembly name:  GRCh38.p14
# Description:    Genome Reference Consortium Human Build 38 patch release 14 (GRCh38.p14)
# Organism name:  Homo sapiens (human)
# Taxid:          9606
# BioProject:     PRJNA31257
# Submitter:      Genome Reference Consortium
# Date:           2022-02-03
# Synonyms:       hg38	
# Assembly type:  haploid-with-alt-loci
# Release type:   patch
# Assembly level: Chromosome
# Genome representation: full
# RefSeq category: Reference Genome
# GenBank assembly accession: GCA_000001405.29
# RefSeq assembly accession: GCF_000001405.40
# RefSeq assembly and GenBank assemblies identical: no
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000001305.2	GCF_000001305.16	Primary Assembly
## GCA_000005045.27	GCF_000005045.26	PATCHES
## GCA_000001315.2	GCF_000001315.3	ALT_REF_LOCI_1
## GCA_000001325.2	GCF_000001325.3	ALT_REF_LOCI_2
## GCA_000001335.2	GCF_000001335.2	ALT_REF_LOCI_3
## GCA_000001345.2	GCF_000001345.2	ALT_REF_LOCI_4
## GCA_000001355.2	GCF_000001355.2	ALT_REF_LOCI_5
## GCA_000001365.2	GCF_000001365.3	ALT_REF_LOCI_6
## GCA_000001375.2	GCF_000001375.2	ALT_REF_LOCI_7
## GCA_000510225.1	GCF_000510225.1	ALT_REF_LOCI_8
## GCA_000510235.1	GCF_000510235.1	ALT_REF_LOCI_9
## GCA_000509915.1	GCF_000509915.1	ALT_REF_LOCI_10
## GCA_000509925.1	GCF_000509925.1	ALT_REF_LOCI_11
## GCA_000509935.1	GCF_000509935.1	ALT_REF_LOCI_12
## GCA_000509945.1	GCF_000509945.1	ALT_REF_LOCI_13
## GCA_000509955.1	GCF_000509955.1	ALT_REF_LOCI_14
## GCA_000509965.1	GCF_000509965.1	ALT_REF_LOCI_15
## GCA_000509975.1	GCF_000509975.1	ALT_REF_LOCI_16
## GCA_000509985.1	GCF_000509985.1	ALT_REF_LOCI_17
## GCA_000509995.1	GCF_000509995.1	ALT_REF_LOCI_18
## GCA_000510005.1	GCF_000510005.1	ALT_REF_LOCI_19
## GCA_000510015.1	GCF_000510015.1	ALT_REF_LOCI_20
## GCA_000510025.1	GCF_000510025.1	ALT_REF_LOCI_21
## GCA_000510035.1	GCF_000510035.1	ALT_REF_LOCI_22
## GCA_000510045.1	GCF_000510045.1	ALT_REF_LOCI_23
## GCA_000510055.1	GCF_000510055.1	ALT_REF_LOCI_24
## GCA_000510065.1	GCF_000510065.1	ALT_REF_LOCI_25
## GCA_000510075.1	GCF_000510075.1	ALT_REF_LOCI_26
## GCA_000510085.1	GCF_000510085.1	ALT_REF_LOCI_27
## GCA_000510095.1	GCF_000510095.1	ALT_REF_LOCI_28
## GCA_000510105.1	GCF_000510105.1	ALT_REF_LOCI_29
## GCA_000510125.1	GCF_000510125.1	ALT_REF_LOCI_30
## GCA_000510135.1	GCF_000510135.1	ALT_REF_LOCI_31
## GCA_000510145.1	GCF_000510145.1	ALT_REF_LOCI_32
## GCA_000510155.1	GCF_000510155.1	ALT_REF_LOCI_33
## GCA_000510165.1	GCF_000510165.1	ALT_REF_LOCI_34
## GCA_000510175.1	GCF_000510175.1	ALT_REF_LOCI_35
## GCA_000006015.1	GCF_000006015.1	non-nuclear
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
1	assembled-molecule	1	Chromosome	CM000663.2	=	NC_000001.11	Primary Assembly	248956422	chr1
2	assembled-molecule	2	Chromosome	CM000664.2	=	NC_000002.12	Primary Assembly	242193529	chr2
3	assembled-molecule	3	Chromosome	CM000665.2	=	NC_000003.12	Primary Assembly	198295559	chr3
4	assembled-molecule	4	Chromosome	CM000666.2	=	NC_000004.12	Primary Assembly	190214555	chr4
5	assembled-molecule	5	Chromosome	CM000667.2	=	NC_000005.10	Primary Assembly	181538259	chr5
6	assembled-molecule	6	Chromosome	CM000668.2	=	NC_000006.12	Primary Assembly	170805979	chr6
7	assembled-molecule	7	Chromosome	CM000669.2	=	NC_000007.14	Primary Assembly	159345973	chr7
8	assembled-molecule	8	Chromosome	CM000670.2	=	NC_000008.11	Primary Assembly	145138636	chr8
9	assembled-molecule	9	Chromosome	CM000671.2	=	NC_000009.12	Primary Assembly	138394717	chr9
10	assembled-molecule	10	Chromosome	CM000672.2	=	NC_000010.11	Primary Assembly	133797422	chr10
11	assembled-molecule	11	Chromosome	CM000673.2	=	NC_000011.10	Primary Assembly	135086622	chr11
12	assembled-molecule	12	Chromosome	CM000674.2	=	NC_000012.12	Primary Assembly	133275309	chr12
13	assembled-molecule	13	Chromosome	CM000675.2	=	NC_000013.11	Primary Assembly	114364328	chr13
14	assembled-molecule	14	Chromosome	CM000676.2	=	NC_000014.9	Primary Assembly	107043718	chr14
15	assembled-molecule	15	Chromosome	CM000677.2	=	NC_000015.10	Primary Assembly	101991189	chr15
16	assembled-molecule	16	Chromosome	CM000678.2	=	NC_000016.10	Primary Assembly	90338345	chr16
17	assembled-molecule	17	Chromosome	CM000679.2	=	NC_000017.11	Primary Assembly	83257441	chr17
18	assembled-molecule	18	Chromosome	CM000680.2	=	NC_000018.10	Primary Assembly	80373285	chr18
19	assembled-molecule	19	Chromosome	CM000681.2	=	NC_000019.10	Primary Assembly	58617616	chr19
20	assembled-molecule	20	Chromosome	CM000682.2	=	NC_000020.11	Primary Assembly	64444167	chr20
21	assembled-molecule	21	Chromosome	CM000683.2	=	NC_000021.9	Primary Assembly	46709983	chr21
22	assembled-molecule	22	Chromosome	CM000684.2	=	NC_000022.11	Primary Assembly	50818468	chr22
X	assembled-molecule	X	Chromosome	CM000685.2	=	NC_000023.11	Primary Assembly	156040895	chrX
Y	assembled-molecule	Y	Chromosome	CM000686.2	=	NC_000024.10	Primary Assembly	57227415	chrY
HSCHR1_CTG1_UNLOCALIZED	unlocalized-scaffold	1	Chromosome	KI270706.1	=	NT_187361.1	Primary Assembly	175055	chr1_KI270706v1_random
HSCHR1_CTG2_UNLOCALIZED	unlocalized-scaffold	1	Chromosome	KI270707.1	=	NT_187362.1	Primary Assembly	32032	chr1_KI270707v1_random
HSCHR1_CTG3_UNLOCALIZED	unlocalized-scaffold	1	Chromosome	KI270708.1	=	NT_187363.1	Primary Assembly	127682	chr1_KI270708v1_random
HSCHR1_CTG4_UNLOCALIZED	unlocalized-scaffold	1	Chromosome	KI270709.1	=	NT_187364.1	Primary Assembly	66860	chr1_KI270709v1_random
HSCHR1_CTG5_UNLOCALIZED	unlocalized-scaffold	1	Chromosome	KI270710.1	=	NT_187365.1	Primary Assembly	40176	chr1_KI270710v1_random
HSCHR1_CTG6_UNLOCALIZED	unlocalized-scaffold	1	Chromosome	KI270711.1	=	NT_187366.1	Primary Assembly	42210	chr1_KI270711v1_random
HSCHR1_CTG7_UNLOCALIZED	unlocalized-scaffold	1	Chromosome	KI270712.1	=	NT_187367.1	Primary Assembly	176043	chr1_KI270712v1_random
HSCHR1_CTG8_UNLOCALIZED	unlocalized-scaffold	1	Chromosome	KI270713.1	=	NT_187368.1	Primary Assembly	40745	chr1_KI270713v1_random
HSCHR1_CTG9_UNLOCALIZED	unlocalized-scaffold	1	Chromosome	KI270714.1	=	NT_187369.1	Primary Assembly	41717	chr1_KI270714v1_random
HSCHR2_RANDOM_CTG1	unlocalized-scaffold	2	Chromosome	KI270715.1	=	NT_187370.1	Primary Assembly	161471	chr2_KI270715v1_random
HSCHR2_RANDOM_CTG2	unlocalized-scaffold	2	Chromosome	KI270716.1	=	NT_187371.1	Primary Assembly	153799	chr2_KI270716v1_random
HSCHR3UN_CTG2	unlocalized-scaffold	3	Chromosome	GL000221.1	=	NT_167215.1	Primary Assembly	155397	chr3_GL000221v1_random
HSCHR4_RANDOM_CTG4	unlocalized-scaffold	4	Chromosome	GL000008.2	=	NT_113793.3	Primary Assembly	209709	chr4_GL000008v2_random
HSCHR5_RANDOM_CTG1	unlocalized-scaffold	5	Chromosome	GL000208.1	=	NT_113948.1	Primary Assembly	92689	chr5_GL000208v1_random
HSCHR9_UNLOCALIZED_CTG1	unlocalized-scaffold	9	Chromosome	KI270717.1	=	NT_187372.1	Primary Assembly	40062	chr9_KI270717v1_random
HSCHR9_UNLOCALIZED_CTG2	unlocalized-scaffold	9	Chromosome	KI270718.1	=	NT_187373.1	Primary Assembly	38054	chr9_KI270718v1_random
HSCHR9_UNLOCALIZED_CTG3	unlocalized-scaffold	9	Chromosome	KI270719.1	=	NT_187374.1	Primary Assembly	176845	chr9_KI270719v1_random
HSCHR9_UNLOCALIZED_CTG4	unlocalized-scaffold	9	Chromosome	KI270720.1	=	NT_187375.1	Primary Assembly	39050	chr9_KI270720v1_random
HSCHR11_CTG1_UNLOCALIZED	unlocalized-scaffold	11	Chromosome	KI270721.1	<>	na	Primary Assembly	100316	chr11_KI270721v1_random
HSCHR14_CTG1_UNLOCALIZED	unlocalized-scaffold	14	Chromosome	GL000009.2	=	NT_113796.3	Primary Assembly	201709	chr14_GL000009v2_random
HSCHR14_CTG4_UNLOCALIZED	unlocalized-scaffold	14	Chromosome	GL000194.1	=	NT_113888.1	Primary Assembly	191469	chr14_GL000194v1_random
HSCHR14_CTG2_UNLOCALIZED	unlocalized-scaffold	14	Chromosome	GL000225.1	=	NT_167219.1	Primary Assembly	211173	chr14_GL000225v1_random
HSCHR14_CTG3_UNLOCALIZED	unlocalized-scaffold	14	Chromosome	KI270722.1	=	NT_187377.1	Primary Assembly	194050	chr14_KI270722v1_random
HSCHR14_CTG5_UNLOCALIZED	unlocalized-scaffold	14	Chromosome	KI270723.1	=	NT_187378.1	Primary Assembly	38115	chr14_KI270723v1_random
HSCHR14_CTG6_UNLOCALIZED	unlocalized-scaffold	14	Chromosome	KI270724.1	=	NT_187379.1	Primary Assembly	39555	chr14_KI270724v1_random
HSCHR14_CTG7_UNLOCALIZED	unlocalized-scaffold	14	Chromosome	KI270725.1	=	NT_187380.1	Primary Assembly	172810	chr14_KI270725v1_random
HSCHR14_CTG8_UNLOCALIZED	unlocalized-scaffold	14	Chromosome	KI270726.1	=	NT_187381.1	Primary Assembly	43739	chr14_KI270726v1_random
HSCHR15_RANDOM_CTG1	unlocalized-scaffold	15	Chromosome	KI270727.1	=	NT_187382.1	Primary Assembly	448248	chr15_KI270727v1_random
HSCHR16_RANDOM_CTG1	unlocalized-scaffold	16	Chromosome	KI270728.1	=	NT_187383.1	Primary Assembly	1872759	chr16_KI270728v1_random
HSCHR17_RANDOM_CTG3	unlocalized-scaffold	17	Chromosome	GL000205.2	=	NT_113930.2	Primary Assembly	185591	chr17_GL000205v2_random
HSCHR17_RANDOM_CTG4	unlocalized-scaffold	17	Chromosome	KI270729.1	=	NT_187384.1	Primary Assembly	280839	chr17_KI270729v1_random
HSCHR17_RANDOM_CTG5	unlocalized-scaffold	17	Chromosome	KI270730.1	=	NT_187385.1	Primary Assembly	112551	chr17_KI270730v1_random
HSCHR22_UNLOCALIZED_CTG1	unlocalized-scaffold	22	Chromosome	KI270731.1	=	NT_187386.1	Primary Assembly	150754	chr22_KI270731v1_random
HSCHR22_UNLOCALIZED_CTG2	unlocalized-scaffold	22	Chromosome	KI270732.1	=	NT_187387.1	Primary Assembly	41543	chr22_KI270732v1_random
HSCHR22_UNLOCALIZED_CTG3	unlocalized-scaffold	22	Chromosome	KI270733.1	=	NT_187388.1	Primary Assembly	179772	chr22_KI270733v1_random
HSCHR22_UNLOCALIZED_CTG4	unlocalized-scaffold	22	Chromosome	KI270734.1	<>	na	Primary Assembly	165050	chr22_KI270734v1_random
HSCHR22_UNLOCALIZED_CTG5	unlocalized-scaffold	22	Chromosome	KI270735.1	=	NT_187390.1	Primary Assembly	42811	chr22_KI270735v1_random
HSCHR22_UNLOCALIZED_CTG6	unlocalized-scaffold	22	Chromosome	KI270736.1	=	NT_187391.1	Primary Assembly	181920	chr22_KI270736v1_random
HSCHR22_UNLOCALIZED_CTG7	unlocalized-scaffold	22	Chromosome	KI270737.1	=	NT_187392.1	Primary Assembly	103838	chr22_KI270737v1_random
HSCHR22_UNLOCALIZED_CTG8	unlocalized-scaffold	22	Chromosome	KI270738.1	=	NT_187393.1	Primary Assembly	99375	chr22_KI270738v1_random
HSCHR22_UNLOCALIZED_CTG9	unlocalized-scaffold	22	Chromosome	KI270739.1	=	NT_187394.1	Primary Assembly	73985	chr22_KI270739v1_random
HSCHRY_RANDOM_CTG1	unlocalized-scaffold	Y	Chromosome	KI270740.1	=	NT_187395.1	Primary Assembly	37240	chrY_KI270740v1_random
HSCHRUN_RANDOM_CTG1	unplaced-scaffold	na	na	GL000195.1	=	NT_113901.1	Primary Assembly	182896	chrUn_GL000195v1
HSCHRUN_RANDOM_CTG2	unplaced-scaffold	na	na	GL000213.1	=	NT_167208.1	Primary Assembly	164239	chrUn_GL000213v1
HSCHRUN_RANDOM_CTG4	unplaced-scaffold	na	na	GL000214.1	=	NT_167209.1	Primary Assembly	137718	chrUn_GL000214v1
HSCHRUN_RANDOM_CTG6	unplaced-scaffold	na	na	GL000216.2	=	NT_167211.2	Primary Assembly	176608	chrUn_GL000216v2
HSCHRUN_RANDOM_CTG9	unplaced-scaffold	na	na	GL000218.1	=	NT_113889.1	Primary Assembly	161147	chrUn_GL000218v1
HSCHRUN_RANDOM_CTG10	unplaced-scaffold	na	na	GL000219.1	=	NT_167213.1	Primary Assembly	179198	chrUn_GL000219v1
HSCHRUN_RANDOM_CTG11	unplaced-scaffold	na	na	GL000220.1	=	NT_167214.1	Primary Assembly	161802	chrUn_GL000220v1
HSCHRUN_RANDOM_CTG16	unplaced-scaffold	na	na	GL000224.1	=	NT_167218.1	Primary Assembly	179693	chrUn_GL000224v1
HSCHRUN_RANDOM_CTG19	unplaced-scaffold	na	na	GL000226.1	=	NT_167220.1	Primary Assembly	15008	chrUn_GL000226v1
HSCHRUN_RANDOM_100	unplaced-scaffold	na	na	KI270302.1	=	NT_187396.1	Primary Assembly	2274	chrUn_KI270302v1
HSCHRUN_RANDOM_102	unplaced-scaffold	na	na	KI270303.1	=	NT_187398.1	Primary Assembly	1942	chrUn_KI270303v1
HSCHRUN_RANDOM_101	unplaced-scaffold	na	na	KI270304.1	=	NT_187397.1	Primary Assembly	2165	chrUn_KI270304v1
HSCHRUN_RANDOM_103	unplaced-scaffold	na	na	KI270305.1	=	NT_187399.1	Primary Assembly	1472	chrUn_KI270305v1
HSCHRUN_RANDOM_106	unplaced-scaffold	na	na	KI270310.1	=	NT_187402.1	Primary Assembly	1201	chrUn_KI270310v1
HSCHRUN_RANDOM_110	unplaced-scaffold	na	na	KI270311.1	=	NT_187406.1	Primary Assembly	12399	chrUn_KI270311v1
HSCHRUN_RANDOM_109	unplaced-scaffold	na	na	KI270312.1	=	NT_187405.1	Primary Assembly	998	chrUn_KI270312v1
HSCHRUN_RANDOM_108	unplaced-scaffold	na	na	KI270315.1	=	NT_187404.1	Primary Assembly	2276	chrUn_KI270315v1
HSCHRUN_RANDOM_107	unplaced-scaffold	na	na	KI270316.1	=	NT_187403.1	Primary Assembly	1444	chrUn_KI270316v1
HSCHRUN_RANDOM_111	unplaced-scaffold	na	na	KI270317.1	=	NT_187407.1	Primary Assembly	37690	chrUn_KI270317v1
HSCHRUN_RANDOM_105	unplaced-scaffold	na	na	KI270320.1	=	NT_187401.1	Primary Assembly	4416	chrUn_KI270320v1
HSCHRUN_RANDOM_104	unplaced-scaffold	na	na	KI270322.1	=	NT_187400.1	Primary Assembly	21476	chrUn_KI270322v1
HSCHRUN_RANDOM_167	unplaced-scaffold	na	na	KI270329.1	=	NT_187459.1	Primary Assembly	1040	chrUn_KI270329v1
HSCHRUN_RANDOM_166	unplaced-scaffold	na	na	KI270330.1	=	NT_187458.1	Primary Assembly	1652	chrUn_KI270330v1
HSCHRUN_RANDOM_169	unplaced-scaffold	na	na	KI270333.1	=	NT_187461.1	Primary Assembly	2699	chrUn_KI270333v1
HSCHRUN_RANDOM_168	unplaced-scaffold	na	na	KI270334.1	=	NT_187460.1	Primary Assembly	1368	chrUn_KI270334v1
HSCHRUN_RANDOM_170	unplaced-scaffold	na	na	KI270335.1	=	NT_187462.1	Primary Assembly	1048	chrUn_KI270335v1
HSCHRUN_RANDOM_173	unplaced-scaffold	na	na	KI270336.1	=	NT_187465.1	Primary Assembly	1026	chrUn_KI270336v1
HSCHRUN_RANDOM_174	unplaced-scaffold	na	na	KI270337.1	=	NT_187466.1	Primary Assembly	1121	chrUn_KI270337v1
HSCHRUN_RANDOM_171	unplaced-scaffold	na	na	KI270338.1	=	NT_187463.1	Primary Assembly	1428	chrUn_KI270338v1
HSCHRUN_RANDOM_172	unplaced-scaffold	na	na	KI270340.1	=	NT_187464.1	Primary Assembly	1428	chrUn_KI270340v1
HSCHRUN_RANDOM_177	unplaced-scaffold	na	na	KI270362.1	=	NT_187469.1	Primary Assembly	3530	chrUn_KI270362v1
HSCHRUN_RANDOM_175	unplaced-scaffold	na	na	KI270363.1	=	NT_187467.1	Primary Assembly	1803	chrUn_KI270363v1
HSCHRUN_RANDOM_176	unplaced-scaffold	na	na	KI270364.1	=	NT_187468.1	Primary Assembly	2855	chrUn_KI270364v1
HSCHRUN_RANDOM_178	unplaced-scaffold	na	na	KI270366.1	=	NT_187470.1	Primary Assembly	8320	chrUn_KI270366v1
HSCHRUN_RANDOM_202	unplaced-scaffold	na	na	KI270371.1	=	NT_187494.1	Primary Assembly	2805	chrUn_KI270371v1
HSCHRUN_RANDOM_199	unplaced-scaffold	na	na	KI270372.1	=	NT_187491.1	Primary Assembly	1650	chrUn_KI270372v1
HSCHRUN_RANDOM_200	unplaced-scaffold	na	na	KI270373.1	=	NT_187492.1	Primary Assembly	1451	chrUn_KI270373v1
HSCHRUN_RANDOM_198	unplaced-scaffold	na	na	KI270374.1	=	NT_187490.1	Primary Assembly	2656	chrUn_KI270374v1
HSCHRUN_RANDOM_201	unplaced-scaffold	na	na	KI270375.1	=	NT_187493.1	Primary Assembly	2378	chrUn_KI270375v1
HSCHRUN_RANDOM_197	unplaced-scaffold	na	na	KI270376.1	=	NT_187489.1	Primary Assembly	1136	chrUn_KI270376v1
HSCHRUN_RANDOM_179	unplaced-scaffold	na	na	KI270378.1	=	NT_187471.1	Primary Assembly	1048	chrUn_KI270378v1
HSCHRUN_RANDOM_180	unplaced-scaffold	na	na	KI270379.1	=	NT_187472.1	Primary Assembly	1045	chrUn_KI270379v1
HSCHRUN_RANDOM_194	unplaced-scaffold	na	na	KI270381.1	=	NT_187486.1	Primary Assembly	1930	chrUn_KI270381v1
HSCHRUN_RANDOM_196	unplaced-scaffold	na	na	KI270382.1	=	NT_187488.1	Primary Assembly	4215	chrUn_KI270382v1
HSCHRUN_RANDOM_190	unplaced-scaffold	na	na	KI270383.1	=	NT_187482.1	Primary Assembly	1750	chrUn_KI270383v1
HSCHRUN_RANDOM_192	unplaced-scaffold	na	na	KI270384.1	=	NT_187484.1	Primary Assembly	1658	chrUn_KI270384v1
HSCHRUN_RANDOM_195	unplaced-scaffold	na	na	KI270385.1	=	NT_187487.1	Primary Assembly	990	chrUn_KI270385v1
HSCHRUN_RANDOM_188	unplaced-scaffold	na	na	KI270386.1	=	NT_187480.1	Primary Assembly	1788	chrUn_KI270386v1
HSCHRUN_RANDOM_183	unplaced-scaffold	na	na	KI270387.1	=	NT_187475.1	Primary Assembly	1537	chrUn_KI270387v1
HSCHRUN_RANDOM_186	unplaced-scaffold	na	na	KI270388.1	=	NT_187478.1	Primary Assembly	1216	chrUn_KI270388v1
HSCHRUN_RANDOM_181	unplaced-scaffold	na	na	KI270389.1	=	NT_187473.1	Primary Assembly	1298	chrUn_KI270389v1
HSCHRUN_RANDOM_182	unplaced-scaffold	na	na	KI270390.1	=	NT_187474.1	Primary Assembly	2387	chrUn_KI270390v1
HSCHRUN_RANDOM_189	unplaced-scaffold	na	na	KI270391.1	=	NT_187481.1	Primary Assembly	1484	chrUn_KI270391v1
HSCHRUN_RANDOM_193	unplaced-scaffold	na	na	KI270392.1	=	NT_187485.1	Primary Assembly	971	chrUn_KI270392v1
HSCHRUN_RANDOM_191	unplaced-scaffold	na	na	KI270393.1	=	NT_187483.1	Primary Assembly	1308	chrUn_KI270393v1
HSCHRUN_RANDOM_187	unplaced-scaffold	na	na	KI270394.1	=	NT_187479.1	Primary Assembly	970	chrUn_KI270394v1
HSCHRUN_RANDOM_184	unplaced-scaffold	na	na	KI270395.1	=	NT_187476.1	Primary Assembly	1143	chrUn_KI270395v1
HSCHRUN_RANDOM_185	unplaced-scaffold	na	na	KI270396.1	=	NT_187477.1	Primary Assembly	1880	chrUn_KI270396v1
HSCHRUN_RANDOM_113	unplaced-scaffold	na	na	KI270411.1	=	NT_187409.1	Primary Assembly	2646	chrUn_KI270411v1
HSCHRUN_RANDOM_112	unplaced-scaffold	na	na	KI270412.1	=	NT_187408.1	Primary Assembly	1179	chrUn_KI270412v1
HSCHRUN_RANDOM_114	unplaced-scaffold	na	na	KI270414.1	=	NT_187410.1	Primary Assembly	2489	chrUn_KI270414v1
HSCHRUN_RANDOM_119	unplaced-scaffold	na	na	KI270417.1	=	NT_187415.1	Primary Assembly	2043	chrUn_KI270417v1
HSCHRUN_RANDOM_116	unplaced-scaffold	na	na	KI270418.1	=	NT_187412.1	Primary Assembly	2145	chrUn_KI270418v1
HSCHRUN_RANDOM_115	unplaced-scaffold	na	na	KI270419.1	=	NT_187411.1	Primary Assembly	1029	chrUn_KI270419v1
HSCHRUN_RANDOM_117	unplaced-scaffold	na	na	KI270420.1	=	NT_187413.1	Primary Assembly	2321	chrUn_KI270420v1
HSCHRUN_RANDOM_120	unplaced-scaffold	na	na	KI270422.1	=	NT_187416.1	Primary Assembly	1445	chrUn_KI270422v1
HSCHRUN_RANDOM_121	unplaced-scaffold	na	na	KI270423.1	=	NT_187417.1	Primary Assembly	981	chrUn_KI270423v1
HSCHRUN_RANDOM_118	unplaced-scaffold	na	na	KI270424.1	=	NT_187414.1	Primary Assembly	2140	chrUn_KI270424v1
HSCHRUN_RANDOM_122	unplaced-scaffold	na	na	KI270425.1	=	NT_187418.1	Primary Assembly	1884	chrUn_KI270425v1
HSCHRUN_RANDOM_123	unplaced-scaffold	na	na	KI270429.1	=	NT_187419.1	Primary Assembly	1361	chrUn_KI270429v1
HSCHRUN_RANDOM_128	unplaced-scaffold	na	na	KI270435.1	=	NT_187424.1	Primary Assembly	92983	chrUn_KI270435v1
HSCHRUN_RANDOM_129	unplaced-scaffold	na	na	KI270438.1	=	NT_187425.1	Primary Assembly	112505	chrUn_KI270438v1
HSCHRUN_RANDOM_124	unplaced-scaffold	na	na	KI270442.1	=	NT_187420.1	Primary Assembly	392061	chrUn_KI270442v1
HSCHRUN_RANDOM_203	unplaced-scaffold	na	na	KI270448.1	=	NT_187495.1	Primary Assembly	7992	chrUn_KI270448v1
HSCHRUN_RANDOM_126	unplaced-scaffold	na	na	KI270465.1	=	NT_187422.1	Primary Assembly	1774	chrUn_KI270465v1
HSCHRUN_RANDOM_125	unplaced-scaffold	na	na	KI270466.1	=	NT_187421.1	Primary Assembly	1233	chrUn_KI270466v1
HSCHRUN_RANDOM_127	unplaced-scaffold	na	na	KI270467.1	=	NT_187423.1	Primary Assembly	3920	chrUn_KI270467v1
HSCHRUN_RANDOM_130	unplaced-scaffold	na	na	KI270468.1	=	NT_187426.1	Primary Assembly	4055	chrUn_KI270468v1
HSCHRUN_RANDOM_141	unplaced-scaffold	na	na	KI270507.1	=	NT_187437.1	Primary Assembly	5353	chrUn_KI270507v1
HSCHRUN_RANDOM_134	unplaced-scaffold	na	na	KI270508.1	=	NT_187430.1	Primary Assembly	1951	chrUn_KI270508v1
HSCHRUN_RANDOM_132	unplaced-scaffold	na	na	KI270509.1	=	NT_187428.1	Primary Assembly	2318	chrUn_KI270509v1
HSCHRUN_RANDOM_131	unplaced-scaffold	na	na	KI270510.1	=	NT_187427.1	Primary Assembly	2415	chrUn_KI270510v1
HSCHRUN_RANDOM_139	unplaced-scaffold	na	na	KI270511.1	=	NT_187435.1	Primary Assembly	8127	chrUn_KI270511v1
HSCHRUN_RANDOM_136	unplaced-scaffold	na	na	KI270512.1	=	NT_187432.1	Primary Assembly	22689	chrUn_KI270512v1
HSCHRUN_RANDOM_140	unplaced-scaffold	na	na	KI270515.1	=	NT_187436.1	Primary Assembly	6361	chrUn_KI270515v1
HSCHRUN_RANDOM_135	unplaced-scaffold	na	na	KI270516.1	=	NT_187431.1	Primary Assembly	1300	chrUn_KI270516v1
HSCHRUN_RANDOM_142	unplaced-scaffold	na	na	KI270517.1	=	NT_187438.1	Primary Assembly	3253	chrUn_KI270517v1
HSCHRUN_RANDOM_133	unplaced-scaffold	na	na	KI270518.1	=	NT_187429.1	Primary Assembly	2186	chrUn_KI270518v1
HSCHRUN_RANDOM_137	unplaced-scaffold	na	na	KI270519.1	=	NT_187433.1	Primary Assembly	138126	chrUn_KI270519v1
HSCHRUN_RANDOM_204	unplaced-scaffold	na	na	KI270521.1	=	NT_187496.1	Primary Assembly	7642	chrUn_KI270521v1
HSCHRUN_RANDOM_138	unplaced-scaffold	na	na	KI270522.1	=	NT_187434.1	Primary Assembly	5674	chrUn_KI270522v1
HSCHRUN_RANDOM_144	unplaced-scaffold	na	na	KI270528.1	=	NT_187440.1	Primary Assembly	2983	chrUn_KI270528v1
HSCHRUN_RANDOM_143	unplaced-scaffold	na	na	KI270529.1	=	NT_187439.1	Primary Assembly	1899	chrUn_KI270529v1
HSCHRUN_RANDOM_145	unplaced-scaffold	na	na	KI270530.1	=	NT_187441.1	Primary Assembly	2168	chrUn_KI270530v1
HSCHRUN_RANDOM_147	unplaced-scaffold	na	na	KI270538.1	=	NT_187443.1	Primary Assembly	91309	chrUn_KI270538v1
HSCHRUN_RANDOM_146	unplaced-scaffold	na	na	KI270539.1	=	NT_187442.1	Primary Assembly	993	chrUn_KI270539v1
HSCHRUN_RANDOM_148	unplaced-scaffold	na	na	KI270544.1	=	NT_187444.1	Primary Assembly	1202	chrUn_KI270544v1
HSCHRUN_RANDOM_149	unplaced-scaffold	na	na	KI270548.1	=	NT_187445.1	Primary Assembly	1599	chrUn_KI270548v1
HSCHRUN_RANDOM_158	unplaced-scaffold	na	na	KI270579.1	=	NT_187450.1	Primary Assembly	31033	chrUn_KI270579v1
HSCHRUN_RANDOM_156	unplaced-scaffold	na	na	KI270580.1	=	NT_187448.1	Primary Assembly	1553	chrUn_KI270580v1
HSCHRUN_RANDOM_157	unplaced-scaffold	na	na	KI270581.1	=	NT_187449.1	Primary Assembly	7046	chrUn_KI270581v1
HSCHRUN_RANDOM_162	unplaced-scaffold	na	na	KI270582.1	=	NT_187454.1	Primary Assembly	6504	chrUn_KI270582v1
HSCHRUN_RANDOM_154	unplaced-scaffold	na	na	KI270583.1	=	NT_187446.1	Primary Assembly	1400	chrUn_KI270583v1
HSCHRUN_RANDOM_161	unplaced-scaffold	na	na	KI270584.1	=	NT_187453.1	Primary Assembly	4513	chrUn_KI270584v1
HSCHRUN_RANDOM_155	unplaced-scaffold	na	na	KI270587.1	=	NT_187447.1	Primary Assembly	2969	chrUn_KI270587v1
HSCHRUN_RANDOM_163	unplaced-scaffold	na	na	KI270588.1	=	NT_187455.1	Primary Assembly	6158	chrUn_KI270588v1
HSCHRUN_RANDOM_159	unplaced-scaffold	na	na	KI270589.1	=	NT_187451.1	Primary Assembly	44474	chrUn_KI270589v1
HSCHRUN_RANDOM_160	unplaced-scaffold	na	na	KI270590.1	=	NT_187452.1	Primary Assembly	4685	chrUn_KI270590v1
HSCHRUN_RANDOM_165	unplaced-scaffold	na	na	KI270591.1	=	NT_187457.1	Primary Assembly	5796	chrUn_KI270591v1
HSCHRUN_RANDOM_164	unplaced-scaffold	na	na	KI270593.1	=	NT_187456.1	Primary Assembly	3041	chrUn_KI270593v1
HSCHRUN_RANDOM_CTG17	unplaced-scaffold	na	na	KI270741.1	=	NT_187497.1	Primary Assembly	157432	chrUn_KI270741v1
HSCHRUN_RANDOM_CTG42	unplaced-scaffold	na	na	KI270742.1	=	NT_187513.1	Primary Assembly	186739	chrUn_KI270742v1
HSCHRUN_RANDOM_CTG20	unplaced-scaffold	na	na	KI270743.1	=	NT_187498.1	Primary Assembly	210658	chrUn_KI270743v1
HSCHRUN_RANDOM_CTG21	unplaced-scaffold	na	na	KI270744.1	=	NT_187499.1	Primary Assembly	168472	chrUn_KI270744v1
HSCHRUN_RANDOM_CTG22	unplaced-scaffold	na	na	KI270745.1	=	NT_187500.1	Primary Assembly	41891	chrUn_KI270745v1
HSCHRUN_RANDOM_CTG23	unplaced-scaffold	na	na	KI270746.1	=	NT_187501.1	Primary Assembly	66486	chrUn_KI270746v1
HSCHRUN_RANDOM_CTG24	unplaced-scaffold	na	na	KI270747.1	=	NT_187502.1	Primary Assembly	198735	chrUn_KI270747v1
HSCHRUN_RANDOM_CTG25	unplaced-scaffold	na	na	KI270748.1	=	NT_187503.1	Primary Assembly	93321	chrUn_KI270748v1
HSCHRUN_RANDOM_CTG26	unplaced-scaffold	na	na	KI270749.1	=	NT_187504.1	Primary Assembly	158759	chrUn_KI270749v1
HSCHRUN_RANDOM_CTG27	unplaced-scaffold	na	na	KI270750.1	=	NT_187505.1	Primary Assembly	148850	chrUn_KI270750v1
HSCHRUN_RANDOM_CTG28	unplaced-scaffold	na	na	KI270751.1	=	NT_187506.1	Primary Assembly	150742	chrUn_KI270751v1
HSCHRUN_RANDOM_CTG29	unplaced-scaffold	na	na	KI270752.1	<>	na	Primary Assembly	27745	chrUn_KI270752v1
HSCHRUN_RANDOM_CTG30	unplaced-scaffold	na	na	KI270753.1	=	NT_187508.1	Primary Assembly	62944	chrUn_KI270753v1
HSCHRUN_RANDOM_CTG33	unplaced-scaffold	na	na	KI270754.1	=	NT_187509.1	Primary Assembly	40191	chrUn_KI270754v1
HSCHRUN_RANDOM_CTG34	unplaced-scaffold	na	na	KI270755.1	=	NT_187510.1	Primary Assembly	36723	chrUn_KI270755v1
HSCHRUN_RANDOM_CTG35	unplaced-scaffold	na	na	KI270756.1	=	NT_187511.1	Primary Assembly	79590	chrUn_KI270756v1
HSCHRUN_RANDOM_CTG36	unplaced-scaffold	na	na	KI270757.1	=	NT_187512.1	Primary Assembly	71251	chrUn_KI270757v1
HG986_PATCH	fix-patch	1	Chromosome	KN196472.1	=	NW_009646194.1	PATCHES	186494	chr1_KN196472v1_fix
HG2058_PATCH	fix-patch	1	Chromosome	KN196473.1	=	NW_009646195.1	PATCHES	166200	chr1_KN196473v1_fix
HG2104_PATCH	fix-patch	1	Chromosome	KN196474.1	=	NW_009646196.1	PATCHES	122022	chr1_KN196474v1_fix
HG1832_PATCH	fix-patch	1	Chromosome	KN538360.1	=	NW_011332687.1	PATCHES	460100	chr1_KN538360v1_fix
HG2095_PATCH	fix-patch	1	Chromosome	KN538361.1	=	NW_011332688.1	PATCHES	305542	chr1_KN538361v1_fix
HG1342_HG2282_PATCH	fix-patch	1	Chromosome	KQ031383.1	=	NW_012132914.1	PATCHES	467143	chr1_KQ031383v1_fix
HG2002_PATCH	fix-patch	1	Chromosome	KZ208906.1	=	NW_018654708.1	PATCHES	330031	chr1_KZ208906v1_fix
HG460_PATCH	fix-patch	1	Chromosome	KZ559100.1	=	NW_019805487.1	PATCHES	44955	chr1_KZ559100v1_fix
HG1343_HG173_HG459_PATCH	fix-patch	1	Chromosome	MU273333.1	=	NW_025791756.1	PATCHES	1572686	chr1_MU273333v1_fix
HG2571_PATCH	fix-patch	1	Chromosome	MU273334.1	=	NW_025791757.1	PATCHES	210426	chr1_MU273334v1_fix
HG2515_PATCH	fix-patch	1	Chromosome	MU273335.1	=	NW_025791758.1	PATCHES	211934	chr1_MU273335v1_fix
HG2577_PATCH	fix-patch	1	Chromosome	MU273336.1	=	NW_025791759.1	PATCHES	250447	chr1_MU273336v1_fix
HSCHR1_3_CTG3	novel-patch	1	Chromosome	KQ458382.1	=	NW_014040925.1	PATCHES	141019	chr1_KQ458382v1_alt
HSCHR1_4_CTG3	novel-patch	1	Chromosome	KQ458383.1	=	NW_014040926.1	PATCHES	349938	chr1_KQ458383v1_alt
HSCHR1_5_CTG32_1	novel-patch	1	Chromosome	KQ458384.1	=	NW_014040927.1	PATCHES	212205	chr1_KQ458384v1_alt
HSCHR1_5_CTG3	novel-patch	1	Chromosome	KQ983255.1	=	NW_015495298.1	PATCHES	278659	chr1_KQ983255v1_alt
HSCHR1_6_CTG3	novel-patch	1	Chromosome	KV880763.1	=	NW_017852928.1	PATCHES	551020	chr1_KV880763v1_alt
HSCHR1_8_CTG3	novel-patch	1	Chromosome	KZ208904.1	=	NW_018654706.1	PATCHES	166136	chr1_KZ208904v1_alt
HSCHR1_9_CTG3	novel-patch	1	Chromosome	KZ208905.1	=	NW_018654707.1	PATCHES	140355	chr1_KZ208905v1_alt
HSCHR1_12_CTG3	novel-patch	1	Chromosome	MU273330.1	=	NW_025791753.1	PATCHES	516764	chr1_MU273330v1_alt
HSCHR1_5_CTG31	novel-patch	1	Chromosome	MU273331.1	=	NW_025791754.1	PATCHES	847441	chr1_MU273331v1_alt
HSCHR1_6_CTG31	novel-patch	1	Chromosome	MU273332.1	=	NW_025791755.1	PATCHES	335159	chr1_MU273332v1_alt
HG2233_PATCH	fix-patch	2	Chromosome	KN538362.1	=	NW_011332689.1	PATCHES	208149	chr2_KN538362v1_fix
HG2232_PATCH	fix-patch	2	Chromosome	KN538363.1	=	NW_011332690.1	PATCHES	365499	chr2_KN538363v1_fix
HG2290_PATCH	fix-patch	2	Chromosome	KQ031384.1	=	NW_012132915.1	PATCHES	481245	chr2_KQ031384v1_fix
HG721_PATCH	fix-patch	2	Chromosome	ML143341.1	=	NW_021159987.1	PATCHES	145975	chr2_ML143341v1_fix
HG1384_PATCH	fix-patch	2	Chromosome	ML143342.1	=	NW_021159988.1	PATCHES	84043	chr2_ML143342v1_fix
HG2494_PATCH	fix-patch	2	Chromosome	MU273341.1	=	NW_025791764.1	PATCHES	120381	chr2_MU273341v1_fix
HG2275_PATCH	fix-patch	2	Chromosome	MU273342.1	=	NW_025791765.1	PATCHES	955087	chr2_MU273342v1_fix
HG2052_PATCH	fix-patch	2	Chromosome	MU273343.1	=	NW_025791766.1	PATCHES	489404	chr2_MU273343v1_fix
HG2231_HG2496_PATCH	fix-patch	2	Chromosome	MU273344.1	=	NW_025791767.1	PATCHES	244725	chr2_MU273344v1_fix
HG2140_PATCH	fix-patch	2	Chromosome	MU273345.1	=	NW_025791768.1	PATCHES	174385	chr2_MU273345v1_fix
HSCHR2_6_CTG7_2	novel-patch	2	Chromosome	KQ983256.1	=	NW_015495299.1	PATCHES	535088	chr2_KQ983256v1_alt
HSCHR2_7_CTG7_2	novel-patch	2	Chromosome	KZ208907.1	=	NW_018654709.1	PATCHES	181658	chr2_KZ208907v1_alt
HSCHR2_8_CTG7_2	novel-patch	2	Chromosome	KZ208908.1	=	NW_018654710.1	PATCHES	140361	chr2_KZ208908v1_alt
HSCHR2_10_CTG7_2	novel-patch	2	Chromosome	MU273337.1	=	NW_025791760.1	PATCHES	431782	chr2_MU273337v1_alt
HSCHR2_11_CTG7_2	novel-patch	2	Chromosome	MU273338.1	=	NW_025791761.1	PATCHES	535251	chr2_MU273338v1_alt
HSCHR2_12_CTG7_2	novel-patch	2	Chromosome	MU273339.1	=	NW_025791762.1	PATCHES	500581	chr2_MU273339v1_alt
HSCHR2_6_CTG1	novel-patch	2	Chromosome	MU273340.1	=	NW_025791763.1	PATCHES	284971	chr2_MU273340v1_alt
HG2066_PATCH	fix-patch	3	Chromosome	KN196475.1	=	NW_009646197.1	PATCHES	451168	chr3_KN196475v1_fix
HG2022_PATCH	fix-patch	3	Chromosome	KN196476.1	=	NW_009646198.1	PATCHES	305979	chr3_KN196476v1_fix
HG126_PATCH	fix-patch	3	Chromosome	KN538364.1	=	NW_011332691.1	PATCHES	415308	chr3_KN538364v1_fix
HG2235_PATCH	fix-patch	3	Chromosome	KQ031385.1	=	NW_012132916.1	PATCHES	373699	chr3_KQ031385v1_fix
HG2237_PATCH	fix-patch	3	Chromosome	KQ031386.1	=	NW_012132917.1	PATCHES	165718	chr3_KQ031386v1_fix
HG2236_PATCH	fix-patch	3	Chromosome	KV766192.1	=	NW_017363813.1	PATCHES	411654	chr3_KV766192v1_fix
HG2133_PATCH	fix-patch	3	Chromosome	KZ559104.1	=	NW_019805491.1	PATCHES	105527	chr3_KZ559104v1_fix
HG2264_PATCH	fix-patch	3	Chromosome	MU273346.1	=	NW_025791769.1	PATCHES	469342	chr3_MU273346v1_fix
HG2077_PATCH	fix-patch	3	Chromosome	MU273347.1	=	NW_025791770.1	PATCHES	301310	chr3_MU273347v1_fix
HG2069_PATCH	fix-patch	3	Chromosome	MU273348.1	=	NW_025791771.1	PATCHES	475876	chr3_MU273348v1_fix
HSCHR3_4_CTG1	novel-patch	3	Chromosome	KZ208909.1	=	NW_018654711.1	PATCHES	175849	chr3_KZ208909v1_alt
HSCHR3_7_CTG2_1	novel-patch	3	Chromosome	KZ559101.1	=	NW_019805488.1	PATCHES	164041	chr3_KZ559101v1_alt
HSCHR3_8_CTG2_1	novel-patch	3	Chromosome	KZ559102.1	=	NW_019805489.1	PATCHES	197752	chr3_KZ559102v1_alt
HSCHR3_9_CTG2_1	novel-patch	3	Chromosome	KZ559103.1	=	NW_019805490.1	PATCHES	302885	chr3_KZ559103v1_alt
HSCHR3_6_CTG2_1	novel-patch	3	Chromosome	KZ559105.1	=	NW_019805492.1	PATCHES	195063	chr3_KZ559105v1_alt
HSCHR3_5_CTG1	novel-patch	3	Chromosome	ML143343.1	=	NW_021159989.1	PATCHES	215443	chr3_ML143343v1_alt
HG2023_PATCH	fix-patch	4	Chromosome	KQ983257.1	=	NW_015495300.1	PATCHES	230434	chr4_KQ983257v1_fix
HG699_PATCH	fix-patch	4	Chromosome	ML143344.1	=	NW_021159990.1	PATCHES	235734	chr4_ML143344v1_fix
HG2525_PATCH	fix-patch	4	Chromosome	ML143345.1	=	NW_021159991.1	PATCHES	341066	chr4_ML143345v1_fix
HG1299_PATCH	fix-patch	4	Chromosome	ML143346.1	=	NW_021159992.1	PATCHES	53476	chr4_ML143346v1_fix
HG1298_PATCH	fix-patch	4	Chromosome	ML143347.1	=	NW_021159993.1	PATCHES	176674	chr4_ML143347v1_fix
HG1296_PATCH	fix-patch	4	Chromosome	ML143348.1	=	NW_021159994.1	PATCHES	125549	chr4_ML143348v1_fix
HG705_PATCH	fix-patch	4	Chromosome	ML143349.1	=	NW_021159995.1	PATCHES	276109	chr4_ML143349v1_fix
HG2155_PATCH	fix-patch	4	Chromosome	MU273350.1	=	NW_025791773.1	PATCHES	113364	chr4_MU273350v1_fix
HG287_PATCH	fix-patch	4	Chromosome	MU273351.1	=	NW_025791774.1	PATCHES	205691	chr4_MU273351v1_fix
HSCHR4_2_CTG4	novel-patch	4	Chromosome	KQ090013.1	=	NW_013171799.1	PATCHES	90922	chr4_KQ090013v1_alt
HSCHR4_8_CTG12	novel-patch	4	Chromosome	KQ090014.1	=	NW_013171800.1	PATCHES	163749	chr4_KQ090014v1_alt
HSCHR4_9_CTG12	novel-patch	4	Chromosome	KQ090015.1	=	NW_013171801.1	PATCHES	236512	chr4_KQ090015v1_alt
HSCHR4_11_CTG12	novel-patch	4	Chromosome	KQ983258.1	=	NW_015495301.1	PATCHES	205407	chr4_KQ983258v1_alt
HSCHR4_12_CTG12	novel-patch	4	Chromosome	KV766193.1	=	NW_017363814.1	PATCHES	420675	chr4_KV766193v1_alt
HSCHR4_2_CTG8_1	novel-patch	4	Chromosome	MU273349.1	=	NW_025791772.1	PATCHES	308682	chr4_MU273349v1_alt
HG30_PATCH	fix-patch	5	Chromosome	KV575244.1	=	NW_016107298.1	PATCHES	673059	chr5_KV575244v1_fix
HG1395_PATCH	fix-patch	5	Chromosome	ML143350.1	=	NW_021159996.1	PATCHES	89956	chr5_ML143350v1_fix
HG1046_PATCH	fix-patch	5	Chromosome	MU273352.1	=	NW_025791775.1	PATCHES	34400	chr5_MU273352v1_fix
HG2476_PATCH	fix-patch	5	Chromosome	MU273353.1	=	NW_025791776.1	PATCHES	208405	chr5_MU273353v1_fix
HG2405_PATCH	fix-patch	5	Chromosome	MU273354.1	=	NW_025791777.1	PATCHES	2101585	chr5_MU273354v1_fix
HG2308_PATCH	fix-patch	5	Chromosome	MU273355.1	=	NW_025791778.1	PATCHES	508332	chr5_MU273355v1_fix
HSCHR5_7_CTG1	novel-patch	5	Chromosome	KN196477.1	=	NW_009646199.1	PATCHES	139087	chr5_KN196477v1_alt
HSCHR5_8_CTG1	novel-patch	5	Chromosome	KV575243.1	=	NW_016107297.1	PATCHES	362221	chr5_KV575243v1_alt
HSCHR5_9_CTG1	novel-patch	5	Chromosome	KZ208910.1	=	NW_018654712.1	PATCHES	135987	chr5_KZ208910v1_alt
HSCHR5_10_CTG1	novel-patch	5	Chromosome	MU273356.1	=	NW_025791779.1	PATCHES	302485	chr5_MU273356v1_alt
HG2128_PATCH	fix-patch	6	Chromosome	KN196478.1	=	NW_009646200.1	PATCHES	268330	chr6_KN196478v1_fix
HG1651_PATCH	fix-patch	6	Chromosome	KQ031387.1	=	NW_012132918.1	PATCHES	320750	chr6_KQ031387v1_fix
HG2072_PATCH	fix-patch	6	Chromosome	KQ090016.1	=	NW_013171802.1	PATCHES	245716	chr6_KQ090016v1_fix
HG2121_PATCH	fix-patch	6	Chromosome	KV766194.1	=	NW_017363815.1	PATCHES	139427	chr6_KV766194v1_fix
HG2057_PATCH	fix-patch	6	Chromosome	KZ208911.1	=	NW_018654713.1	PATCHES	242796	chr6_KZ208911v1_fix
HG563_PATCH	fix-patch	6	Chromosome	ML143351.1	=	NW_021159997.1	PATCHES	73265	chr6_ML143351v1_fix
HSCHR6_1_CTG10	novel-patch	6	Chromosome	KQ090017.1	=	NW_013171803.1	PATCHES	82315	chr6_KQ090017v1_alt
HSCHR6_1_CTG1	novel-patch	6	Chromosome	MU273357.1	=	NW_025791780.1	PATCHES	383128	chr6_MU273357v1_alt
HG2239_PATCH	fix-patch	7	Chromosome	KQ031388.1	=	NW_012132919.1	PATCHES	179932	chr7_KQ031388v1_fix
HG2088_PATCH	fix-patch	7	Chromosome	KV880764.1	=	NW_017852929.1	PATCHES	142129	chr7_KV880764v1_fix
HG2266_PATCH	fix-patch	7	Chromosome	KV880765.1	=	NW_017852930.1	PATCHES	468267	chr7_KV880765v1_fix
HG708_PATCH	fix-patch	7	Chromosome	KZ208912.1	=	NW_018654714.1	PATCHES	589656	chr7_KZ208912v1_fix
HG1309_PATCH	fix-patch	7	Chromosome	ML143352.1	=	NW_021159998.1	PATCHES	254759	chr7_ML143352v1_fix
HSCHR7_3_CTG4_4	novel-patch	7	Chromosome	KZ208913.1	=	NW_018654715.1	PATCHES	680662	chr7_KZ208913v1_alt
HSCHR7_3_CTG1	novel-patch	7	Chromosome	KZ559106.1	=	NW_019805493.1	PATCHES	172555	chr7_KZ559106v1_alt
HSCHR7_4_CTG1	novel-patch	7	Chromosome	MU273358.1	=	NW_025791781.1	PATCHES	464417	chr7_MU273358v1_alt
HG2067_PATCH	fix-patch	8	Chromosome	KV880766.1	=	NW_017852931.1	PATCHES	156998	chr8_KV880766v1_fix
HG2068_PATCH	fix-patch	8	Chromosome	KV880767.1	=	NW_017852932.1	PATCHES	265876	chr8_KV880767v1_fix
HG2419_PATCH	fix-patch	8	Chromosome	KZ208914.1	=	NW_018654716.1	PATCHES	165120	chr8_KZ208914v1_fix
HG76_PATCH	fix-patch	8	Chromosome	KZ208915.1	=	NW_018654717.1	PATCHES	6367528	chr8_KZ208915v1_fix
HG2176_PATCH	fix-patch	8	Chromosome	MU273359.1	=	NW_025791782.1	PATCHES	150302	chr8_MU273359v1_fix
HG1047_PATCH	fix-patch	8	Chromosome	MU273360.1	=	NW_025791783.1	PATCHES	39290	chr8_MU273360v1_fix
HG2408_PATCH	fix-patch	8	Chromosome	MU273361.1	=	NW_025791784.1	PATCHES	106905	chr8_MU273361v1_fix
HG2267_PATCH	fix-patch	8	Chromosome	MU273362.1	=	NW_025791785.1	PATCHES	429744	chr8_MU273362v1_fix
HG2031_PATCH	fix-patch	8	Chromosome	MU273363.1	=	NW_025791786.1	PATCHES	207371	chr8_MU273363v1_fix
HSCHR8_7_CTG7	novel-patch	8	Chromosome	KZ559107.1	=	NW_019805494.1	PATCHES	103072	chr8_KZ559107v1_alt
HG2030_PATCH	fix-patch	9	Chromosome	KN196479.1	=	NW_009646201.1	PATCHES	330164	chr9_KN196479v1_fix
HG613_PATCH	fix-patch	9	Chromosome	ML143353.1	=	NW_021159999.1	PATCHES	25408	chr9_ML143353v1_fix
HG2158_PATCH	fix-patch	9	Chromosome	MU273364.1	=	NW_025791787.1	PATCHES	340717	chr9_MU273364v1_fix
HG1012_PATCH	fix-patch	9	Chromosome	MU273365.1	=	NW_025791788.1	PATCHES	482250	chr9_MU273365v1_fix
HG1206_PATCH	fix-patch	9	Chromosome	MU273366.1	=	NW_025791789.1	PATCHES	569668	chr9_MU273366v1_fix
HSCHR9_1_CTG6	novel-patch	9	Chromosome	KQ090018.1	=	NW_013171804.1	PATCHES	163882	chr9_KQ090018v1_alt
HSCHR9_1_CTG7	novel-patch	9	Chromosome	KQ090019.1	=	NW_013171805.1	PATCHES	134099	chr9_KQ090019v1_alt
HG2191_PATCH	fix-patch	10	Chromosome	KN196480.1	=	NW_009646202.1	PATCHES	277797	chr10_KN196480v1_fix
HG2241_PATCH	fix-patch	10	Chromosome	KN538365.1	=	NW_011332692.1	PATCHES	14347	chr10_KN538365v1_fix
HG2242_HG2243_PATCH	fix-patch	10	Chromosome	KN538366.1	=	NW_011332693.1	PATCHES	85284	chr10_KN538366v1_fix
HG2244_HG2245_PATCH	fix-patch	10	Chromosome	KN538367.1	=	NW_011332694.1	PATCHES	420164	chr10_KN538367v1_fix
HG2334_PATCH	fix-patch	10	Chromosome	KQ090021.1	=	NW_013171807.1	PATCHES	264545	chr10_KQ090021v1_fix
HG545_PATCH	fix-patch	10	Chromosome	ML143354.1	=	NW_021160000.1	PATCHES	454963	chr10_ML143354v1_fix
HG1277_PATCH	fix-patch	10	Chromosome	ML143355.1	=	NW_021160001.1	PATCHES	292944	chr10_ML143355v1_fix
HG2576_PATCH	fix-patch	10	Chromosome	MU273367.1	=	NW_025791790.1	PATCHES	196262	chr10_MU273367v1_fix
HSCHR10_1_CTG6	novel-patch	10	Chromosome	KQ090020.1	=	NW_013171806.1	PATCHES	185507	chr10_KQ090020v1_alt
HG2217_PATCH	fix-patch	11	Chromosome	KN196481.1	=	NW_009646203.1	PATCHES	108875	chr11_KN196481v1_fix
HG2116_PATCH	fix-patch	11	Chromosome	KQ090022.1	=	NW_013171808.1	PATCHES	181958	chr11_KQ090022v1_fix
HG107_HG2565_PATCH	fix-patch	11	Chromosome	KQ759759.2	=	NW_015148966.2	PATCHES	204999	chr11_KQ759759v2_fix
HG1708_PATCH	fix-patch	11	Chromosome	KV766195.1	=	NW_017363816.1	PATCHES	140877	chr11_KV766195v1_fix
HG2060_PATCH	fix-patch	11	Chromosome	KZ559108.1	=	NW_019805495.1	PATCHES	305244	chr11_KZ559108v1_fix
HG2114_PATCH	fix-patch	11	Chromosome	KZ559109.1	=	NW_019805496.1	PATCHES	279644	chr11_KZ559109v1_fix
HG1521_PATCH	fix-patch	11	Chromosome	ML143356.1	=	NW_021160002.1	PATCHES	45257	chr11_ML143356v1_fix
HG1445_PATCH	fix-patch	11	Chromosome	ML143357.1	=	NW_021160003.1	PATCHES	165419	chr11_ML143357v1_fix
HG28_PATCH	fix-patch	11	Chromosome	ML143358.1	=	NW_021160004.1	PATCHES	270122	chr11_ML143358v1_fix
HG2115_PATCH	fix-patch	11	Chromosome	ML143359.1	=	NW_021160005.1	PATCHES	217075	chr11_ML143359v1_fix
HG2111_PATCH	fix-patch	11	Chromosome	ML143360.1	=	NW_021160006.1	PATCHES	170928	chr11_ML143360v1_fix
HG152_PATCH	fix-patch	11	Chromosome	MU273369.1	=	NW_025791792.1	PATCHES	434831	chr11_MU273369v1_fix
HG2568_PATCH	fix-patch	11	Chromosome	MU273370.1	=	NW_025791793.1	PATCHES	344606	chr11_MU273370v1_fix
HG2578_PATCH	fix-patch	11	Chromosome	MU273371.1	=	NW_025791794.1	PATCHES	122722	chr11_MU273371v1_fix
HSCHR11_1_CTG1_2	novel-patch	11	Chromosome	KN538368.1	=	NW_011332695.1	PATCHES	203552	chr11_KN538368v1_alt
HSCHR11_2_CTG8	novel-patch	11	Chromosome	KZ559110.1	=	NW_019805497.1	PATCHES	301637	chr11_KZ559110v1_alt
HSCHR11_1_CTG3_1	novel-patch	11	Chromosome	KZ559111.1	=	NW_019805498.1	PATCHES	181167	chr11_KZ559111v1_alt
HSCHR11_2_CTG3_1	novel-patch	11	Chromosome	MU273368.1	=	NW_025791791.1	PATCHES	261194	chr11_MU273368v1_alt
HG23_PATCH	fix-patch	12	Chromosome	KN196482.1	=	NW_009646204.1	PATCHES	211377	chr12_KN196482v1_fix
HG1362_PATCH	fix-patch	12	Chromosome	KN538369.1	=	NW_011332696.1	PATCHES	541038	chr12_KN538369v1_fix
HG2247_PATCH	fix-patch	12	Chromosome	KN538370.1	=	NW_011332697.1	PATCHES	86533	chr12_KN538370v1_fix
HG2063_PATCH	fix-patch	12	Chromosome	KQ759760.1	=	NW_015148967.1	PATCHES	315610	chr12_KQ759760v1_fix
HG1815_PATCH	fix-patch	12	Chromosome	KZ208916.1	=	NW_018654718.1	PATCHES	1046838	chr12_KZ208916v1_fix
HG2047_PATCH	fix-patch	12	Chromosome	KZ208917.1	=	NW_018654719.1	PATCHES	64689	chr12_KZ208917v1_fix
HG2246_HG2248_HG2276_PATCH	fix-patch	12	Chromosome	ML143361.1	=	NW_021160007.1	PATCHES	297568	chr12_ML143361v1_fix
HG1398_PATCH	fix-patch	12	Chromosome	ML143362.1	=	NW_021160008.1	PATCHES	192531	chr12_ML143362v1_fix
HG2554_PATCH	fix-patch	12	Chromosome	MU273372.1	=	NW_025791795.1	PATCHES	104537	chr12_MU273372v1_fix
HSCHR12_2_CTG1	novel-patch	12	Chromosome	KQ090023.1	=	NW_013171809.1	PATCHES	109323	chr12_KQ090023v1_alt
HSCHR12_8_CTG2_1	novel-patch	12	Chromosome	KZ208918.1	=	NW_018654720.1	PATCHES	174808	chr12_KZ208918v1_alt
HSCHR12_9_CTG2_1	novel-patch	12	Chromosome	KZ559112.1	=	NW_019805499.1	PATCHES	154139	chr12_KZ559112v1_alt
HG2216_PATCH	fix-patch	13	Chromosome	KN196483.1	=	NW_009646205.1	PATCHES	35455	chr13_KN196483v1_fix
HG2288_HG2289_PATCH	fix-patch	13	Chromosome	KN538371.1	=	NW_011332698.1	PATCHES	206320	chr13_KN538371v1_fix
HG2291_PATCH	fix-patch	13	Chromosome	KN538372.1	=	NW_011332699.1	PATCHES	356766	chr13_KN538372v1_fix
HG2249_PATCH	fix-patch	13	Chromosome	KN538373.1	=	NW_011332700.1	PATCHES	148762	chr13_KN538373v1_fix
HG1817_1_PATCH	fix-patch	13	Chromosome	ML143363.1	=	NW_021160009.1	PATCHES	7309	chr13_ML143363v1_fix
HG1523_PATCH	fix-patch	13	Chromosome	ML143364.1	=	NW_021160010.1	PATCHES	158944	chr13_ML143364v1_fix
HG1524_PATCH	fix-patch	13	Chromosome	ML143365.1	=	NW_021160011.1	PATCHES	65394	chr13_ML143365v1_fix
HG2509_PATCH	fix-patch	13	Chromosome	ML143366.1	=	NW_021160012.1	PATCHES	409912	chr13_ML143366v1_fix
HSCHR13_1_CTG7	novel-patch	13	Chromosome	KQ090024.1	=	NW_013171810.1	PATCHES	168146	chr13_KQ090024v1_alt
HSCHR13_1_CTG8	novel-patch	13	Chromosome	KQ090025.1	=	NW_013171811.1	PATCHES	123480	chr13_KQ090025v1_alt
HG1_PATCH	fix-patch	14	Chromosome	KZ208920.1	=	NW_018654722.1	PATCHES	690932	chr14_KZ208920v1_fix
HG2510_PATCH	fix-patch	14	Chromosome	ML143367.1	=	NW_021160013.1	PATCHES	399183	chr14_ML143367v1_fix
HG2526_HG2573_PATCH	fix-patch	14	Chromosome	MU273373.1	=	NW_025791796.1	PATCHES	722645	chr14_MU273373v1_fix
HSCHR14_8_CTG1	novel-patch	14	Chromosome	KZ208919.1	=	NW_018654721.1	PATCHES	171798	chr14_KZ208919v1_alt
HSCHR14_9_CTG1	novel-patch	14	Chromosome	ML143368.1	=	NW_021160014.1	PATCHES	264228	chr14_ML143368v1_alt
HG2139_PATCH	fix-patch	15	Chromosome	KN538374.1	=	NW_011332701.1	PATCHES	4998962	chr15_KN538374v1_fix
HG2499_PATCH	fix-patch	15	Chromosome	ML143369.1	=	NW_021160015.1	PATCHES	97763	chr15_ML143369v1_fix
HG2198_PATCH	fix-patch	15	Chromosome	ML143370.1	=	NW_021160016.1	PATCHES	369264	chr15_ML143370v1_fix
HG2365_PATCH	fix-patch	15	Chromosome	ML143371.1	=	NW_021160017.1	PATCHES	5500449	chr15_ML143371v1_fix
HG2511_PATCH	fix-patch	15	Chromosome	ML143372.1	=	NW_021160018.1	PATCHES	396515	chr15_ML143372v1_fix
HG2280_PATCH	fix-patch	15	Chromosome	MU273374.1	=	NW_025791797.1	PATCHES	1154574	chr15_MU273374v1_fix
HSCHR15_6_CTG8	novel-patch	15	Chromosome	KQ031389.1	=	NW_012132920.1	PATCHES	2365364	chr15_KQ031389v1_alt
HSCHR15_9_CTG8	novel-patch	15	Chromosome	MU273375.1	=	NW_025791798.1	PATCHES	204007	chr15_MU273375v1_alt
HG926_PATCH	fix-patch	16	Chromosome	KV880768.1	=	NW_017852933.1	PATCHES	1927115	chr16_KV880768v1_fix
HG2263_PATCH	fix-patch	16	Chromosome	KZ559113.1	=	NW_019805500.1	PATCHES	480415	chr16_KZ559113v1_fix
HG2471_PATCH	fix-patch	16	Chromosome	ML143373.1	=	NW_021160019.1	PATCHES	270967	chr16_ML143373v1_fix
HG401_PATCH	fix-patch	16	Chromosome	MU273376.1	=	NW_025791799.1	PATCHES	87715	chr16_MU273376v1_fix
HG405_PATCH	fix-patch	16	Chromosome	MU273377.1	=	NW_025791800.1	PATCHES	334997	chr16_MU273377v1_fix
HSCHR16_3_CTG3_1	novel-patch	16	Chromosome	KQ031390.1	=	NW_012132921.1	PATCHES	169136	chr16_KQ031390v1_alt
HSCHR16_5_CTG1	novel-patch	16	Chromosome	KQ090026.1	=	NW_013171812.1	PATCHES	59016	chr16_KQ090026v1_alt
HSCHR16_4_CTG3_1	novel-patch	16	Chromosome	KQ090027.1	=	NW_013171813.1	PATCHES	267463	chr16_KQ090027v1_alt
HSCHR16_5_CTG3_1	novel-patch	16	Chromosome	KZ208921.1	=	NW_018654723.1	PATCHES	78609	chr16_KZ208921v1_alt
HG2046_PATCH	fix-patch	17	Chromosome	KV575245.1	=	NW_016107299.1	PATCHES	154723	chr17_KV575245v1_fix
HG2285_HG106_HG2252_PATCH	fix-patch	17	Chromosome	KV766196.1	=	NW_017363817.1	PATCHES	281919	chr17_KV766196v1_fix
HG2087_PATCH	fix-patch	17	Chromosome	ML143374.1	=	NW_021160020.1	PATCHES	137908	chr17_ML143374v1_fix
HG1320_PATCH	fix-patch	17	Chromosome	ML143375.1	=	NW_021160021.1	PATCHES	56695	chr17_ML143375v1_fix
HG2118_PATCH	fix-patch	17	Chromosome	MU273379.1	=	NW_025791802.1	PATCHES	234878	chr17_MU273379v1_fix
HG2407_PATCH	fix-patch	17	Chromosome	MU273380.1	=	NW_025791803.1	PATCHES	538541	chr17_MU273380v1_fix
HG2251_PATCH	fix-patch	17	Chromosome	MU273381.1	=	NW_025791804.1	PATCHES	144689	chr17_MU273381v1_fix
HG1369_PATCH	fix-patch	17	Chromosome	MU273382.1	=	NW_025791805.1	PATCHES	187626	chr17_MU273382v1_fix
HG2580_PATCH	fix-patch	17	Chromosome	MU273383.1	=	NW_025791806.1	PATCHES	172609	chr17_MU273383v1_fix
HSCHR17_11_CTG4	novel-patch	17	Chromosome	KV766197.1	=	NW_017363818.1	PATCHES	246895	chr17_KV766197v1_alt
HSCHR17_3_CTG1	novel-patch	17	Chromosome	KV766198.1	=	NW_017363819.1	PATCHES	276292	chr17_KV766198v1_alt
HSCHR17_12_CTG4	novel-patch	17	Chromosome	KZ559114.1	=	NW_019805501.1	PATCHES	116753	chr17_KZ559114v1_alt
HSCHR17_13_CTG4	novel-patch	17	Chromosome	MU273378.1	=	NW_025791801.1	PATCHES	372839	chr17_MU273378v1_alt
HG2213_PATCH	fix-patch	18	Chromosome	KQ090028.1	=	NW_013171814.1	PATCHES	407387	chr18_KQ090028v1_fix
HG2442_PATCH	fix-patch	18	Chromosome	KZ208922.1	=	NW_018654724.1	PATCHES	93070	chr18_KZ208922v1_fix
HG2412_PATCH	fix-patch	18	Chromosome	KZ559115.1	=	NW_019805502.1	PATCHES	230843	chr18_KZ559115v1_fix
HSCHR18_5_CTG1_1	novel-patch	18	Chromosome	KQ458385.1	=	NW_014040928.1	PATCHES	205101	chr18_KQ458385v1_alt
HSCHR18_1_CTG1	novel-patch	18	Chromosome	KZ559116.1	=	NW_019805503.1	PATCHES	163186	chr18_KZ559116v1_alt
HG2021_PATCH	fix-patch	19	Chromosome	KN196484.1	=	NW_009646206.1	PATCHES	370917	chr19_KN196484v1_fix
HG26_PATCH	fix-patch	19	Chromosome	KQ458386.1	=	NW_014040929.1	PATCHES	405389	chr19_KQ458386v1_fix
HG109_PATCH	fix-patch	19	Chromosome	ML143376.1	=	NW_021160022.1	PATCHES	493165	chr19_ML143376v1_fix
HG2461_PATCH	fix-patch	19	Chromosome	MU273384.1	=	NW_025791807.1	PATCHES	333754	chr19_MU273384v1_fix
HG2569_PATCH	fix-patch	19	Chromosome	MU273385.1	=	NW_025791808.1	PATCHES	137818	chr19_MU273385v1_fix
HG2469_PATCH	fix-patch	19	Chromosome	MU273386.1	=	NW_025791809.1	PATCHES	226166	chr19_MU273386v1_fix
HSCHR19KIR_0019-4656-A_CTG3_1	novel-patch	19	Chromosome	KV575246.1	=	NW_016107300.1	PATCHES	163926	chr19_KV575246v1_alt
HSCHR19KIR_CA01-TA01_1_CTG3_1	novel-patch	19	Chromosome	KV575247.1	=	NW_016107301.1	PATCHES	170206	chr19_KV575247v1_alt
HSCHR19KIR_CA01-TA01_2_CTG3_1	novel-patch	19	Chromosome	KV575248.1	=	NW_016107302.1	PATCHES	168131	chr19_KV575248v1_alt
HSCHR19KIR_CA01-TB04_CTG3_1	novel-patch	19	Chromosome	KV575249.1	=	NW_016107303.1	PATCHES	293522	chr19_KV575249v1_alt
HSCHR19KIR_CA01-TB01_CTG3_1	novel-patch	19	Chromosome	KV575250.1	=	NW_016107304.1	PATCHES	241058	chr19_KV575250v1_alt
HSCHR19KIR_HG2394_CTG3_1	novel-patch	19	Chromosome	KV575251.1	=	NW_016107305.1	PATCHES	159285	chr19_KV575251v1_alt
HSCHR19KIR_502960008-2_CTG3_1	novel-patch	19	Chromosome	KV575252.1	=	NW_016107306.1	PATCHES	178197	chr19_KV575252v1_alt
HSCHR19KIR_502960008-1_CTG3_1	novel-patch	19	Chromosome	KV575253.1	=	NW_016107307.1	PATCHES	166713	chr19_KV575253v1_alt
HSCHR19KIR_0010-5217-AB_CTG3_1	novel-patch	19	Chromosome	KV575254.1	=	NW_016107308.1	PATCHES	99845	chr19_KV575254v1_alt
HSCHR19KIR_7191059-1_CTG3_1	novel-patch	19	Chromosome	KV575255.1	=	NW_016107309.1	PATCHES	161095	chr19_KV575255v1_alt
HSCHR19KIR_0019-4656-B_CTG3_1	novel-patch	19	Chromosome	KV575256.1	=	NW_016107310.1	PATCHES	223118	chr19_KV575256v1_alt
HSCHR19KIR_CA04_CTG3_1	novel-patch	19	Chromosome	KV575257.1	=	NW_016107311.1	PATCHES	100553	chr19_KV575257v1_alt
HSCHR19KIR_HG2393_CTG3_1	novel-patch	19	Chromosome	KV575258.1	=	NW_016107312.1	PATCHES	156965	chr19_KV575258v1_alt
HSCHR19KIR_7191059-2_CTG3_1	novel-patch	19	Chromosome	KV575259.1	=	NW_016107313.1	PATCHES	171263	chr19_KV575259v1_alt
HSCHR19KIR_HG2396_CTG3_1	novel-patch	19	Chromosome	KV575260.1	=	NW_016107314.1	PATCHES	145691	chr19_KV575260v1_alt
HSCHR19_6_CTG2	novel-patch	19	Chromosome	MU273387.1	=	NW_025791810.1	PATCHES	89211	chr19_MU273387v1_alt
HG2225_PATCH	fix-patch	20	Chromosome	MU273388.1	=	NW_025791811.1	PATCHES	273725	chr20_MU273388v1_fix
HG410_PATCH	fix-patch	20	Chromosome	MU273389.1	=	NW_025791812.1	PATCHES	355731	chr20_MU273389v1_fix
HG2513_PATCH	fix-patch	21	Chromosome	ML143377.1	=	NW_021160023.1	PATCHES	519485	chr21_ML143377v1_fix
HG2219_PATCH	fix-patch	21	Chromosome	MU273390.1	=	NW_025791813.1	PATCHES	336752	chr21_MU273390v1_fix
HG2265_PATCH	fix-patch	21	Chromosome	MU273391.1	=	NW_025791814.1	PATCHES	1020778	chr21_MU273391v1_fix
HG2521_PATCH	fix-patch	21	Chromosome	MU273392.1	=	NW_025791815.1	PATCHES	189707	chr21_MU273392v1_fix
HG1311_HG2539_PATCH	fix-patch	22	Chromosome	KQ759762.2	=	NW_015148969.2	PATCHES	101040	chr22_KQ759762v2_fix
HG1485_PATCH	fix-patch	22	Chromosome	ML143378.1	=	NW_021160024.1	PATCHES	461303	chr22_ML143378v1_fix
HG494_PATCH	fix-patch	22	Chromosome	ML143379.1	=	NW_021160025.1	PATCHES	12295	chr22_ML143379v1_fix
HG2512_PATCH	fix-patch	22	Chromosome	ML143380.1	=	NW_021160026.1	PATCHES	412368	chr22_ML143380v1_fix
HSCHR22_4_CTG1	novel-patch	22	Chromosome	KN196485.1	=	NW_009646207.1	PATCHES	156562	chr22_KN196485v1_alt
HSCHR22_5_CTG1	novel-patch	22	Chromosome	KN196486.1	=	NW_009646208.1	PATCHES	153027	chr22_KN196486v1_alt
HSCHR22_6_CTG1	novel-patch	22	Chromosome	KQ458387.1	=	NW_014040930.1	PATCHES	155930	chr22_KQ458387v1_alt
HSCHR22_7_CTG1	novel-patch	22	Chromosome	KQ458388.1	=	NW_014040931.1	PATCHES	174749	chr22_KQ458388v1_alt
HSCHR22_8_CTG1	novel-patch	22	Chromosome	KQ759761.1	=	NW_015148968.1	PATCHES	145162	chr22_KQ759761v1_alt
HG439_PATCH	fix-patch	X	Chromosome	ML143381.1	=	NW_021160027.1	PATCHES	403128	chrX_ML143381v1_fix
HG1506_PATCH	fix-patch	X	Chromosome	ML143382.1	=	NW_021160028.1	PATCHES	28824	chrX_ML143382v1_fix
HG1507_PATCH	fix-patch	X	Chromosome	ML143383.1	=	NW_021160029.1	PATCHES	68192	chrX_ML143383v1_fix
HG1509_PATCH	fix-patch	X	Chromosome	ML143384.1	=	NW_021160030.1	PATCHES	14678	chrX_ML143384v1_fix
HG1466_PATCH	fix-patch	X	Chromosome	ML143385.1	=	NW_021160031.1	PATCHES	17435	chrX_ML143385v1_fix
HG2527_PATCH	fix-patch	X	Chromosome	MU273393.1	=	NW_025791816.1	PATCHES	68810	chrX_MU273393v1_fix
HG2541_PATCH	fix-patch	X	Chromosome	MU273394.1	=	NW_025791817.1	PATCHES	140567	chrX_MU273394v1_fix
HSCHRX_3_CTG7	novel-patch	X	Chromosome	KV766199.1	=	NW_017363820.1	PATCHES	188004	chrX_KV766199v1_alt
HSCHRX_1_CTG14	novel-patch	X	Chromosome	MU273395.1	=	NW_025791818.1	PATCHES	619716	chrX_MU273395v1_alt
HSCHRX_2_CTG14	novel-patch	X	Chromosome	MU273396.1	=	NW_025791819.1	PATCHES	294119	chrX_MU273396v1_alt
HSCHRX_3_CTG3	novel-patch	X	Chromosome	MU273397.1	=	NW_025791820.1	PATCHES	330493	chrX_MU273397v1_alt
HG2062_PATCH	fix-patch	Y	Chromosome	KN196487.1	=	NW_009646209.1	PATCHES	101150	chrY_KN196487v1_fix
HG1531_PATCH	fix-patch	Y	Chromosome	KZ208923.1	=	NW_018654725.1	PATCHES	48370	chrY_KZ208923v1_fix
HG1535_PATCH	fix-patch	Y	Chromosome	KZ208924.1	=	NW_018654726.1	PATCHES	209722	chrY_KZ208924v1_fix
HG1532_PATCH	fix-patch	Y	Chromosome	MU273398.1	=	NW_025791821.1	PATCHES	865743	chrY_MU273398v1_fix
HSCHR1_1_CTG31	alt-scaffold	1	Chromosome	GL383518.1	=	NW_003315905.1	ALT_REF_LOCI_1	182439	chr1_GL383518v1_alt
HSCHR1_2_CTG31	alt-scaffold	1	Chromosome	GL383519.1	=	NW_003315906.1	ALT_REF_LOCI_1	110268	chr1_GL383519v1_alt
HSCHR1_3_CTG31	alt-scaffold	1	Chromosome	GL383520.2	=	NW_003315907.2	ALT_REF_LOCI_1	366580	chr1_GL383520v2_alt
HSCHR1_1_CTG32_1	alt-scaffold	1	Chromosome	KI270759.1	=	NT_187516.1	ALT_REF_LOCI_1	425601	chr1_KI270759v1_alt
HSCHR1_1_CTG11	alt-scaffold	1	Chromosome	KI270760.1	=	NT_187514.1	ALT_REF_LOCI_1	109528	chr1_KI270760v1_alt
HSCHR1_2_CTG32_1	alt-scaffold	1	Chromosome	KI270761.1	=	NT_187518.1	ALT_REF_LOCI_1	165834	chr1_KI270761v1_alt
HSCHR1_1_CTG3	alt-scaffold	1	Chromosome	KI270762.1	=	NT_187515.1	ALT_REF_LOCI_1	354444	chr1_KI270762v1_alt
HSCHR1_3_CTG32_1	alt-scaffold	1	Chromosome	KI270763.1	=	NT_187519.1	ALT_REF_LOCI_1	911658	chr1_KI270763v1_alt
HSCHR1_4_CTG32_1	alt-scaffold	1	Chromosome	KI270764.1	=	NT_187521.1	ALT_REF_LOCI_1	50258	chr1_KI270764v1_alt
HSCHR1_4_CTG31	alt-scaffold	1	Chromosome	KI270765.1	=	NT_187520.1	ALT_REF_LOCI_1	185285	chr1_KI270765v1_alt
HSCHR1_2_CTG3	alt-scaffold	1	Chromosome	KI270766.1	=	NT_187517.1	ALT_REF_LOCI_1	256271	chr1_KI270766v1_alt
HSCHR2_1_CTG5	alt-scaffold	2	Chromosome	GL383521.1	=	NW_003315908.1	ALT_REF_LOCI_1	143390	chr2_GL383521v1_alt
HSCHR2_1_CTG7_2	alt-scaffold	2	Chromosome	GL383522.1	=	NW_003315909.1	ALT_REF_LOCI_1	123821	chr2_GL383522v1_alt
HSCHR2_2_CTG7_2	alt-scaffold	2	Chromosome	GL582966.2	=	NW_003571033.2	ALT_REF_LOCI_1	96131	chr2_GL582966v2_alt
HSCHR2_1_CTG15	alt-scaffold	2	Chromosome	KI270767.1	=	NT_187523.1	ALT_REF_LOCI_1	161578	chr2_KI270767v1_alt
HSCHR2_3_CTG7_2	alt-scaffold	2	Chromosome	KI270768.1	=	NT_187528.1	ALT_REF_LOCI_1	110099	chr2_KI270768v1_alt
HSCHR2_1_CTG1	alt-scaffold	2	Chromosome	KI270769.1	=	NT_187522.1	ALT_REF_LOCI_1	120616	chr2_KI270769v1_alt
HSCHR2_2_CTG1	alt-scaffold	2	Chromosome	KI270770.1	=	NT_187525.1	ALT_REF_LOCI_1	136240	chr2_KI270770v1_alt
HSCHR2_4_CTG7_2	alt-scaffold	2	Chromosome	KI270771.1	=	NT_187530.1	ALT_REF_LOCI_1	110395	chr2_KI270771v1_alt
HSCHR2_1_CTG7	alt-scaffold	2	Chromosome	KI270772.1	=	NT_187524.1	ALT_REF_LOCI_1	133041	chr2_KI270772v1_alt
HSCHR2_3_CTG1	alt-scaffold	2	Chromosome	KI270773.1	=	NT_187526.1	ALT_REF_LOCI_1	70887	chr2_KI270773v1_alt
HSCHR2_4_CTG1	alt-scaffold	2	Chromosome	KI270774.1	=	NT_187529.1	ALT_REF_LOCI_1	223625	chr2_KI270774v1_alt
HSCHR2_5_CTG7_2	alt-scaffold	2	Chromosome	KI270775.1	=	NT_187531.1	ALT_REF_LOCI_1	138019	chr2_KI270775v1_alt
HSCHR2_3_CTG15	alt-scaffold	2	Chromosome	KI270776.1	=	NT_187527.1	ALT_REF_LOCI_1	174166	chr2_KI270776v1_alt
HSCHR3_1_CTG2_1	alt-scaffold	3	Chromosome	GL383526.1	=	NW_003315913.1	ALT_REF_LOCI_1	180671	chr3_GL383526v1_alt
HSCHR3_1_CTG1	alt-scaffold	3	Chromosome	JH636055.2	=	NW_003871060.2	ALT_REF_LOCI_1	173151	chr3_JH636055v2_alt
HSCHR3_2_CTG2_1	alt-scaffold	3	Chromosome	KI270777.1	=	NT_187533.1	ALT_REF_LOCI_1	173649	chr3_KI270777v1_alt
HSCHR3_3_CTG2_1	alt-scaffold	3	Chromosome	KI270778.1	=	NT_187536.1	ALT_REF_LOCI_1	248252	chr3_KI270778v1_alt
HSCHR3_1_CTG3	alt-scaffold	3	Chromosome	KI270779.1	=	NT_187532.1	ALT_REF_LOCI_1	205312	chr3_KI270779v1_alt
HSCHR3_4_CTG2_1	alt-scaffold	3	Chromosome	KI270780.1	=	NT_187537.1	ALT_REF_LOCI_1	224108	chr3_KI270780v1_alt
HSCHR3_5_CTG2_1	alt-scaffold	3	Chromosome	KI270781.1	=	NT_187538.1	ALT_REF_LOCI_1	113034	chr3_KI270781v1_alt
HSCHR3_2_CTG3	alt-scaffold	3	Chromosome	KI270782.1	=	NT_187534.1	ALT_REF_LOCI_1	162429	chr3_KI270782v1_alt
HSCHR3_3_CTG1	alt-scaffold	3	Chromosome	KI270783.1	=	NT_187535.1	ALT_REF_LOCI_1	109187	chr3_KI270783v1_alt
HSCHR3_9_CTG3	alt-scaffold	3	Chromosome	KI270784.1	=	NT_187539.1	ALT_REF_LOCI_1	184404	chr3_KI270784v1_alt
HSCHR4_1_CTG9	alt-scaffold	4	Chromosome	GL000257.2	=	NT_167250.2	ALT_REF_LOCI_1	586476	chr4_GL000257v2_alt
HSCHR4_1_CTG12	alt-scaffold	4	Chromosome	GL383527.1	=	NW_003315914.1	ALT_REF_LOCI_1	164536	chr4_GL383527v1_alt
HSCHR4_1_CTG6	alt-scaffold	4	Chromosome	GL383528.1	=	NW_003315915.1	ALT_REF_LOCI_1	376187	chr4_GL383528v1_alt
HSCHR4_2_CTG12	alt-scaffold	4	Chromosome	KI270785.1	=	NT_187542.1	ALT_REF_LOCI_1	119912	chr4_KI270785v1_alt
HSCHR4_3_CTG12	alt-scaffold	4	Chromosome	KI270786.1	=	NT_187543.1	ALT_REF_LOCI_1	244096	chr4_KI270786v1_alt
HSCHR4_1_CTG8_1	alt-scaffold	4	Chromosome	KI270787.1	=	NT_187541.1	ALT_REF_LOCI_1	111943	chr4_KI270787v1_alt
HSCHR4_4_CTG12	alt-scaffold	4	Chromosome	KI270788.1	=	NT_187544.1	ALT_REF_LOCI_1	158965	chr4_KI270788v1_alt
HSCHR4_5_CTG12	alt-scaffold	4	Chromosome	KI270789.1	=	NT_187545.1	ALT_REF_LOCI_1	205944	chr4_KI270789v1_alt
HSCHR4_1_CTG4	alt-scaffold	4	Chromosome	KI270790.1	=	NT_187540.1	ALT_REF_LOCI_1	220246	chr4_KI270790v1_alt
HSCHR5_2_CTG1_1	alt-scaffold	5	Chromosome	GL339449.2	=	NW_003315917.2	ALT_REF_LOCI_1	1612928	chr5_GL339449v2_alt
HSCHR5_3_CTG1_1	alt-scaffold	5	Chromosome	GL383530.1	=	NW_003315918.1	ALT_REF_LOCI_1	101241	chr5_GL383530v1_alt
HSCHR5_1_CTG5	alt-scaffold	5	Chromosome	GL383531.1	=	NW_003315919.1	ALT_REF_LOCI_1	173459	chr5_GL383531v1_alt
HSCHR5_1_CTG1	alt-scaffold	5	Chromosome	GL383532.1	=	NW_003315920.1	ALT_REF_LOCI_1	82728	chr5_GL383532v1_alt
HSCHR5_2_CTG1	alt-scaffold	5	Chromosome	GL949742.1	=	NW_003571036.1	ALT_REF_LOCI_1	226852	chr5_GL949742v1_alt
HSCHR5_3_CTG1	alt-scaffold	5	Chromosome	KI270791.1	=	NT_187547.1	ALT_REF_LOCI_1	195710	chr5_KI270791v1_alt
HSCHR5_4_CTG1	alt-scaffold	5	Chromosome	KI270792.1	=	NT_187548.1	ALT_REF_LOCI_1	179043	chr5_KI270792v1_alt
HSCHR5_5_CTG1	alt-scaffold	5	Chromosome	KI270793.1	=	NT_187550.1	ALT_REF_LOCI_1	126136	chr5_KI270793v1_alt
HSCHR5_6_CTG1	alt-scaffold	5	Chromosome	KI270794.1	=	NT_187551.1	ALT_REF_LOCI_1	164558	chr5_KI270794v1_alt
HSCHR5_2_CTG5	alt-scaffold	5	Chromosome	KI270795.1	=	NT_187546.1	ALT_REF_LOCI_1	131892	chr5_KI270795v1_alt
HSCHR5_4_CTG1_1	alt-scaffold	5	Chromosome	KI270796.1	=	NT_187549.1	ALT_REF_LOCI_1	172708	chr5_KI270796v1_alt
HSCHR6_MHC_APD_CTG1	alt-scaffold	6	Chromosome	GL000250.2	=	NT_167244.2	ALT_REF_LOCI_1	4672374	chr6_GL000250v2_alt
HSCHR6_1_CTG2	alt-scaffold	6	Chromosome	GL383533.1	=	NW_003315921.1	ALT_REF_LOCI_1	124736	chr6_GL383533v1_alt
HSCHR6_1_CTG3	alt-scaffold	6	Chromosome	KB021644.2	=	NW_004166862.2	ALT_REF_LOCI_1	185823	chr6_KB021644v2_alt
HSCHR6_1_CTG4	alt-scaffold	6	Chromosome	KI270797.1	=	NT_187552.1	ALT_REF_LOCI_1	197536	chr6_KI270797v1_alt
HSCHR6_1_CTG5	alt-scaffold	6	Chromosome	KI270798.1	=	NT_187553.1	ALT_REF_LOCI_1	271782	chr6_KI270798v1_alt
HSCHR6_1_CTG6	alt-scaffold	6	Chromosome	KI270799.1	=	NT_187554.1	ALT_REF_LOCI_1	152148	chr6_KI270799v1_alt
HSCHR6_1_CTG7	alt-scaffold	6	Chromosome	KI270800.1	=	NT_187555.1	ALT_REF_LOCI_1	175808	chr6_KI270800v1_alt
HSCHR6_1_CTG8	alt-scaffold	6	Chromosome	KI270801.1	=	NT_187556.1	ALT_REF_LOCI_1	870480	chr6_KI270801v1_alt
HSCHR6_1_CTG9	alt-scaffold	6	Chromosome	KI270802.1	=	NT_187557.1	ALT_REF_LOCI_1	75005	chr6_KI270802v1_alt
HSCHR7_1_CTG6	alt-scaffold	7	Chromosome	GL383534.2	=	NW_003315922.2	ALT_REF_LOCI_1	119183	chr7_GL383534v2_alt
HSCHR7_2_CTG6	alt-scaffold	7	Chromosome	KI270803.1	=	NT_187562.1	ALT_REF_LOCI_1	1111570	chr7_KI270803v1_alt
HSCHR7_1_CTG1	alt-scaffold	7	Chromosome	KI270804.1	=	NT_187558.1	ALT_REF_LOCI_1	157952	chr7_KI270804v1_alt
HSCHR7_1_CTG7	alt-scaffold	7	Chromosome	KI270805.1	=	NT_187560.1	ALT_REF_LOCI_1	209988	chr7_KI270805v1_alt
HSCHR7_1_CTG4_4	alt-scaffold	7	Chromosome	KI270806.1	=	NT_187559.1	ALT_REF_LOCI_1	158166	chr7_KI270806v1_alt
HSCHR7_2_CTG7	alt-scaffold	7	Chromosome	KI270807.1	=	NT_187563.1	ALT_REF_LOCI_1	126434	chr7_KI270807v1_alt
HSCHR7_3_CTG6	alt-scaffold	7	Chromosome	KI270808.1	=	NT_187564.1	ALT_REF_LOCI_1	271455	chr7_KI270808v1_alt
HSCHR7_2_CTG4_4	alt-scaffold	7	Chromosome	KI270809.1	=	NT_187561.1	ALT_REF_LOCI_1	209586	chr7_KI270809v1_alt
HSCHR8_1_CTG7	alt-scaffold	8	Chromosome	KI270810.1	=	NT_187567.1	ALT_REF_LOCI_1	374415	chr8_KI270810v1_alt
HSCHR8_1_CTG1	alt-scaffold	8	Chromosome	KI270811.1	=	NT_187565.1	ALT_REF_LOCI_1	292436	chr8_KI270811v1_alt
HSCHR8_2_CTG1	alt-scaffold	8	Chromosome	KI270812.1	=	NT_187568.1	ALT_REF_LOCI_1	282736	chr8_KI270812v1_alt
HSCHR8_3_CTG1	alt-scaffold	8	Chromosome	KI270813.1	=	NT_187570.1	ALT_REF_LOCI_1	300230	chr8_KI270813v1_alt
HSCHR8_1_CTG6	alt-scaffold	8	Chromosome	KI270814.1	=	NT_187566.1	ALT_REF_LOCI_1	141812	chr8_KI270814v1_alt
HSCHR8_2_CTG7	alt-scaffold	8	Chromosome	KI270815.1	=	NT_187569.1	ALT_REF_LOCI_1	132244	chr8_KI270815v1_alt
HSCHR8_3_CTG7	alt-scaffold	8	Chromosome	KI270816.1	=	NT_187571.1	ALT_REF_LOCI_1	305841	chr8_KI270816v1_alt
HSCHR8_4_CTG7	alt-scaffold	8	Chromosome	KI270817.1	=	NT_187573.1	ALT_REF_LOCI_1	158983	chr8_KI270817v1_alt
HSCHR8_4_CTG1	alt-scaffold	8	Chromosome	KI270818.1	=	NT_187572.1	ALT_REF_LOCI_1	145606	chr8_KI270818v1_alt
HSCHR8_5_CTG7	alt-scaffold	8	Chromosome	KI270819.1	=	NT_187574.1	ALT_REF_LOCI_1	133535	chr8_KI270819v1_alt
HSCHR8_6_CTG7	alt-scaffold	8	Chromosome	KI270820.1	=	NT_187575.1	ALT_REF_LOCI_1	36640	chr8_KI270820v1_alt
HSCHR8_8_CTG1	alt-scaffold	8	Chromosome	KI270821.1	=	NT_187576.1	ALT_REF_LOCI_1	985506	chr8_KI270821v1_alt
HSCHR8_9_CTG1	alt-scaffold	8	Chromosome	KI270822.1	=	NT_187577.1	ALT_REF_LOCI_1	624492	chr8_KI270822v1_alt
HSCHR9_1_CTG1	alt-scaffold	9	Chromosome	GL383539.1	=	NW_003315928.1	ALT_REF_LOCI_1	162988	chr9_GL383539v1_alt
HSCHR9_1_CTG2	alt-scaffold	9	Chromosome	GL383540.1	=	NW_003315929.1	ALT_REF_LOCI_1	71551	chr9_GL383540v1_alt
HSCHR9_1_CTG3	alt-scaffold	9	Chromosome	GL383541.1	=	NW_003315930.1	ALT_REF_LOCI_1	171286	chr9_GL383541v1_alt
HSCHR9_1_CTG4	alt-scaffold	9	Chromosome	GL383542.1	=	NW_003315931.1	ALT_REF_LOCI_1	60032	chr9_GL383542v1_alt
HSCHR9_1_CTG5	alt-scaffold	9	Chromosome	KI270823.1	=	NT_187578.1	ALT_REF_LOCI_1	439082	chr9_KI270823v1_alt
HSCHR10_1_CTG1	alt-scaffold	10	Chromosome	GL383545.1	=	NW_003315934.1	ALT_REF_LOCI_1	179254	chr10_GL383545v1_alt
HSCHR10_1_CTG2	alt-scaffold	10	Chromosome	GL383546.1	=	NW_003315935.1	ALT_REF_LOCI_1	309802	chr10_GL383546v1_alt
HSCHR10_1_CTG3	alt-scaffold	10	Chromosome	KI270824.1	=	NT_187579.1	ALT_REF_LOCI_1	181496	chr10_KI270824v1_alt
HSCHR10_1_CTG4	alt-scaffold	10	Chromosome	KI270825.1	<>	na	ALT_REF_LOCI_1	188315	chr10_KI270825v1_alt
HSCHR11_1_CTG1_1	alt-scaffold	11	Chromosome	GL383547.1	=	NW_003315936.1	ALT_REF_LOCI_1	154407	chr11_GL383547v1_alt
HG142_HG150_NOVEL_TEST	alt-scaffold	11	Chromosome	JH159136.1	=	NW_003871073.1	ALT_REF_LOCI_1	200998	chr11_JH159136v1_alt
HG151_NOVEL_TEST	alt-scaffold	11	Chromosome	JH159137.1	=	NW_003871074.1	ALT_REF_LOCI_1	191409	chr11_JH159137v1_alt
HSCHR11_1_CTG2	alt-scaffold	11	Chromosome	KI270826.1	=	NT_187581.1	ALT_REF_LOCI_1	186169	chr11_KI270826v1_alt
HSCHR11_1_CTG3	alt-scaffold	11	Chromosome	KI270827.1	=	NT_187582.1	ALT_REF_LOCI_1	67707	chr11_KI270827v1_alt
HSCHR11_1_CTG5	alt-scaffold	11	Chromosome	KI270829.1	=	NT_187583.1	ALT_REF_LOCI_1	204059	chr11_KI270829v1_alt
HSCHR11_1_CTG6	alt-scaffold	11	Chromosome	KI270830.1	=	NT_187584.1	ALT_REF_LOCI_1	177092	chr11_KI270830v1_alt
HSCHR11_1_CTG7	alt-scaffold	11	Chromosome	KI270831.1	=	NT_187585.1	ALT_REF_LOCI_1	296895	chr11_KI270831v1_alt
HSCHR11_1_CTG8	alt-scaffold	11	Chromosome	KI270832.1	=	NT_187586.1	ALT_REF_LOCI_1	210133	chr11_KI270832v1_alt
HSCHR12_1_CTG2	alt-scaffold	12	Chromosome	GL383549.1	=	NW_003315938.1	ALT_REF_LOCI_1	120804	chr12_GL383549v1_alt
HSCHR12_1_CTG2_1	alt-scaffold	12	Chromosome	GL383550.2	=	NW_003315939.2	ALT_REF_LOCI_1	169178	chr12_GL383550v2_alt
HSCHR12_4_CTG2_1	alt-scaffold	12	Chromosome	GL383551.1	=	NW_003315940.1	ALT_REF_LOCI_1	184319	chr12_GL383551v1_alt
HSCHR12_2_CTG2_1	alt-scaffold	12	Chromosome	GL383552.1	=	NW_003315941.1	ALT_REF_LOCI_1	138655	chr12_GL383552v1_alt
HSCHR12_3_CTG2_1	alt-scaffold	12	Chromosome	GL383553.2	=	NW_003315942.2	ALT_REF_LOCI_1	152874	chr12_GL383553v2_alt
HSCHR12_1_CTG1	alt-scaffold	12	Chromosome	GL877875.1	=	NW_003571049.1	ALT_REF_LOCI_1	167313	chr12_GL877875v1_alt
HSCHR12_2_CTG2	alt-scaffold	12	Chromosome	GL877876.1	=	NW_003571050.1	ALT_REF_LOCI_1	408271	chr12_GL877876v1_alt
HSCHR12_5_CTG2_1	alt-scaffold	12	Chromosome	KI270833.1	=	NT_187589.1	ALT_REF_LOCI_1	76061	chr12_KI270833v1_alt
HSCHR12_6_CTG2_1	alt-scaffold	12	Chromosome	KI270834.1	=	NT_187590.1	ALT_REF_LOCI_1	119498	chr12_KI270834v1_alt
HSCHR12_4_CTG2	alt-scaffold	12	Chromosome	KI270835.1	=	NT_187587.1	ALT_REF_LOCI_1	238139	chr12_KI270835v1_alt
HSCHR12_7_CTG2_1	alt-scaffold	12	Chromosome	KI270836.1	=	NT_187591.1	ALT_REF_LOCI_1	56134	chr12_KI270836v1_alt
HSCHR12_5_CTG2	alt-scaffold	12	Chromosome	KI270837.1	=	NT_187588.1	ALT_REF_LOCI_1	40090	chr12_KI270837v1_alt
HSCHR13_1_CTG1	alt-scaffold	13	Chromosome	KI270838.1	=	NT_187592.1	ALT_REF_LOCI_1	306913	chr13_KI270838v1_alt
HSCHR13_1_CTG2	alt-scaffold	13	Chromosome	KI270839.1	=	NT_187593.1	ALT_REF_LOCI_1	180306	chr13_KI270839v1_alt
HSCHR13_1_CTG3	alt-scaffold	13	Chromosome	KI270840.1	=	NT_187594.1	ALT_REF_LOCI_1	191684	chr13_KI270840v1_alt
HSCHR13_1_CTG4	alt-scaffold	13	Chromosome	KI270841.1	=	NT_187595.1	ALT_REF_LOCI_1	169134	chr13_KI270841v1_alt
HSCHR13_1_CTG5	alt-scaffold	13	Chromosome	KI270842.1	=	NT_187596.1	ALT_REF_LOCI_1	37287	chr13_KI270842v1_alt
HSCHR13_1_CTG6	alt-scaffold	13	Chromosome	KI270843.1	=	NT_187597.1	ALT_REF_LOCI_1	103832	chr13_KI270843v1_alt
HSCHR14_1_CTG1	alt-scaffold	14	Chromosome	KI270844.1	=	NT_187598.1	ALT_REF_LOCI_1	322166	chr14_KI270844v1_alt
HSCHR14_2_CTG1	alt-scaffold	14	Chromosome	KI270845.1	=	NT_187599.1	ALT_REF_LOCI_1	180703	chr14_KI270845v1_alt
HSCHR14_3_CTG1	alt-scaffold	14	Chromosome	KI270846.1	=	NT_187600.1	ALT_REF_LOCI_1	1351393	chr14_KI270846v1_alt
HSCHR14_7_CTG1	alt-scaffold	14	Chromosome	KI270847.1	=	NT_187601.1	ALT_REF_LOCI_1	1511111	chr14_KI270847v1_alt
HSCHR15_1_CTG8	alt-scaffold	15	Chromosome	GL383554.1	=	NW_003315943.1	ALT_REF_LOCI_1	296527	chr15_GL383554v1_alt
HSCHR15_2_CTG8	alt-scaffold	15	Chromosome	GL383555.2	=	NW_003315944.2	ALT_REF_LOCI_1	388773	chr15_GL383555v2_alt
HSCHR15_1_CTG3	alt-scaffold	15	Chromosome	KI270848.1	=	NT_187603.1	ALT_REF_LOCI_1	327382	chr15_KI270848v1_alt
HSCHR15_3_CTG8	alt-scaffold	15	Chromosome	KI270849.1	=	NT_187605.1	ALT_REF_LOCI_1	244917	chr15_KI270849v1_alt
HSCHR15_5_CTG8	alt-scaffold	15	Chromosome	KI270850.1	=	NT_187606.1	ALT_REF_LOCI_1	430880	chr15_KI270850v1_alt
HSCHR15_3_CTG3	alt-scaffold	15	Chromosome	KI270851.1	=	NT_187604.1	ALT_REF_LOCI_1	263054	chr15_KI270851v1_alt
HSCHR15_1_CTG1	alt-scaffold	15	Chromosome	KI270852.1	=	NT_187602.1	ALT_REF_LOCI_1	478999	chr15_KI270852v1_alt
HSCHR16_1_CTG3_1	alt-scaffold	16	Chromosome	GL383556.1	=	NW_003315945.1	ALT_REF_LOCI_1	192462	chr16_GL383556v1_alt
HSCHR16_2_CTG3_1	alt-scaffold	16	Chromosome	GL383557.1	=	NW_003315946.1	ALT_REF_LOCI_1	89672	chr16_GL383557v1_alt
HSCHR16_1_CTG1	alt-scaffold	16	Chromosome	KI270853.1	=	NT_187607.1	ALT_REF_LOCI_1	2659700	chr16_KI270853v1_alt
HSCHR16_CTG2	alt-scaffold	16	Chromosome	KI270854.1	=	NT_187610.1	ALT_REF_LOCI_1	134193	chr16_KI270854v1_alt
HSCHR16_3_CTG1	alt-scaffold	16	Chromosome	KI270855.1	=	NT_187608.1	ALT_REF_LOCI_1	232857	chr16_KI270855v1_alt
HSCHR16_4_CTG1	alt-scaffold	16	Chromosome	KI270856.1	=	NT_187609.1	ALT_REF_LOCI_1	63982	chr16_KI270856v1_alt
HSCHR17_1_CTG5	alt-scaffold	17	Chromosome	GL000258.2	=	NT_167251.2	ALT_REF_LOCI_1	1821992	chr17_GL000258v2_alt
HSCHR17_1_CTG1	alt-scaffold	17	Chromosome	GL383563.3	=	NW_003315952.3	ALT_REF_LOCI_1	375691	chr17_GL383563v3_alt
HSCHR17_1_CTG4	alt-scaffold	17	Chromosome	GL383564.2	=	NW_003315953.2	ALT_REF_LOCI_1	133151	chr17_GL383564v2_alt
HSCHR17_2_CTG4	alt-scaffold	17	Chromosome	GL383565.1	=	NW_003315954.1	ALT_REF_LOCI_1	223995	chr17_GL383565v1_alt
HSCHR17_3_CTG4	alt-scaffold	17	Chromosome	GL383566.1	=	NW_003315955.1	ALT_REF_LOCI_1	90219	chr17_GL383566v1_alt
HSCHR17_4_CTG4	alt-scaffold	17	Chromosome	JH159146.1	=	NW_003871091.1	ALT_REF_LOCI_1	278131	chr17_JH159146v1_alt
HSCHR17_5_CTG4	alt-scaffold	17	Chromosome	JH159147.1	=	NW_003871092.1	ALT_REF_LOCI_1	70345	chr17_JH159147v1_alt
HSCHR17_7_CTG4	alt-scaffold	17	Chromosome	KI270857.1	=	NT_187614.1	ALT_REF_LOCI_1	2877074	chr17_KI270857v1_alt
HSCHR17_8_CTG4	alt-scaffold	17	Chromosome	KI270858.1	=	NT_187615.1	ALT_REF_LOCI_1	235827	chr17_KI270858v1_alt
HSCHR17_9_CTG4	alt-scaffold	17	Chromosome	KI270859.1	=	NT_187616.1	ALT_REF_LOCI_1	108763	chr17_KI270859v1_alt
HSCHR17_1_CTG9	alt-scaffold	17	Chromosome	KI270860.1	=	NT_187612.1	ALT_REF_LOCI_1	178921	chr17_KI270860v1_alt
HSCHR17_1_CTG2	alt-scaffold	17	Chromosome	KI270861.1	=	NT_187611.1	ALT_REF_LOCI_1	196688	chr17_KI270861v1_alt
HSCHR17_2_CTG2	alt-scaffold	17	Chromosome	KI270862.1	=	NT_187613.1	ALT_REF_LOCI_1	391357	chr17_KI270862v1_alt
HSCHR18_1_CTG1_1	alt-scaffold	18	Chromosome	GL383567.1	=	NW_003315956.1	ALT_REF_LOCI_1	289831	chr18_GL383567v1_alt
HSCHR18_1_CTG2	alt-scaffold	18	Chromosome	GL383568.1	=	NW_003315957.1	ALT_REF_LOCI_1	104552	chr18_GL383568v1_alt
HSCHR18_1_CTG2_1	alt-scaffold	18	Chromosome	GL383569.1	=	NW_003315958.1	ALT_REF_LOCI_1	167950	chr18_GL383569v1_alt
HSCHR18_2_CTG1_1	alt-scaffold	18	Chromosome	GL383570.1	=	NW_003315959.1	ALT_REF_LOCI_1	164789	chr18_GL383570v1_alt
HSCHR18_2_CTG2	alt-scaffold	18	Chromosome	GL383571.1	=	NW_003315960.1	ALT_REF_LOCI_1	198278	chr18_GL383571v1_alt
HSCHR18_2_CTG2_1	alt-scaffold	18	Chromosome	GL383572.1	=	NW_003315961.1	ALT_REF_LOCI_1	159547	chr18_GL383572v1_alt
HSCHR18_3_CTG2_1	alt-scaffold	18	Chromosome	KI270863.1	=	NT_187617.1	ALT_REF_LOCI_1	167999	chr18_KI270863v1_alt
HSCHR18_4_CTG1_1	alt-scaffold	18	Chromosome	KI270864.1	=	NT_187618.1	ALT_REF_LOCI_1	111737	chr18_KI270864v1_alt
HSCHR19_1_CTG2	alt-scaffold	19	Chromosome	GL383573.1	=	NW_003315962.1	ALT_REF_LOCI_1	385657	chr19_GL383573v1_alt
HSCHR19_1_CTG3_1	alt-scaffold	19	Chromosome	GL383574.1	=	NW_003315963.1	ALT_REF_LOCI_1	155864	chr19_GL383574v1_alt
HSCHR19_2_CTG2	alt-scaffold	19	Chromosome	GL383575.2	=	NW_003315964.2	ALT_REF_LOCI_1	170222	chr19_GL383575v2_alt
HSCHR19_3_CTG2	alt-scaffold	19	Chromosome	GL383576.1	=	NW_003315965.1	ALT_REF_LOCI_1	188024	chr19_GL383576v1_alt
HSCHR19LRC_COX1_CTG3_1	alt-scaffold	19	Chromosome	GL949746.1	=	NW_003571054.1	ALT_REF_LOCI_1	987716	chr19_GL949746v1_alt
HSCHR19_4_CTG2	alt-scaffold	19	Chromosome	KI270865.1	=	NT_187621.1	ALT_REF_LOCI_1	52969	chr19_KI270865v1_alt
HSCHR19_2_CTG3_1	alt-scaffold	19	Chromosome	KI270866.1	=	NT_187619.1	ALT_REF_LOCI_1	43156	chr19_KI270866v1_alt
HSCHR19_3_CTG3_1	alt-scaffold	19	Chromosome	KI270867.1	=	NT_187620.1	ALT_REF_LOCI_1	233762	chr19_KI270867v1_alt
HSCHR19_5_CTG2	alt-scaffold	19	Chromosome	KI270868.1	=	NT_187622.1	ALT_REF_LOCI_1	61734	chr19_KI270868v1_alt
HSCHR20_1_CTG1	alt-scaffold	20	Chromosome	GL383577.2	=	NW_003315966.2	ALT_REF_LOCI_1	128386	chr20_GL383577v2_alt
HSCHR20_1_CTG2	alt-scaffold	20	Chromosome	KI270869.1	=	NT_187623.1	ALT_REF_LOCI_1	118774	chr20_KI270869v1_alt
HSCHR20_1_CTG3	alt-scaffold	20	Chromosome	KI270870.1	=	NT_187624.1	ALT_REF_LOCI_1	183433	chr20_KI270870v1_alt
HSCHR20_1_CTG4	alt-scaffold	20	Chromosome	KI270871.1	=	NT_187625.1	ALT_REF_LOCI_1	58661	chr20_KI270871v1_alt
HSCHR21_1_CTG1_1	alt-scaffold	21	Chromosome	GL383578.2	=	NW_003315967.2	ALT_REF_LOCI_1	63917	chr21_GL383578v2_alt
HSCHR21_2_CTG1_1	alt-scaffold	21	Chromosome	GL383579.2	=	NW_003315968.2	ALT_REF_LOCI_1	201197	chr21_GL383579v2_alt
HSCHR21_3_CTG1_1	alt-scaffold	21	Chromosome	GL383580.2	=	NW_003315969.2	ALT_REF_LOCI_1	74653	chr21_GL383580v2_alt
HSCHR21_4_CTG1_1	alt-scaffold	21	Chromosome	GL383581.2	=	NW_003315970.2	ALT_REF_LOCI_1	116689	chr21_GL383581v2_alt
HSCHR21_5_CTG2	alt-scaffold	21	Chromosome	KI270872.1	=	NT_187626.1	ALT_REF_LOCI_1	82692	chr21_KI270872v1_alt
HSCHR21_6_CTG1_1	alt-scaffold	21	Chromosome	KI270873.1	=	NT_187627.1	ALT_REF_LOCI_1	143900	chr21_KI270873v1_alt
HSCHR21_8_CTG1_1	alt-scaffold	21	Chromosome	KI270874.1	=	NT_187628.1	ALT_REF_LOCI_1	166743	chr21_KI270874v1_alt
HSCHR22_1_CTG1	alt-scaffold	22	Chromosome	GL383582.2	=	NW_003315971.2	ALT_REF_LOCI_1	162811	chr22_GL383582v2_alt
HSCHR22_1_CTG2	alt-scaffold	22	Chromosome	GL383583.2	=	NW_003315972.2	ALT_REF_LOCI_1	96924	chr22_GL383583v2_alt
HSCHR22_1_CTG3	alt-scaffold	22	Chromosome	KI270875.1	=	NT_187629.1	ALT_REF_LOCI_1	259914	chr22_KI270875v1_alt
HSCHR22_1_CTG4	alt-scaffold	22	Chromosome	KI270876.1	=	NT_187630.1	ALT_REF_LOCI_1	263666	chr22_KI270876v1_alt
HSCHR22_1_CTG5	alt-scaffold	22	Chromosome	KI270877.1	=	NT_187631.1	ALT_REF_LOCI_1	101331	chr22_KI270877v1_alt
HSCHR22_1_CTG6	alt-scaffold	22	Chromosome	KI270878.1	=	NT_187632.1	ALT_REF_LOCI_1	186262	chr22_KI270878v1_alt
HSCHR22_1_CTG7	alt-scaffold	22	Chromosome	KI270879.1	=	NT_187633.1	ALT_REF_LOCI_1	304135	chr22_KI270879v1_alt
HSCHRX_1_CTG3	alt-scaffold	X	Chromosome	KI270880.1	=	NT_187634.1	ALT_REF_LOCI_1	284869	chrX_KI270880v1_alt
HSCHRX_2_CTG12	alt-scaffold	X	Chromosome	KI270881.1	=	NT_187635.1	ALT_REF_LOCI_1	144206	chrX_KI270881v1_alt
HSCHR1_ALT2_1_CTG32_1	alt-scaffold	1	Chromosome	KI270892.1	=	NT_187646.1	ALT_REF_LOCI_2	162212	chr1_KI270892v1_alt
HSCHR2_2_CTG15	alt-scaffold	2	Chromosome	KI270893.1	=	NT_187647.1	ALT_REF_LOCI_2	161218	chr2_KI270893v1_alt
HSCHR2_2_CTG7	alt-scaffold	2	Chromosome	KI270894.1	=	NT_187648.1	ALT_REF_LOCI_2	214158	chr2_KI270894v1_alt
HSCHR3_3_CTG3	alt-scaffold	3	Chromosome	KI270895.1	=	NT_187649.1	ALT_REF_LOCI_2	162896	chr3_KI270895v1_alt
HSCHR4_6_CTG12	alt-scaffold	4	Chromosome	KI270896.1	=	NT_187650.1	ALT_REF_LOCI_2	378547	chr4_KI270896v1_alt
HSCHR5_1_CTG1_1	alt-scaffold	5	Chromosome	KI270897.1	=	NT_187651.1	ALT_REF_LOCI_2	1144418	chr5_KI270897v1_alt
HSCHR5_3_CTG5	alt-scaffold	5	Chromosome	KI270898.1	=	NT_187652.1	ALT_REF_LOCI_2	130957	chr5_KI270898v1_alt
HSCHR6_MHC_COX_CTG1	alt-scaffold	6	Chromosome	GL000251.2	=	NT_113891.3	ALT_REF_LOCI_2	4795265	chr6_GL000251v2_alt
HSCHR7_2_CTG1	alt-scaffold	7	Chromosome	KI270899.1	=	NT_187653.1	ALT_REF_LOCI_2	190869	chr7_KI270899v1_alt
HSCHR8_5_CTG1	alt-scaffold	8	Chromosome	KI270900.1	=	NT_187654.1	ALT_REF_LOCI_2	318687	chr8_KI270900v1_alt
HSCHR8_6_CTG1	alt-scaffold	8	Chromosome	KI270901.1	=	NT_187655.1	ALT_REF_LOCI_2	136959	chr8_KI270901v1_alt
HSCHR11_2_CTG1	alt-scaffold	11	Chromosome	KI270902.1	=	NT_187656.1	ALT_REF_LOCI_2	106711	chr11_KI270902v1_alt
HSCHR11_2_CTG1_1	alt-scaffold	11	Chromosome	KI270903.1	=	NT_187657.1	ALT_REF_LOCI_2	214625	chr11_KI270903v1_alt
HSCHR12_3_CTG2	alt-scaffold	12	Chromosome	KI270904.1	=	NT_187658.1	ALT_REF_LOCI_2	572349	chr12_KI270904v1_alt
HSCHR15_4_CTG8	alt-scaffold	15	Chromosome	KI270905.1	=	NT_187660.1	ALT_REF_LOCI_2	5161414	chr15_KI270905v1_alt
HSCHR15_2_CTG3	alt-scaffold	15	Chromosome	KI270906.1	=	NT_187659.1	ALT_REF_LOCI_2	196384	chr15_KI270906v1_alt
HSCHR17_6_CTG4	alt-scaffold	17	Chromosome	JH159148.1	=	NW_003871093.1	ALT_REF_LOCI_2	88070	chr17_JH159148v1_alt
HSCHR17_2_CTG1	alt-scaffold	17	Chromosome	KI270907.1	=	NT_187662.1	ALT_REF_LOCI_2	137721	chr17_KI270907v1_alt
HSCHR17_2_CTG5	alt-scaffold	17	Chromosome	KI270908.1	=	NT_187663.1	ALT_REF_LOCI_2	1423190	chr17_KI270908v1_alt
HSCHR17_10_CTG4	alt-scaffold	17	Chromosome	KI270909.1	=	NT_187661.1	ALT_REF_LOCI_2	325800	chr17_KI270909v1_alt
HSCHR17_3_CTG2	alt-scaffold	17	Chromosome	KI270910.1	=	NT_187664.1	ALT_REF_LOCI_2	157099	chr17_KI270910v1_alt
HSCHR18_ALT2_CTG2_1	alt-scaffold	18	Chromosome	KI270911.1	=	NT_187666.1	ALT_REF_LOCI_2	157710	chr18_KI270911v1_alt
HSCHR18_ALT21_CTG2_1	alt-scaffold	18	Chromosome	KI270912.1	=	NT_187665.1	ALT_REF_LOCI_2	174061	chr18_KI270912v1_alt
HSCHR19LRC_COX2_CTG3_1	alt-scaffold	19	Chromosome	GL949747.2	=	NW_003571055.2	ALT_REF_LOCI_2	729520	chr19_GL949747v2_alt
HSCHR22_2_CTG1	alt-scaffold	22	Chromosome	KB663609.1	=	NW_004504305.1	ALT_REF_LOCI_2	74013	chr22_KB663609v1_alt
HSCHRX_2_CTG3	alt-scaffold	X	Chromosome	KI270913.1	=	NT_187667.1	ALT_REF_LOCI_2	274009	chrX_KI270913v1_alt
HSCHR3_4_CTG3	alt-scaffold	3	Chromosome	KI270924.1	=	NT_187678.1	ALT_REF_LOCI_3	166540	chr3_KI270924v1_alt
HSCHR4_7_CTG12	alt-scaffold	4	Chromosome	KI270925.1	=	NT_187679.1	ALT_REF_LOCI_3	555799	chr4_KI270925v1_alt
HSCHR6_MHC_DBB_CTG1	alt-scaffold	6	Chromosome	GL000252.2	=	NT_167245.2	ALT_REF_LOCI_3	4604811	chr6_GL000252v2_alt
HSCHR8_7_CTG1	alt-scaffold	8	Chromosome	KI270926.1	=	NT_187680.1	ALT_REF_LOCI_3	229282	chr8_KI270926v1_alt
HSCHR11_3_CTG1	alt-scaffold	11	Chromosome	KI270927.1	=	NT_187681.1	ALT_REF_LOCI_3	218612	chr11_KI270927v1_alt
HSCHR19LRC_LRC_I_CTG3_1	alt-scaffold	19	Chromosome	GL949748.2	=	NW_003571056.2	ALT_REF_LOCI_3	1064304	chr19_GL949748v2_alt
HSCHR22_3_CTG1	alt-scaffold	22	Chromosome	KI270928.1	=	NT_187682.1	ALT_REF_LOCI_3	176103	chr22_KI270928v1_alt
HSCHR3_5_CTG3	alt-scaffold	3	Chromosome	KI270934.1	=	NT_187688.1	ALT_REF_LOCI_4	163458	chr3_KI270934v1_alt
HSCHR6_MHC_MANN_CTG1	alt-scaffold	6	Chromosome	GL000253.2	=	NT_167246.2	ALT_REF_LOCI_4	4677643	chr6_GL000253v2_alt
HSCHR19LRC_LRC_J_CTG3_1	alt-scaffold	19	Chromosome	GL949749.2	=	NW_003571057.2	ALT_REF_LOCI_4	1091841	chr19_GL949749v2_alt
HSCHR3_6_CTG3	alt-scaffold	3	Chromosome	KI270935.1	=	NT_187689.1	ALT_REF_LOCI_5	197351	chr3_KI270935v1_alt
HSCHR6_MHC_MCF_CTG1	alt-scaffold	6	Chromosome	GL000254.2	=	NT_167247.2	ALT_REF_LOCI_5	4827813	chr6_GL000254v2_alt
HSCHR19LRC_LRC_S_CTG3_1	alt-scaffold	19	Chromosome	GL949750.2	=	NW_003571058.2	ALT_REF_LOCI_5	1066390	chr19_GL949750v2_alt
HSCHR3_7_CTG3	alt-scaffold	3	Chromosome	KI270936.1	=	NT_187690.1	ALT_REF_LOCI_6	164170	chr3_KI270936v1_alt
HSCHR6_MHC_QBL_CTG1	alt-scaffold	6	Chromosome	GL000255.2	=	NT_167248.2	ALT_REF_LOCI_6	4606388	chr6_GL000255v2_alt
HSCHR19LRC_LRC_T_CTG3_1	alt-scaffold	19	Chromosome	GL949751.2	=	NW_003571059.2	ALT_REF_LOCI_6	1002683	chr19_GL949751v2_alt
HSCHR3_8_CTG3	alt-scaffold	3	Chromosome	KI270937.1	=	NT_187691.1	ALT_REF_LOCI_7	165607	chr3_KI270937v1_alt
HSCHR6_MHC_SSTO_CTG1	alt-scaffold	6	Chromosome	GL000256.2	=	NT_167249.2	ALT_REF_LOCI_7	4929269	chr6_GL000256v2_alt
HSCHR19LRC_PGF1_CTG3_1	alt-scaffold	19	Chromosome	GL949752.1	=	NW_003571060.1	ALT_REF_LOCI_7	987100	chr19_GL949752v1_alt
HSCHR6_8_CTG1	alt-scaffold	6	Chromosome	KI270758.1	=	NT_187692.1	ALT_REF_LOCI_8	76752	chr6_KI270758v1_alt
HSCHR19LRC_PGF2_CTG3_1	alt-scaffold	19	Chromosome	GL949753.2	=	NW_003571061.2	ALT_REF_LOCI_8	796479	chr19_GL949753v2_alt
HSCHR19_4_CTG3_1	alt-scaffold	19	Chromosome	KI270938.1	=	NT_187693.1	ALT_REF_LOCI_9	1066800	chr19_KI270938v1_alt
HSCHR19KIR_FH15_B_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270882.1	=	NT_187636.1	ALT_REF_LOCI_10	248807	chr19_KI270882v1_alt
HSCHR19KIR_G085_A_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270883.1	=	NT_187637.1	ALT_REF_LOCI_11	170399	chr19_KI270883v1_alt
HSCHR19KIR_G085_BA1_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270884.1	=	NT_187638.1	ALT_REF_LOCI_12	157053	chr19_KI270884v1_alt
HSCHR19KIR_G248_A_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270885.1	=	NT_187639.1	ALT_REF_LOCI_13	171027	chr19_KI270885v1_alt
HSCHR19KIR_G248_BA2_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270886.1	=	NT_187640.1	ALT_REF_LOCI_14	204239	chr19_KI270886v1_alt
HSCHR19KIR_GRC212_AB_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270887.1	=	NT_187641.1	ALT_REF_LOCI_15	209512	chr19_KI270887v1_alt
HSCHR19KIR_GRC212_BA1_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270888.1	=	NT_187642.1	ALT_REF_LOCI_16	155532	chr19_KI270888v1_alt
HSCHR19KIR_LUCE_A_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270889.1	=	NT_187643.1	ALT_REF_LOCI_17	170698	chr19_KI270889v1_alt
HSCHR19KIR_LUCE_BDEL_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270890.1	=	NT_187644.1	ALT_REF_LOCI_18	184499	chr19_KI270890v1_alt
HSCHR19KIR_RSH_A_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270891.1	=	NT_187645.1	ALT_REF_LOCI_19	170680	chr19_KI270891v1_alt
HSCHR19KIR_RSH_BA2_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270914.1	=	NT_187668.1	ALT_REF_LOCI_20	205194	chr19_KI270914v1_alt
HSCHR19KIR_T7526_A_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270915.1	=	NT_187669.1	ALT_REF_LOCI_21	170665	chr19_KI270915v1_alt
HSCHR19KIR_T7526_BDEL_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270916.1	=	NT_187670.1	ALT_REF_LOCI_22	184516	chr19_KI270916v1_alt
HSCHR19KIR_ABC08_A1_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270917.1	=	NT_187671.1	ALT_REF_LOCI_23	190932	chr19_KI270917v1_alt
HSCHR19KIR_ABC08_AB_HAP_C_P_CTG3_1	alt-scaffold	19	Chromosome	KI270918.1	=	NT_187672.1	ALT_REF_LOCI_24	123111	chr19_KI270918v1_alt
HSCHR19KIR_ABC08_AB_HAP_T_P_CTG3_1	alt-scaffold	19	Chromosome	KI270919.1	=	NT_187673.1	ALT_REF_LOCI_25	170701	chr19_KI270919v1_alt
HSCHR19KIR_FH05_A_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270920.1	=	NT_187674.1	ALT_REF_LOCI_26	198005	chr19_KI270920v1_alt
HSCHR19KIR_FH05_B_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270921.1	=	NT_187675.1	ALT_REF_LOCI_27	282224	chr19_KI270921v1_alt
HSCHR19KIR_FH06_A_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270922.1	=	NT_187676.1	ALT_REF_LOCI_28	187935	chr19_KI270922v1_alt
HSCHR19KIR_FH06_BA1_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270923.1	=	NT_187677.1	ALT_REF_LOCI_29	189352	chr19_KI270923v1_alt
HSCHR19KIR_FH08_A_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270929.1	=	NT_187683.1	ALT_REF_LOCI_30	186203	chr19_KI270929v1_alt
HSCHR19KIR_FH08_BAX_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270930.1	=	NT_187684.1	ALT_REF_LOCI_31	200773	chr19_KI270930v1_alt
HSCHR19KIR_FH13_A_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270931.1	=	NT_187685.1	ALT_REF_LOCI_32	170148	chr19_KI270931v1_alt
HSCHR19KIR_FH13_BA2_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270932.1	=	NT_187686.1	ALT_REF_LOCI_33	215732	chr19_KI270932v1_alt
HSCHR19KIR_FH15_A_HAP_CTG3_1	alt-scaffold	19	Chromosome	KI270933.1	=	NT_187687.1	ALT_REF_LOCI_34	170537	chr19_KI270933v1_alt
HSCHR19KIR_RP5_B_HAP_CTG3_1	alt-scaffold	19	Chromosome	GL000209.2	=	NT_113949.2	ALT_REF_LOCI_35	177381	chr19_GL000209v2_alt
MT	assembled-molecule	MT	Mitochondrion	J01415.2	=	NC_012920.1	non-nuclear	16569	chrM
