#!/usr/bin/env bds

#-------------------------------------------------------------------------------
#
# Download genome data fro UCSC
#
#-------------------------------------------------------------------------------

soe                := "hgdownload.soe.ucsc.edu"
urlUcscSoe         := "http://$soe/goldenPath"
ftpUcscSoe         := "ftp://$soe/goldenPath"
rsyncUcscSoe       := "rsync://$soe/goldenPath"


void downloadUcscGenome(string genome) {
	println "Downloading UCSC: '$genome'"

	dir := "$dirDownload/ucsc"
	dir.mkdir()
	dir.chdir()

	downloadUcscGenomeRsync(genome)
}

# Download all UCSC genomes
void downloadUcscGenomes() {
	println "Downloading UCSC: All genomes"

	configFile := "$dirSnpEff/config/snpEff.UCSC.config"

	doneFile := "$dirDownload/ucsc.done"
	if( doneFile.exists() ) {
		println "\tDone file '$doneFile' exists: nothing done"
		return
	}

	dir := "$dirDownload/ucsc"
	dir.mkdir()
	dir.chdir()

	# Download all files
	downloadOk := "download.ok"
	if( ! downloadOk.exists() ) {
		downloadUcscGenomesRsync()
		downloadOk.write("OK")	# Mark as all downloads OK
	} else {
		println "\tDownload OK file '$downloadOk' exists: skipping dowonload"
	}

	# Install downloaded files
	error "INSTALL DOWNLOADED FILES!!!"
}

# Download all UCSC genomes using rsync
void downloadUcscGenomesRsync() {
	println "Downloading UCSC (rsync)"

	sys rsync -av -P \
			\
			--exclude='*/est.fa.gz' \
			--exclude='*/upstream*.fa.gz' \
			--exclude='*/*RefMrna.fa.gz' \
			--exclude='*/*hardmasked.fa.gz' \
			--exclude='*/*softmasked*.fa.gz' \
			--exclude='*/*ensGene.gtf.gz' \
			\
			--include='*/bigZips/refMrna.fa.gz' \
			--include='*/bigZips/mrna.fa.gz' \
			--include='*/bigZips/*.fa.gz' \
			--include='*/bigZips/genes/*.refGene.gtf.gz' \
			--include='*/bigZips/genes/*.ncbiRefSeq.gtf.gz' \
			--include='*/bigZips/genes/*.knownGene.gtf.gz' \
			--include='*/' \
			\
			--exclude='*' \
			$rsyncUcscSoe \
			.
		
}

# Download a single genome from UCSC using rsync
void downloadUcscGenomeRsync(string genome) {
	println "Downloading UCSC (rsync): '$genome'"

	sys rsync -av -P \
			--exclude='*/est.fa.gz' \
			--exclude='*/upstream*.fa.gz' \
			--exclude='*/*RefMrna.fa.gz' \
			--exclude='*/*hardmasked.fa.gz' \
			--exclude='*/*softmasked*.fa.gz' \
			--exclude='*/*ensGene.gtf.gz' \
			\
			--include='$genome/bigZips/refMrna.fa.gz' \
			--include='$genome/bigZips/mrna.fa.gz' \
			--include='$genome/bigZips/$genome\.fa.gz' \
			--include='$genome/bigZips/genes/*.refGene.gtf.gz' \
			--include='$genome/bigZips/genes/*.ncbiRefSeq.gtf.gz' \
			--include='$genome/bigZips/genes/*.knownGene.gtf.gz' \
			--include='*/' \
			\
			--exclude='*' \
			$rsyncUcscSoe \
			.
		
}

