#!/usr/bin/env bds

#-------------------------------------------------------------------------------
#
# Download genome data fro UCSC
#
#-------------------------------------------------------------------------------

downloadUcscDir 	:= "$dirDownload/ucsc"
soe                := "hgdownload.soe.ucsc.edu"
urlUcscSoe         := "http://$soe/goldenPath"
ftpUcscSoe         := "ftp://$soe/goldenPath"
rsyncUcscSoe       := "rsync://$soe/goldenPath"


void downloadUcscGenome(string genome) {
	println "Downloading UCSC: '$genome'"

	downloadUcscDir.mkdir()
	downloadUcscDir.chdir()

	# Download files
	downloadOk := "$downloadUcscDir/$genome/download.ok"
	if( downloadOk.exists() ) {
		println "\tDownload OK file '$downloadOk' exists. Skipping download"
	} else {
		downloadUcscGenomeRsync(genome)
		downloadOk.write("OK")	# Mark as all downloads OK
	}

	# Install files
	installdUcscGenome(genome)
}

# Download all UCSC genomes
void downloadUcscGenomes() {
	println "Downloading UCSC: All genomes"

	configFile := "$dirSnpEff/config/snpEff.UCSC.config"

	doneFile := "$dirDownload/ucsc.done"
	if( doneFile.exists() ) {
		println "\tDone file '$doneFile' exists: nothing done"
		return
	}

	downloadUcscDir.mkdir()
	downloadUcscDir.chdir()

	# Download all files
	downloadOk := "download.ok"
	if( ! downloadOk.exists() ) {
		downloadUcscGenomesRsync()
		downloadOk.write("OK")	# Mark as all downloads OK
	} else {
		println "\tDownload OK file '$downloadOk' exists: skipping dowonload"
	}

	# Install downloaded files
	installdUcscGenomes()

	doneFile.write('OK')	# Mark as all downloaded and installed
}

# Download all UCSC genomes using rsync
void downloadUcscGenomesRsync() {
	println "Downloading UCSC (rsync)"

	sys rsync -av -P \
			\
			--exclude='*/est.fa.gz' \
			--exclude='*/upstream*.fa.gz' \
			--exclude='*/*RefMrna.fa.gz' \
			--exclude='*/*hardmasked.fa.gz' \
			--exclude='*/*softmasked*.fa.gz' \
			--exclude='*/*ensGene.gtf.gz' \
			--exclude='*/statistics' \
			\
			--include='*/bigZips/refMrna.fa.gz' \
			--include='*/bigZips/*.fa.gz' \
			--include='*/bigZips/genes/*.refGene.gtf.gz' \
			--include='*/bigZips/genes/*.knownGene.gtf.gz' \
			--include='*/' \
			\
			--exclude='*' \
			$rsyncUcscSoe \
			.
		
}

# Download a single genome from UCSC using rsync
void downloadUcscGenomeRsync(string genome) {
	println "Downloading UCSC (rsync): '$genome'"

	sys rsync -av -P \
			--exclude='*/est.fa.gz' \
			--exclude='*/upstream*.fa.gz' \
			--exclude='*/*RefMrna.fa.gz' \
			--exclude='*/*hardmasked.fa.gz' \
			--exclude='*/*softmasked*.fa.gz' \
			--exclude='*/*ensGene.gtf.gz' \
			--exclude='*/statistics' \
			\
			--include='$genome/bigZips/refMrna.fa.gz' \
			--include='$genome/bigZips/$genome\.fa.gz' \
			--include='$genome/bigZips/genes/*.refGene.gtf.gz' \
			--include='$genome/bigZips/genes/*.knownGene.gtf.gz' \
			--include='*/' \
			\
			--exclude='*' \
			$rsyncUcscSoe \
			.
		
}

string[] getUcscDownloadedGenomes() {
	# Check all downloaded genomes (only include the directories that have FASTA files)
	downloadUcscDir.chdir()
	string[] genomes
	for(string genome: downloadUcscDir.dir()) {
		genomeFasta := "$downloadUcscDir/$genome/bigZips/$genome\.fa.gz"
		if( genomeFasta.exists() ) {
			genomes += genome
		}
	}
	return genomes
}

# Install a single genome
void installdUcscGenome(string genome) {
	println("Installing UCSC genome: '$genome'")
	dirIn := "$downloadUcscDir/$genome"
	dirOut := "$dirData/$genome"

	dirOut.mkdir()

	# Copy genome FASTA file
	genomeFasta := "$dirData/genomes/$genome\.fa.gz"
	if( !genomeFasta.exists() ) {
		sys cp -vf $dirIn/bigZips/$genome\.fa.gz $genomeFasta
	}

	# Copy GTF file
	gtf := "$dirOut/genes.gtf.gz"
	if( !gtf.exists() ) {
		sys cp -vf $dirIn/bigZips/genes/$genome\.refGene.gtf.gz $gtf
	}

	# Copy CDS file
	cds := "$dirOut/cds.fa.gz"
	if( !cds.exists() ) {
		sys cp -vf $dirIn/bigZips/refMrna.fa.gz $cds
	}
}

void installdUcscGenomes() {
	# Install ALL UCSC genomes
	for(string genome: getUcscDownloadedGenomes()) {
		installdUcscGenome(genome)
	}

}