
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SnpEff and SnpSift">
      
      
        <meta name="author" content="Pablo Cingolani">
      
      
      
        <link rel="prev" href="../commandline/">
      
      
        <link rel="next" href="../cansersamples/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.19">
    
    
      
        <title>Input & output files - SnpEff & SnpSift</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="default" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#input-output-files" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SnpEff &amp; SnpSift" class="md-header__button md-logo" aria-label="SnpEff & SnpSift" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SnpEff & SnpSift
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Input &amp; output files
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/pcingola/SnpEff" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    SnpEff
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../introduction/" class="md-tabs__link md-tabs__link--active">
        SnpEff
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../snpsift/introduction/" class="md-tabs__link">
        SnpSift
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../download/" class="md-tabs__link">
        Download & Install
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../examples/" class="md-tabs__link">
        Examples
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        About
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SnpEff &amp; SnpSift" class="md-nav__button md-logo" aria-label="SnpEff & SnpSift" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    SnpEff & SnpSift
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pcingola/SnpEff" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    SnpEff
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        Usage examples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          SnpEff
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          SnpEff
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../running/" class="md-nav__link">
        Running SnpEff
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commandline/" class="md-nav__link">
        Commands &amp; command line options
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Input &amp; output files
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Input &amp; output files
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vcf-files" class="md-nav__link">
    VCF files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vcf-output" class="md-nav__link">
    VCF output
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vcf-header-lines" class="md-nav__link">
    VCF Header lines
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ann-field-vcf-output-files" class="md-nav__link">
    ANN field (VCF output files)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eff-field-vcf-output-files" class="md-nav__link">
    EFF field (VCF output files)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-annotations-per-vcf-line" class="md-nav__link">
    Multiple annotations per VCF line
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variant-annotaiton-details" class="md-nav__link">
    Variant annotaiton details
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#details-about-rare-amino-acid-annotaitons" class="md-nav__link">
    Details about Rare amino acid annotaitons
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#details-about-protein-interaction-annotaitons" class="md-nav__link">
    Details about Protein interaction annotaitons
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#impact-prediction" class="md-nav__link">
    Impact prediction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functional-class" class="md-nav__link">
    Functional class
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loss-of-function-lof-and-nonsense-mediated-decay-nmd-predictions" class="md-nav__link">
    Loss of function (LOF) and nonsense-mediated decay (NMD) predictions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errors-and-warnings" class="md-nav__link">
    Errors and Warnings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bed-files" class="md-nav__link">
    BED files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exon-naming-convention" class="md-nav__link">
    Exon naming convention
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intron-naming-convention" class="md-nav__link">
    Intron naming convention
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cansersamples/" class="md-nav__link">
        Cancer samples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../additionalann/" class="md-nav__link">
        Additional annotations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../outputsummary/" class="md-nav__link">
        Output summary files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../build_db/" class="md-nav__link">
        Building databases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../build_db_gff_gtf/" class="md-nav__link">
        Build databses. GTF / GFF details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../build_reg/" class="md-nav__link">
        Building databases. Regulatory and Non-coding
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../build_pdb/" class="md-nav__link">
        Building databases. PDB and AlphaFold
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../integration/" class="md-nav__link">
        Integration. GATK and Galaxy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        Commands and utilities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../human_genomes/" class="md-nav__link">
        Human Genomes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        Frequently Asked Questions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          SnpSift
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          SnpSift
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/filter/" class="md-nav__link">
        SnpSift Filter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/annotate/" class="md-nav__link">
        SnpSift Annotate
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/casecontrol/" class="md-nav__link">
        SnpSift CaseControl
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/intervals/" class="md-nav__link">
        SnpSift Intervals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/intervalsindex/" class="md-nav__link">
        SnpSift Intervals Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/join/" class="md-nav__link">
        SnpSift Join
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/rmrefgen/" class="md-nav__link">
        SnpSift RmRefGen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/tstv/" class="md-nav__link">
        SnpSift TsTv
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/extractfields/" class="md-nav__link">
        SnpSift Extract Fields
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/varianttype/" class="md-nav__link">
        SnpSift Variant Type
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/gwascatalog/" class="md-nav__link">
        SnpSift GWAS Catalog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/dbnsfp/" class="md-nav__link">
        SnpSift dbNSFP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/split/" class="md-nav__link">
        SnpSift Split
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/phastcons/" class="md-nav__link">
        SnpSift PhastCons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/concordance/" class="md-nav__link">
        SnpSift Concordance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/private/" class="md-nav__link">
        SnpSift Private
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/vcf2ped/" class="md-nav__link">
        SnpSift Vcf2Tped
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/intersect/" class="md-nav__link">
        SnpSift Intersect
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/rminfo/" class="md-nav__link">
        SnpSift RmInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/genesets/" class="md-nav__link">
        SnpSift GeneSets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/gt/" class="md-nav__link">
        SnpSift GT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/vcfcheck/" class="md-nav__link">
        SnpSift VcfCheck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/faq/" class="md-nav__link">
        Frequently asked questions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Download & Install
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Download & Install
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../download/" class="md-nav__link">
        Download and install
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        Examples
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../help/" class="md-nav__link">
        Help and Bugs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../xiangyi_lu_donate/" class="md-nav__link">
        In Memory
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="input-output-files">Input &amp; output files</h1>
<p>Files used as input to SnpEff must comply with standard formats.
Here we describe supported input data formats.</p>
<h3 id="vcf-files">VCF files</h3>
<p>As we mentioned before, <a href="http://www.1000genomes.org/wiki/Analysis/Variant%20Call%20Format/vcf-variant-call-format-version-41">Variant Call Format (VCF)</a> is the recommended format
for input files.
This is the format used by the "1000 Genomes Project", and is currently considered the de facto standard for genomic variants.
It is also the default format used in SnpEff.</p>
<p>In a nutshell, VCF format is tab-separated text file having the following columns:</p>
<ol>
<li>Chromosome name</li>
<li>Position</li>
<li>Variant's ID</li>
<li>Reference genome</li>
<li>Alternative (i.e. variant)</li>
<li>Quality score</li>
<li>Filter (whether or not the variant passed quality filters)</li>
<li>INFO : Generic information about this variant. SnpEff adds annotation information in this column.</li>
</ol>
<p>Here is an example of a few lines in a VCF file:
<div class="highlight"><pre><span></span><code>#CHROM POS     ID        REF    ALT     QUAL FILTER INFO                    
20     14370   rs6054257 G      A       29   PASS   NS=3;DP=14;AF=0.5;DB;H2
20     17330   .         T      A       3    q10    NS=3;DP=11;AF=0.017   
</code></pre></div>
Note that the first line is header information. Header lines start with '#'</p>
<h3 id="vcf-output">VCF output</h3>
<p>As we mentioned in the previous chapter, VCF is SnpEff's default input and output format.
It is highly recommended to use VCF as input and output format, since it is a standard format that can be also used by other tools and software packages.
Thus VCF makes it much easier to integrate genomic data processing pipelines.</p>
<p>SnpEff adds annotation information to the INFO field of a VCF file.
The INFO field is the eight column of a VCF file, see previous section for a quick example or take a look at the
<a href="http://www.1000genomes.org/wiki/Analysis/Variant%20Call%20Format/vcf-variant-call-format-version-41">VCF specification</a> for details.</p>
<p>Here is an example of a file before and after being annotated using SnpEff:
VCF file before annotations
<div class="highlight"><pre><span></span><code>#CHROM POS     ID        REF    ALT     QUAL FILTER INFO                    
1   889455  .   G   A   100.0   PASS    AF=0.0005
1   897062  .   C   T   100.0   PASS    AF=0.0005
</code></pre></div></p>
<p>VCF file after being annotated using SnpEff
<div class="highlight"><pre><span></span><code>#CHROM POS     ID        REF    ALT     QUAL FILTER INFO                    
1   889455  .   G   A   100.0   PASS    AF=0.0005;EFF=STOP_GAINED(HIGH|NONSENSE|Cag/Tag|Q236*|749|NOC2L||CODING|NM_015658|)
1   897062  .   C   T   100.0   PASS    AF=0.0005;EFF=STOP_GAINED(HIGH|NONSENSE|Cag/Tag|Q141*|642|KLHL17||CODING|NM_198317|)
</code></pre></div>
A you can see, SnpEff added an 'EFF' tag to the INFO field (eight column).</p>
<h3 id="vcf-header-lines">VCF Header lines</h3>
<p>SnpEff updates the header of the VCF file to reflect additional fields.
This is required by the VCF specification.
SnpEff also adds the command line options used to annotate the file as well as SnpEff's version, so you can keep track of what exactly was done.</p>
<p>Here is an example of some header lines added to an annotated file:
<div class="highlight"><pre><span></span><code>##SnpEffVersion=&quot;SnpEff 3.1m (build 2013-02-08)&quot;
##SnpEffCmd=&quot;SnpEff  hg19 demo.1kg.vcf &quot;
##INFO=&lt;ID=EFF,Number=.,Type=String,Description=&quot;Predicted effects for this variant.Format: &#39;Effect ( Effect_Impact | Functional_Class | Codon_Change | Amino_Acid_change| Amino_Acid_length | Gene_Name | Gene_BioType | Coding | Transcript | Exon [ | ERRORS | WARNINGS ] )&#39; \&quot;&gt;
</code></pre></div></p>
<h3 id="ann-field-vcf-output-files">ANN field (VCF output files)</h3>
<p>Functional annotations information is added to the INFO field using an <code>ANN</code> tag.</p>
<p><strong>NOTE:</strong> field. SnpEff implements the <a href="../../adds/VCFannotationformat_v1.0.pdf"><strong>VCF annotation standard 'ANN' field.</strong></a></p>
<p>This format specification has been created by the developers of the most widely used variant annotation programs (SnpEff, ANNOVAR and ENSEMBL's VEP)
and attempts to:</p>
<ul>
<li>provide a common framework for variant annotation,</li>
<li>make pipeline development easier,</li>
<li>facilitate benchmarking, and</li>
<li>improve some known problems in variant annotations.</li>
</ul>
<p>Obviously this 'ANN' field broke compatibility with the old 'EFF' field from old SnpEff versions. In order to use the old 'EFF' field, you can use the <code>-formatEff</code> command line option.</p>
<p>The annotation 'ANN' field looks like this (the full annotation standard specification can be found <a href="../../adds/VCFannotationformat_v1.0.pdf">here</a>).</p>
<div class="highlight"><pre><span></span><code>ANN=T|missense_variant|MODERATE|CCT8L2|ENSG00000198445|transcript|ENST00000359963|protein_coding|1/1|c.1406G&gt;A|p.Gly469Glu|1666/2034|1406/1674|469/557||,T|downstream_gene_variant|MODIFIER|FABP5P11|ENSG00000240122|transcript|ENST00000430910|processed_pseudogene||n.*397G&gt;A|||||3944|
</code></pre></div>
<p>A variant can have (and usually has) more than one annotation.
Multiple annotations are separated by commas.
In the previous example there were two annotations corresponding to different genes (CCT8L2 and FABP5P11).</p>
<p>Each annotation consists of multiple sub-fields separated by the pipe character "|" (fields 15 and 16 are empty in this example):
<div class="highlight"><pre><span></span><code>Annotation      : T|missense_variant|MODERATE|CCT8L2|ENSG00000198445|transcript|ENST00000359963|protein_coding|1/1|c.1406G&gt;A|p.Gly469Glu|1666/2034|1406/1674|469/557|  |
SubField number : 1|       2        |    3   |  4   |       5       |    6     |      7        |      8       | 9 |    10   |    11     |   12    |   13    |   14  |15| 16
</code></pre></div></p>
<p>Here is a description of the meaning of each sub-field:</p>
<ol>
<li>
<p><strong>Allele (or ALT):</strong> In case of multiple ALT fields, this helps to identify which ALT we are referring to.
    E.g.:</p>
<div class="codehilite"><pre><span></span><code># CHROM  POS     ID  REF  ALT    QUAL  FILTER  INFO
chr1    123456  .   C    A      .     .       ANN=A|...
chr1    234567  .   A    G,T    .     .       ANN=G|... , T|...
</code></pre></div>

<p>In case of cancer sample, when comparing somatic versus germline using a non-standard reference (e.g. one of the ALTs is the reference) the format should be ALT-REFERENCE. E.g.:</p>
<div class="codehilite"><pre><span></span><code>#CHROM  POS     ID  REF  ALT  QUAL  FILTER  INFO
chr1    123456  .   A    C,G  .     .       ANN=G-C|...
</code></pre></div>

<p>Compound variants: two or more variants affecting the annotations (e.g. two consecutive SNPs conforming a MNP, two consecutive frame_shift variants that "recover" the frame).
In this case, the Allele field should include a reference to the other variant/s included in the annotation:</p>
<div class="codehilite"><pre><span></span><code>#CHROM  POS     ID  REF  ALT  QUAL  FILTER  INFO
chr1    123456  .   A    T    .     .       ANN=T|...
chr1    123457  .   C    G    .     .       ANN=C-chr1:123456_A&gt;T|...
</code></pre></div>

</li>
<li>
<p><strong>Annotation (a.k.a. effect):</strong> Annotated using Sequence Ontology terms. Multiple effects can be concatenated using '&amp;'.</p>
<div class="codehilite"><pre><span></span><code><span class="c1">#CHROM  POS     ID  REF  ALT  QUAL  FILTER  INFO</span>
<span class="n">chr1</span><span class="w">    </span><span class="mi">123456</span><span class="w">  </span><span class="o">.</span><span class="w">   </span><span class="n">C</span><span class="w">    </span><span class="n">A</span><span class="w">    </span><span class="o">.</span><span class="w">     </span><span class="o">.</span><span class="w">      </span><span class="n">ANN</span><span class="o">=</span><span class="n">A</span><span class="o">|</span><span class="n">intron_variant</span><span class="o">&amp;</span><span class="n">nc_transcript_variant</span><span class="o">|...</span>
</code></pre></div>

</li>
<li>
<p><strong>Putative_impact:</strong> A simple estimation of putative impact / deleteriousness : <code>{HIGH, MODERATE, LOW, MODIFIER}</code></p>
</li>
<li><strong>Gene Name:</strong> Common gene name (HGNC). Optional: use closest gene when the variant is "intergenic".</li>
<li><strong>Gene ID:</strong> Gene ID</li>
<li>
<p><strong>Feature type:</strong> Which type of feature is in the next field (e.g. transcript, motif, miRNA, etc.). It is preferred to use Sequence Ontology (SO) terms, but 'custom' (user defined) are allowed.</p>
<div class="codehilite"><pre><span></span><code>ANN=A|stop_gained|HIGH|||transcript|...
</code></pre></div>

<p>Tissue specific features may include cell type / tissue information separated by semicolon e.g.:</p>
<div class="codehilite"><pre><span></span><code>ANN=A|histone_binding_site|LOW|||H3K4me3:HeLa-S3|
</code></pre></div>

</li>
<li>
<p><strong>Feature ID:</strong> Depending on the annotation, this may be: Transcript ID (preferably using version number), Motif ID, miRNA, ChipSeq peak, Histone mark, etc.
Note: Some features may not have ID (e.g. histone marks from custom Chip-Seq experiments may not have a unique ID).</p>
</li>
<li><strong>Transcript biotype:</strong> The bare minimum is at least a description on whether the transcript is {"Coding", "Noncoding"}. Whenever possible, use ENSEMBL biotypes.</li>
<li><strong>Rank / total:</strong> Exon or Intron rank / total number of exons or introns.</li>
<li><strong>HGVS.c:</strong> Variant using HGVS notation (DNA level)</li>
<li><strong>HGVS.p:</strong> If variant is coding, this field describes the variant using HGVS notation (Protein level). Since transcript ID is already mentioned in 'feature ID', it may be omitted here.</li>
<li><strong>cDNA_position / cDNA_len:</strong> Position in cDNA and trancript's cDNA length (one based).</li>
<li><strong>CDS_position / CDS_len:</strong> Position and number of coding bases (one based includes START and STOP codons).</li>
<li><strong>Protein_position / Protein_len:</strong> Position and number of AA (one based, including START, but not STOP).</li>
<li><strong>Distance to feature:</strong> All items in this field are options, so the field could be empty.<ul>
<li>Up/Downstream: Distance to first / last codon</li>
<li>Intergenic: Distance to closest gene</li>
<li>Distance to closest Intron boundary in exon (+/- up/downstream). If same, use positive number.</li>
<li>Distance to closest exon boundary in Intron (+/- up/downstream)</li>
<li>Distance to first base in MOTIF</li>
<li>Distance to first base in miRNA</li>
<li>Distance to exon-intron boundary in splice_site or splice _region</li>
<li>ChipSeq peak: Distance to summit (or peak center)</li>
<li>Histone mark / Histone state: Distance to summit (or peak center)</li>
</ul>
</li>
<li><strong>Errors, Warnings or Information messages:</strong> Add errors, warnings or informative message that can affect annotation accuracy. <a href="#errors-and-warnings">See details here</a></li>
</ol>
<p><strong>Consistency between HGVS and functional annotations:</strong></p>
<p>In some cases there might be inconsistent reporting between 'annotation' and HGVS.
This is due to the fact that VCF recommends aligning to the leftmost coordinate, whereas HGSV recommends aligning to the "most 3-prime coordinate".
For instance, an InDel on the edge of an exon, which has an 'intronic' annotation according to VCF alignment recommendation, can lead to a 'stop_gained' when aligned using HGVS's recommendation (using the most 3-prime possible alignment).
So the 'annotation' sub-field will report 'intron' whereas HGVS sub-field will report a 'stop_gained'.
This is obviously inconsistent and must be avoided.
In order to report annotations that are consistent with HGVS notation, variants must be re-aligned according to each transcript's strand (i.e. align the variant according to the transcript's most 3-prime coordinate).
Then annotations are calculated, thus the reported annotations will be consistent with HGVS notation.
Annotation software should have a command line option to override this behaviour (e.g. <code>-no_shift_hgvs</code>)</p>
<h3 id="eff-field-vcf-output-files">EFF field (VCF output files)</h3>
<p>Effects information is added to the INFO field using an 'EFF' tag.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This section refers the obsolete annotation format using the 'EFF' tag which can be activated using the <code>-formatEff</code> command line option.
As of version 4.1 SnpEff uses the 'ANN' field by default.</p>
</div>
<p>Notes:</p>
<ul>
<li>As of version 4.0, the default output uses Sequence Ontology for 'Effect' names. You can output "old" style effect names by using the <code>-classic</code> command line option.</li>
<li>When multiple effects are available, they are sorted first by "Effect_Impact", then by "Effect" and finally by "marker's genomic coordinates" (e.g. affected transcript's genomic coordinates).</li>
<li>Staring from version 4.0, SnpEff outputs HGVS notation in the 'AA' sub-field by default.</li>
</ul>
<p>There can be multiple effects separated by comma. The format for each effect is:
<div class="highlight"><pre><span></span><code>EFF= Effect ( Effect_Impact | Functional_Class | Codon_Change | Amino_Acid_Change| Amino_Acid_Length | Gene_Name | Transcript_BioType | Gene_Coding | Transcript_ID | Exon_Rank  | Genotype_Number [ | ERRORS | WARNINGS ] )
</code></pre></div></p>
<table>
<thead>
<tr>
<th>EFF Sub-field</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Effect</td>
<td>Effect of this variant. See details <a href="#eff-field-vcf-output-files">here</a>.</td>
</tr>
<tr>
<td>Effect impact</td>
<td>Effect impact {High, Moderate, Low, Modifier}. See details <a href="#eff-field-vcf-output-files">here</a>.</td>
</tr>
<tr>
<td>Functional Class</td>
<td>Functional class {NONE, SILENT, MISSENSE, NONSENSE}.</td>
</tr>
<tr>
<td>Codon_Change / Distance</td>
<td>Codon change: old_codon/new_codon OR distance to transcript (in case of upstream / downstream)</td>
</tr>
<tr>
<td>Amino_Acid_Change</td>
<td>Amino acid change: old_AA AA_position/new_AA (e.g. 'E30K')</td>
</tr>
<tr>
<td>Amino_Acid_Length</td>
<td>Length of protein in amino acids (actually, transcription length divided by 3).</td>
</tr>
<tr>
<td>Gene_Name</td>
<td>Gene name</td>
</tr>
<tr>
<td>Transcript_BioType</td>
<td>Transcript bioType, if available.</td>
</tr>
<tr>
<td>Gene_Coding</td>
<td><code>[CODING                                                                                            | NON_CODING]</code>. This field is 'CODING' if any transcript of the gene is marked as protein coding.</td>
</tr>
<tr>
<td>Transcript_ID</td>
<td>Transcript ID (usually ENSEMBL IDs)</td>
</tr>
<tr>
<td>Exon/Intron Rank</td>
<td>Exon rank or Intron rank (e.g. '1' for the first exon, '2' for the second exon, etc.)</td>
</tr>
<tr>
<td>Genotype_Number</td>
<td>Genotype number corresponding to this effect (e.g. '2' if the effect corresponds to the second ALT)</td>
</tr>
<tr>
<td>Warnings / Errors</td>
<td>Any warnings or errors (not shown if empty).</td>
</tr>
</tbody>
</table>
<h3 id="multiple-annotations-per-vcf-line">Multiple annotations per VCF line</h3>
<p>Usually there is more than one annotation reported in each <code>ANN</code> (or <code>EFF</code>) field.</p>
<p>There are several reasons for this:</p>
<ul>
<li>A variant can affect multiple genes. E.g a variant can be DOWNSTREAM from one gene and UPSTREAM from another gene. E.g.:</li>
<li>
<p>In complex organisms, genes usually have multiple transcripts. So SnpEff reports the effect of a variant on each transcript.
    E.g.:</p>
<div class="codehilite"><pre><span></span><code>#CHROM  POS       ID   REF  ALT    QUAL  FILTER  INFO
1       889455    .    G    A      .     .       .
</code></pre></div>

<p>In this case SnpEff will report the effect of each variant on each gene and each transcript (output edited for readability):</p>
<div class="codehilite"><pre><span></span><code><span class="c1">#CHROM  POS     ID   REF  ALT  QUAL FILTER   INFO</span>
<span class="mi">1</span><span class="w">       </span><span class="mi">889455</span><span class="w">  </span><span class="o">.</span><span class="w">    </span><span class="n">G</span><span class="w">    </span><span class="n">A</span><span class="w">    </span><span class="o">.</span><span class="w">    </span><span class="o">.</span><span class="w">        </span><span class="n">ANN</span><span class="o">=</span><span class="n">A</span><span class="o">|</span><span class="n">stop_gained</span><span class="o">|</span><span class="n">HIGH</span><span class="o">|</span><span class="n">NOC2L</span><span class="o">|</span><span class="n">ENSG00000188976</span><span class="o">|</span><span class="n">transcript</span><span class="o">|</span><span class="n">ENST00000327044</span><span class="o">|</span><span class="n">protein_coding</span><span class="o">|</span><span class="mi">7</span><span class="o">/</span><span class="mi">19</span><span class="o">|</span><span class="n">c</span><span class="o">.</span><span class="mi">706</span><span class="n">C</span><span class="o">&gt;</span><span class="n">T</span><span class="o">|</span><span class="n">p</span><span class="o">.</span><span class="n">Gln236</span><span class="o">*|</span><span class="mi">756</span><span class="o">/</span><span class="mi">2790</span><span class="o">|</span><span class="mi">706</span><span class="o">/</span><span class="mi">2250</span><span class="o">|</span><span class="mi">236</span><span class="o">/</span><span class="mi">749</span><span class="o">||</span>
<span class="w">                                                </span><span class="p">,</span><span class="n">A</span><span class="o">|</span><span class="n">downstream_gene_variant</span><span class="o">|</span><span class="n">MODIFIER</span><span class="o">|</span><span class="n">NOC2L</span><span class="o">|</span><span class="n">ENSG00000188976</span><span class="o">|</span><span class="n">transcript</span><span class="o">|</span><span class="n">ENST00000487214</span><span class="o">|</span><span class="n">processed_transcript</span><span class="o">||</span><span class="n">n</span><span class="o">.*</span><span class="mi">865</span><span class="n">C</span><span class="o">&gt;</span><span class="n">T</span><span class="o">|||||</span><span class="mi">351</span><span class="o">|</span>
<span class="w">                                                </span><span class="p">,</span><span class="n">A</span><span class="o">|</span><span class="n">downstream_gene_variant</span><span class="o">|</span><span class="n">MODIFIER</span><span class="o">|</span><span class="n">NOC2L</span><span class="o">|</span><span class="n">ENSG00000188976</span><span class="o">|</span><span class="n">transcript</span><span class="o">|</span><span class="n">ENST00000469563</span><span class="o">|</span><span class="n">retained_intron</span><span class="o">||</span><span class="n">n</span><span class="o">.*</span><span class="mi">878</span><span class="n">C</span><span class="o">&gt;</span><span class="n">T</span><span class="o">|||||</span><span class="mi">4171</span><span class="o">|</span>
<span class="w">                                                </span><span class="p">,</span><span class="n">A</span><span class="o">|</span><span class="n">non_coding_exon_variant</span><span class="o">|</span><span class="n">MODIFIER</span><span class="o">|</span><span class="n">NOC2L</span><span class="o">|</span><span class="n">ENSG00000188976</span><span class="o">|</span><span class="n">transcript</span><span class="o">|</span><span class="n">ENST00000477976</span><span class="o">|</span><span class="n">retained_intron</span><span class="o">|</span><span class="mi">5</span><span class="o">/</span><span class="mi">17</span><span class="o">|</span><span class="n">n</span><span class="o">.</span><span class="mi">2153</span><span class="n">C</span><span class="o">&gt;</span><span class="n">T</span><span class="o">||||||</span><span class="p">;</span><span class="n">LOF</span><span class="o">=</span><span class="p">(</span><span class="n">NOC2L</span><span class="o">|</span><span class="n">ENSG00000188976</span><span class="o">|</span><span class="mi">6</span><span class="o">|</span><span class="mf">0.17</span><span class="p">);</span><span class="n">NMD</span><span class="o">=</span><span class="p">(</span><span class="n">NOC2L</span><span class="o">|</span><span class="n">ENSG00000188976</span><span class="o">|</span><span class="mi">6</span><span class="o">|</span><span class="mf">0.17</span><span class="p">)</span>
</code></pre></div>

</li>
<li>
<p>A VCF line can have more then one variant.
      E.g. If reference genome is 'G', but the sample has either 'A' or 'T' (non-biallelic variant), then this will be reported as one VCF line, having multiple alternative variants (notice that there are two ALTs):</p>
<div class="codehilite"><pre><span></span><code>  #CHROM  POS       ID   REF  ALT      QUAL  FILTER  INFO
  1       889455    .    G    A,T      .     .       .
</code></pre></div>

<p>In this case SnpEff will report the effect of each ALT on each gene and each transcript.
  Notice that ENST00000327044 has a <code>stop_gained</code> variant (ALT = 'A') and a <code>missense_variant</code> (ALT = 'T')</p>
<div class="codehilite"><pre><span></span><code><span class="w">  </span><span class="c1">#CHROM  POS      ID    REF  ALT    QUAL FILTER    INFO</span>
<span class="w">  </span><span class="mi">1</span><span class="w">       </span><span class="mi">889455</span><span class="w">   </span><span class="o">.</span><span class="w">     </span><span class="n">G</span><span class="w">    </span><span class="n">A</span><span class="p">,</span><span class="n">T</span><span class="w">    </span><span class="o">.</span><span class="w">    </span><span class="o">.</span><span class="w">         </span><span class="n">ANN</span><span class="o">=</span><span class="n">A</span><span class="o">|</span><span class="n">stop_gained</span><span class="o">|</span><span class="n">HIGH</span><span class="o">|</span><span class="n">NOC2L</span><span class="o">|</span><span class="n">ENSG00000188976</span><span class="o">|</span><span class="n">transcript</span><span class="o">|</span><span class="n">ENST00000327044</span><span class="o">|</span><span class="n">protein_coding</span><span class="o">|</span><span class="mi">7</span><span class="o">/</span><span class="mi">19</span><span class="o">|</span><span class="n">c</span><span class="o">.</span><span class="mi">706</span><span class="n">C</span><span class="o">&gt;</span><span class="n">T</span><span class="o">|</span><span class="n">p</span><span class="o">.</span><span class="n">Gln236</span><span class="o">*|</span><span class="mi">756</span><span class="o">/</span><span class="mi">2790</span><span class="o">|</span><span class="mi">706</span><span class="o">/</span><span class="mi">2250</span><span class="o">|</span><span class="mi">236</span><span class="o">/</span><span class="mi">749</span><span class="o">||</span>
<span class="w">                                                       </span><span class="p">,</span><span class="n">T</span><span class="o">|</span><span class="n">missense_variant</span><span class="o">|</span><span class="n">MODERATE</span><span class="o">|</span><span class="n">NOC2L</span><span class="o">|</span><span class="n">ENSG00000188976</span><span class="o">|</span><span class="n">transcript</span><span class="o">|</span><span class="n">ENST00000327044</span><span class="o">|</span><span class="n">protein_coding</span><span class="o">|</span><span class="mi">7</span><span class="o">/</span><span class="mi">19</span><span class="o">|</span><span class="n">c</span><span class="o">.</span><span class="mi">706</span><span class="n">C</span><span class="o">&gt;</span><span class="n">A</span><span class="o">|</span><span class="n">p</span><span class="o">.</span><span class="n">Gln236Lys</span><span class="o">|</span><span class="mi">756</span><span class="o">/</span><span class="mi">2790</span><span class="o">|</span><span class="mi">706</span><span class="o">/</span><span class="mi">2250</span><span class="o">|</span><span class="mi">236</span><span class="o">/</span><span class="mi">749</span><span class="o">||</span>
<span class="w">                                                       </span><span class="p">,</span><span class="n">A</span><span class="o">|</span><span class="n">downstream_gene_variant</span><span class="o">|</span><span class="n">MODIFIER</span><span class="o">|</span><span class="n">NOC2L</span><span class="o">|</span><span class="n">ENSG00000188976</span><span class="o">|</span><span class="n">transcript</span><span class="o">|</span><span class="n">ENST00000487214</span><span class="o">|</span><span class="n">processed_transcript</span><span class="o">||</span><span class="n">n</span><span class="o">.*</span><span class="mi">865</span><span class="n">C</span><span class="o">&gt;</span><span class="n">T</span><span class="o">|||||</span><span class="mi">351</span><span class="o">|</span>
<span class="w">                                                       </span><span class="p">,</span><span class="n">T</span><span class="o">|</span><span class="n">downstream_gene_variant</span><span class="o">|</span><span class="n">MODIFIER</span><span class="o">|</span><span class="n">NOC2L</span><span class="o">|</span><span class="n">ENSG00000188976</span><span class="o">|</span><span class="n">transcript</span><span class="o">|</span><span class="n">ENST00000487214</span><span class="o">|</span><span class="n">processed_transcript</span><span class="o">||</span><span class="n">n</span><span class="o">.*</span><span class="mi">865</span><span class="n">C</span><span class="o">&gt;</span><span class="n">A</span><span class="o">|||||</span><span class="mi">351</span><span class="o">|</span>
<span class="w">                                                       </span><span class="p">,</span><span class="n">A</span><span class="o">|</span><span class="n">downstream_gene_variant</span><span class="o">|</span><span class="n">MODIFIER</span><span class="o">|</span><span class="n">NOC2L</span><span class="o">|</span><span class="n">ENSG00000188976</span><span class="o">|</span><span class="n">transcript</span><span class="o">|</span><span class="n">ENST00000469563</span><span class="o">|</span><span class="n">retained_intron</span><span class="o">||</span><span class="n">n</span><span class="o">.*</span><span class="mi">878</span><span class="n">C</span><span class="o">&gt;</span><span class="n">T</span><span class="o">|||||</span><span class="mi">4171</span><span class="o">|</span>
<span class="w">                                                       </span><span class="p">,</span><span class="n">T</span><span class="o">|</span><span class="n">downstream_gene_variant</span><span class="o">|</span><span class="n">MODIFIER</span><span class="o">|</span><span class="n">NOC2L</span><span class="o">|</span><span class="n">ENSG00000188976</span><span class="o">|</span><span class="n">transcript</span><span class="o">|</span><span class="n">ENST00000469563</span><span class="o">|</span><span class="n">retained_intron</span><span class="o">||</span><span class="n">n</span><span class="o">.*</span><span class="mi">878</span><span class="n">C</span><span class="o">&gt;</span><span class="n">A</span><span class="o">|||||</span><span class="mi">4171</span><span class="o">|</span>
<span class="w">                                                       </span><span class="p">,</span><span class="n">A</span><span class="o">|</span><span class="n">non_coding_exon_variant</span><span class="o">|</span><span class="n">MODIFIER</span><span class="o">|</span><span class="n">NOC2L</span><span class="o">|</span><span class="n">ENSG00000188976</span><span class="o">|</span><span class="n">transcript</span><span class="o">|</span><span class="n">ENST00000477976</span><span class="o">|</span><span class="n">retained_intron</span><span class="o">|</span><span class="mi">5</span><span class="o">/</span><span class="mi">17</span><span class="o">|</span><span class="n">n</span><span class="o">.</span><span class="mi">2153</span><span class="n">C</span><span class="o">&gt;</span><span class="n">T</span><span class="o">||||||</span>
<span class="w">                                                       </span><span class="p">,</span><span class="n">T</span><span class="o">|</span><span class="n">non_coding_exon_variant</span><span class="o">|</span><span class="n">MODIFIER</span><span class="o">|</span><span class="n">NOC2L</span><span class="o">|</span><span class="n">ENSG00000188976</span><span class="o">|</span><span class="n">transcript</span><span class="o">|</span><span class="n">ENST00000477976</span><span class="o">|</span><span class="n">retained_intron</span><span class="o">|</span><span class="mi">5</span><span class="o">/</span><span class="mi">17</span><span class="o">|</span><span class="n">n</span><span class="o">.</span><span class="mi">2153</span><span class="n">C</span><span class="o">&gt;</span><span class="n">A</span><span class="o">||||||</span><span class="p">;</span><span class="n">LOF</span><span class="o">=</span><span class="p">(</span><span class="n">NOC2L</span><span class="o">|</span><span class="n">ENSG00000188976</span><span class="o">|</span><span class="mi">6</span><span class="o">|</span><span class="mf">0.17</span><span class="p">);</span><span class="n">NMD</span><span class="o">=</span><span class="p">(</span><span class="n">NOC2L</span><span class="o">|</span><span class="n">ENSG00000188976</span><span class="o">|</span><span class="mi">6</span><span class="o">|</span><span class="mf">0.</span>
</code></pre></div>

</li>
</ul>
<p><strong>Effect sort order</strong>. When multiple effects are reported, SnpEff sorts the effects the following way:</p>
<ul>
<li>Putative impact: Effects having higher putative impact are first.</li>
<li>Effect type: Effects assumed to be more deleterious effects first.</li>
<li>Canonical transcript before non-canonical.</li>
<li>Marker genomic coordinates (e.g. genes starting before first).</li>
</ul>
<h3 id="variant-annotaiton-details">Variant annotaiton details</h3>
<p>Detailed description of the variant's functional annotation predicted by SnpEff in the <code>Effect</code> and <code>Effect_Impact</code> sub-fields.</p>
<p>Notes:</p>
<ul>
<li><strong>Effect (Sequence Ontology)</strong>
Sequence ontology (<a href="http://www.sequenceontology.org/">SO</a>) allows to standardize terminology used for assessing sequence changes and impact.
This allows for a common language across all variant annotation programs and makes it easier to communicate using a uniform terminology.
Starting from version 4.0 VCF output uses SO terms by default.</li>
<li><strong>Effect (Classic)</strong> This are the "classic" effect names usd by SnpEff, these can be accessed using the <code>-classic</code> command line option.</li>
<li>
<p><strong>Effect impact</strong> Effects are categorized by 'impact': {High, Moderate, Low, Modifier}. This are pre-defined categories to help users find more significant variants.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Impact categories must be used with care, they were created only to help and simplify the filtering process.
Obviously, there is no way to predict whether a "high impact" or a "low impact" variant is the one producing a phenotype of interest.</p>
</div>
</li>
</ul>
<p>Here is a list of effects and some brief explanations:</p>
<table>
<thead>
<tr>
<th>Effect<br>Seq. Ontology</th>
<th>Effect<br>Classic</th>
<th>Note &amp; Example</th>
<th>Impact</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001580">coding_sequence_variant</a></td>
<td><code>CDS</code></td>
<td>The variant hits a CDS.</td>
<td><code>MODIFIER</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001580">chromosome</a></td>
<td><code>CHROMOSOME_LARGE_DELETION</code></td>
<td>A large parte (over 1%) of the chromosome was deleted.</td>
<td><code>HIGH</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:1000035">duplication</a></td>
<td><code>CHROMOSOME_LARGE_DUPLICATION</code></td>
<td>Duplication of a large chromosome segment (over 1% or 1,000,000 bases)</td>
<td><code>HIGH</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:1000036">inversion</a></td>
<td><code>CHROMOSOME_LARGE_INVERSION</code></td>
<td>Inversion of a large chromosome segment (over 1% or 1,000,000 bases).</td>
<td><code>HIGH</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001580">coding_sequence_variant</a></td>
<td><code>CODON_CHANGE</code></td>
<td>One or many codons are changed <br>e.g.:  An MNP of size multiple of 3</td>
<td><code>LOW</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001821">inframe_insertion</a></td>
<td><code>CODON_INSERTION</code></td>
<td>One or many codons are inserted <br>e.g.:  An insert multiple of three in a codon boundary</td>
<td><code>MODERATE</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001824">disruptive_inframe_insertion</a></td>
<td><code>CODON_CHANGE_PLUS</code> <code>CODON_INSERTION</code></td>
<td>One codon is changed and one or many codons are inserted <br>e.g.:  An insert of size multiple of three, not at codon boundary</td>
<td><code>MODERATE</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001822">inframe_deletion</a></td>
<td><code>CODON_DELETION</code></td>
<td>One or many codons are deleted <br>e.g.:  A deletion multiple of three at codon boundary</td>
<td><code>MODERATE</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001826">disruptive_inframe_deletion</a></td>
<td><code>CODON_CHANGE_PLUS</code> <code>CODON_DELETION</code></td>
<td>One codon is changed and one or more codons are deleted <br>e.g.:  A deletion of size multiple of three, not at codon boundary</td>
<td><code>MODERATE</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001632">downstream_gene_variant</a></td>
<td><code>DOWNSTREAM</code></td>
<td>Downstream of a gene (default length: 5K bases)</td>
<td><code>MODIFIER</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001791">exon_variant</a></td>
<td><code>EXON</code></td>
<td>The variant hits an exon (from a non-coding transcript) or a retained intron.</td>
<td><code>MODIFIER</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001572">exon_loss_variant</a></td>
<td><code>EXON_DELETED</code></td>
<td>A deletion removes the whole exon.</td>
<td><code>HIGH</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001572">exon_loss_variant</a></td>
<td><code>EXON_DELETED_PARTIAL</code></td>
<td>Deletion affecting part of an exon.</td>
<td><code>HIGH</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:1000035">duplication</a></td>
<td><code>EXON_DUPLICATION</code></td>
<td>Duplication of an exon.</td>
<td><code>HIGH</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:1000035">duplication</a></td>
<td><code>EXON_DUPLICATION_PARTIAL</code></td>
<td>Duplication affecting part of an exon.</td>
<td><code>HIGH</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:1000036">inversion</a></td>
<td><code>EXON_INVERSION</code></td>
<td>Inversion of an exon.</td>
<td><code>HIGH</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:1000036">inversion</a></td>
<td><code>EXON_INVERSION_PARTIAL</code></td>
<td>Inversion affecting part of an exon.</td>
<td><code>HIGH</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001589">frameshift_variant</a></td>
<td><code>FRAME_SHIFT</code></td>
<td>Insertion or deletion causes a frame shift <br>e.g.:  An indel size is not multple of 3</td>
<td><code>HIGH</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001564">gene_variant</a></td>
<td><code>GENE</code></td>
<td>The variant hits a gene.</td>
<td><code>MODIFIER</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001879">feature_ablation</a></td>
<td><code>GENE_DELETED</code></td>
<td>Deletion of a gene.</td>
<td><code>HIGH</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:1000035">duplication</a></td>
<td><code>GENE_DUPLICATION</code></td>
<td>Duplication of a gene.</td>
<td><code>MODIFIER</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001565">gene_fusion</a></td>
<td><code>GENE_FUSION</code></td>
<td>Fusion of two genes.</td>
<td><code>HIGH</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001565">gene_fusion</a></td>
<td><code>GENE_FUSION_HALF</code></td>
<td>Fusion of one gene and an intergenic region.</td>
<td><code>HIGH</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0002086">bidirectional_gene_fusion</a></td>
<td><code>GENE_FUSION_REVERSE</code></td>
<td>Fusion of two genes in opposite directions.</td>
<td><code>HIGH</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0000904">rearranged_at_DNA_level</a></td>
<td><code>GENE_REARRANGEMENT</code></td>
<td>Rearrangement affecting one or more genes.</td>
<td><code>HIGH</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0000605">intergenic_region</a></td>
<td><code>INTERGENIC</code></td>
<td>The variant is in an intergenic region</td>
<td><code>MODIFIER</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0002017">conserved_intergenic_variant</a></td>
<td><code>INTERGENIC_CONSERVED</code></td>
<td>The variant is in a highly conserved intergenic region</td>
<td><code>MODIFIER</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0002011">intragenic_variant</a></td>
<td><code>INTRAGENIC</code></td>
<td>The variant hits a gene, but no transcripts within the gene</td>
<td><code>MODIFIER</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001627">intron_variant</a></td>
<td><code>INTRON</code></td>
<td>Variant hits and intron. Technically, hits no exon in the transcript.</td>
<td><code>MODIFIER</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0002018">conserved_intron_variant</a></td>
<td><code>INTRON_CONSERVED</code></td>
<td>The variant is in a highly conserved intronic region</td>
<td><code>MODIFIER</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0000276">miRNA</a></td>
<td><code>MICRO_RNA</code></td>
<td>Variant affects an miRNA</td>
<td><code>MODIFIER</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001583">missense_variant</a></td>
<td><code>NON_SYNONYMOUS_CODING</code></td>
<td>Variant causes a codon that produces a different amino acid <br>e.g.:  Tgg/Cgg, W/R</td>
<td><code>MODERATE</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001582">initiator_codon_variant</a></td>
<td><code>NON_SYNONYMOUS_START</code></td>
<td>Variant causes start codon to be mutated into another start codon (the new codon produces a different AA). <br>e.g.: Atg/Ctg, M/L (ATG and CTG can be START codons)</td>
<td><code>LOW</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001567">stop_retained_variant</a></td>
<td><code>NON_SYNONYMOUS_STOP</code></td>
<td>Variant causes stop codon to be mutated into another stop codon (the new codon produces a different AA). <br>e.g.: Atg/Ctg, M/L (ATG and CTG can be START codons)</td>
<td><code>LOW</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001093">protein_protein_contact</a></td>
<td><code>PROTEIN_PROTEIN_INTERACTION_LOCUS</code></td>
<td>Protein-Protein interaction loci.</td>
<td><code>HIGH</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0002093">structural_interaction_variant</a></td>
<td><code>PROTEIN_STRUCTURAL_INTERACTION_LOCUS</code></td>
<td>Within protein interacion loci (e.g. two AA that are in contact within the same protein, prossibly helping structural conformation).</td>
<td><code>HIGH</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0002008">rare_amino_acid_variant</a></td>
<td><code>RARE_AMINO_ACID</code></td>
<td>The variant hits a rare amino acid thus is likely to produce protein loss of function</td>
<td><code>HIGH</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001574">splice_acceptor_variant</a></td>
<td><code>SPLICE_SITE_ACCEPTOR</code></td>
<td>The variant hits a splice acceptor site (defined as two bases before exon start, except for the first exon).</td>
<td><code>HIGH</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001575">splice_donor_variant</a></td>
<td><code>SPLICE_SITE_DONOR</code></td>
<td>The variant hits a Splice donor site (defined as two bases after coding exon end, except for the last exon).</td>
<td><code>HIGH</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001630">splice_region_variant</a></td>
<td><code>SPLICE_SITE_REGION</code></td>
<td>A sequence variant in which a change has occurred within the region of the splice site, either within 1-3 bases of the exon or 3-8 bases of the intron.</td>
<td><code>LOW</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001630">splice_region_variant</a></td>
<td><code>SPLICE_SITE_BRANCH</code></td>
<td>A varaint affective putative (Lariat) branch point, located in the intron.</td>
<td><code>LOW</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001630">splice_region_variant</a></td>
<td><code>SPLICE_SITE_BRANCH_U12</code></td>
<td>A varaint affective putative (Lariat) branch point from U12 splicing machinery, located in the intron.</td>
<td><code>MODERATE</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001578">stop_lost</a></td>
<td><code>STOP_LOST</code></td>
<td>Variant causes stop codon to be mutated into a non-stop codon <br>e.g.: Tga/Cga, */R</td>
<td><code>HIGH</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001988">5_prime_UTR_premature_<br>start_codon_gain_variant</a></td>
<td><code>START_GAINED</code></td>
<td>A variant in 5'UTR region produces a three base sequence that can be a START codon.</td>
<td><code>LOW</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0002012">start_lost</a></td>
<td><code>START_LOST</code></td>
<td>Variant causes start codon to be mutated into a non-start codon. <br> e.g.: aTg/aGg, M/R</td>
<td><code>HIGH</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001587">stop_gained</a></td>
<td><code>STOP_GAINED</code></td>
<td>Variant causes a STOP codon <br>e.g.: Cag/Tag, Q/*</td>
<td><code>HIGH</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001819">synonymous_variant</a></td>
<td><code>SYNONYMOUS_CODING</code></td>
<td>Variant causes a codon that produces the same amino acid <br>e.g.:  Ttg/Ctg, L/L</td>
<td><code>LOW</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0002019">start_retained</a></td>
<td><code>SYNONYMOUS_START</code></td>
<td>Variant causes start codon to be mutated into another start codon. <br>e.g.:  Ttg/Ctg, L/L (TTG and CTG can be START codons)</td>
<td><code>LOW</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001567">stop_retained_variant</a></td>
<td><code>SYNONYMOUS_STOP</code></td>
<td>Variant causes stop codon to be mutated into another stop codon. <br>e.g.: taA/taG, */*</td>
<td><code>LOW</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001576">transcript_variant</a></td>
<td><code>TRANSCRIPT</code></td>
<td>The variant hits a transcript.</td>
<td><code>MODIFIER</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001879">feature_ablation</a></td>
<td><code>TRANSCRIPT_DELETED</code></td>
<td>Deletion of a transcript.</td>
<td><code>HIGH</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001566">regulatory_region_variant</a></td>
<td><code>REGULATION</code></td>
<td>The variant hits a known regulatory feature (non-coding).</td>
<td><code>MODIFIER</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001631">upstream_gene_variant</a></td>
<td><code>UPSTREAM</code></td>
<td>Upstream of a gene (default length: 5K bases)</td>
<td><code>MODIFIER</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001624">3_prime_UTR_variant</a></td>
<td><code>UTR_3_PRIME</code></td>
<td>Variant hits 3'UTR region</td>
<td><code>MODIFIER</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0002015">3_prime_UTR_truncation</a> + <a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001572">exon_loss</a></td>
<td><code>UTR_3_DELETED</code></td>
<td>The variant deletes an exon which is in the 3'UTR of the transcript</td>
<td><code>MODERATE</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001623">5_prime_UTR_variant</a></td>
<td><code>UTR_5_PRIME</code></td>
<td>Variant hits 5'UTR region</td>
<td><code>MODIFIER</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0002013">5_prime_UTR_truncation</a> + <a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001572">exon_loss_variant</a></td>
<td><code>UTR_5_DELETED</code></td>
<td>The variant deletes an exon which is in the 5'UTR of the transcript</td>
<td><code>MODERATE</code></td>
</tr>
<tr>
<td><a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0002013">sequence_feature</a> + <a href="http://www.sequenceontology.org/browser/current_svn/term/SO:0001572">exon_loss_variant</a></td>
<td><code>NEXT_PROT</code></td>
<td>A 'NextProt' based annotation. Details are provided in the 'feature type' sub-field (ANN), or in the effect details (EFF).</td>
<td><code>MODERATE</code></td>
</tr>
</tbody>
</table>
<h3 id="details-about-rare-amino-acid-annotaitons">Details about Rare amino acid annotaitons</h3>
<p>These are amino acids that occurs very rarely in an organism. For instance, humans are supposed to use 20 amino acids, but
there is also one rare AA. Selenocysteine, single letter code 'U', appears roughly 100 times in the whole genome.
The amino acid is so rare that usually it does not appear in codon translation tables. It is encoded as UGA, which usually
means a STOP codon. Secondary RNA structures are assumed to enable this special translation.</p>
<p>A variant in one of these sites is likely to cause a loss of function in the protein. E.g. in case of a Selenocysteine, a
loss of a selenium molecule is likely to cause loss of function. Put it simply, the assumption is that there is a great deal of trouble
to get that non-standard amino acid there, so it must be important. RARE_AMINO_ACID mark is used to show that special attention should
be paid in these cases.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When the variant hits a RARE_AMINO_ACID mark, it is likely that the 'old_AA/new_AA' field will be incorrect. This may happen because
the amino acid is not predictable using a codon table.</p>
</div>
<h3 id="details-about-protein-interaction-annotaitons">Details about Protein interaction annotaitons</h3>
<p>Protein interactions are calculated from <a href="http://www.rcsb.org/">PDB</a> or <a href="https://alphafold.ebi.ac.uk/download">AlphaFold</a>. There are two main types of interactions:</p>
<ul>
<li><code>protein_protein_contact:</code> These are "protein-protein" interaction loci. They are calculated from PDB's co-crystalized structures by inferring pairs of amino acids
  in different proteins that have atoms closer than 3 Angstrom from each other.</li>
<li><code>structural_interaction_variant:</code> These are "within protein" interaction loci, which are likely to be supporting the protein structure.
  They are calculated from single protein PDB entries, by selecting amino acids that are:
  a) atom within 3 Angstrom of each other; and b) are far away in the AA sequence (over 20 AA distance).
  The assumption is that, since they are very close in distance, they must be "interacting" and thus important for protein structure.</li>
</ul>
<h3 id="impact-prediction">Impact prediction</h3>
<p>SnpEff reports putative variant impact in order to make it easier quickly to categorize and prioritize variants.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Impact categories must be used with care, they were created only to help and simplify the filtering process.
Obviously, there is no way to predict whether a <code>HIGH</code> impact or a <code>LOW</code> impact variant is the one producing a phenotype of interest.</p>
</div>
<table>
<thead>
<tr>
<th>Impact</th>
<th>Meaning</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>HIGH</code></td>
<td>The variant is assumed to have high (disruptive) impact in the protein, probably causing protein truncation, loss of function or triggering nonsense mediated decay.</td>
<td><code>stop_gained</code>, <code>frameshift_variant</code></td>
</tr>
<tr>
<td><code>MODERATE</code></td>
<td>A non-disruptive variant that might change protein effectiveness.</td>
<td><code>missense_variant</code>, <code>inframe_deletion</code></td>
</tr>
<tr>
<td><code>LOW</code></td>
<td>Assumed to be mostly harmless or unlikely to change protein behavior.</td>
<td><code>synonymous_variant</code></td>
</tr>
<tr>
<td><code>MODIFIER</code></td>
<td>Usually non-coding variants or variants affecting non-coding genes, where predictions are difficult or there is no evidence of impact.</td>
<td><code>exon_variant</code>, <code>downstream_gene_variant</code></td>
</tr>
</tbody>
</table>
<h3 id="functional-class">Functional class</h3>
<p>When a variant is a single nucleotide (SNV) in a protein coding transcript, SnpEff will inferr the "Functional class".</p>
<p>Functional class can be, which is inferred as:</p>
<table>
<thead>
<tr>
<th>Functional Class</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SILENT</code></td>
<td>The condon remains the same after the variant change</td>
</tr>
<tr>
<td><code>MISSENSE</code></td>
<td>The codon changes after the variant change</td>
</tr>
<tr>
<td><code>NONSENSE</code></td>
<td>The codon changed into a STOP codon</td>
</tr>
</tbody>
</table>
<h3 id="loss-of-function-lof-and-nonsense-mediated-decay-nmd-predictions">Loss of function (LOF) and nonsense-mediated decay (NMD) predictions</h3>
<p>Loss of function ('LOF') and nonsense-mediated decay ('NMD') predictions.
In older versions, this prediction was activated using command line option <code>-lof</code>, but as of version 4.0, it is activated by default.
Some details on how these variants work, can be found in <a href="../../adds/snpEff_lof_nmd.pdf">these slides</a>.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Starting from version 4.0, this option is activated by default.</p>
</div>
<p>Analyze if a set of effects are can create a "Loss Of Function" and "Nonsense mediated decays" effects.</p>
<p>Needless to say, this is a prediction based on analysis of groups of "putative effects". Proper wet-lab validation is required to infer "real" LOF.</p>
<p><strong>References:</strong> I used the LOF definition used in the following paper <a href="http://www.sciencemag.org/content/335/6070/823.abstract">A Systematic Survey of Loss-of-Function Variants in Human Protein-Coding Genes</a>.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>From the paper:</p>
<p><em>We adopted a definition for LoF variants expected to correlate with complete loss of function
of the affected transcripts: stop codon-introducing (nonsense) or splice site-disrupting single-nucleotide
variants (SNVs), insertion/deletion (indel) variants predicted to disrupt a transcript's reading frame, or
larger deletions removing either the first exon or more than 50% of the protein-coding sequence of the affected transcript.</em></p>
<p><em>Both nonsense SNVs and frameshift indels are enriched toward the 3' end of the affected gene, consistent with a greater tolerance to truncation
close to the end of the coding sequence; putative LoF variants identified in the last 5% of the coding region were thus systematically
removed from our high-confidence set.</em></p>
</div>
<p>Other parameters used for LOF/NMD calculations:</p>
<ul>
<li>Number of bases before last exon-exon junction that nonsense mediated decay is supposed to occur: 50</li>
<li>It is assumed that even with a protein coding change at the last 5% of the protein, the protein could still be functional.</li>
<li>It is assumed that even with a protein coding change at the first 5% of the protein: "..suggesting some disrupted transcripts are rescued by transcriptional reinitiation at an alternative start codon."</li>
<li>Larger deletions removing either the first exon or more than 50% of the protein-coding sequence of the affected transcript</li>
</ul>
<p>Usage example:
<div class="highlight"><pre><span></span><code># Note: Form version 4.0 onwards, the &#39;-lof&#39; command line option is not required
java -Xmx8g -jar snpEff.jar -v \
    -lof \
    GRCh37.75 \
    test.chr22.vcf &gt; test.chr22.ann.vcf
</code></pre></div></p>
<p>SnpEff adds 'LOF' and 'NMD' tags to INFO fields (column 8 in VCF format).  LOF and NMD tags have the following format:</p>
<div class="codehilite"><pre><span></span><code>Gene | ID | num_transcripts | percent_affected
</code></pre></div>

<p>Where:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gene</td>
<td>Gene name</td>
</tr>
<tr>
<td>ID</td>
<td>Gene ID (usually ENSEMBL)</td>
</tr>
<tr>
<td>Num_transcripts</td>
<td>Number of transcripts in this gene</td>
</tr>
<tr>
<td>percent_affected</td>
<td>Percentage of transcripts affected by this variant.</td>
</tr>
</tbody>
</table>
<p>Example: If we have this effect</p>
<div class="codehilite"><pre><span></span><code>EFF=stop_gained(LOW|NONSENSE|Gga/Tga|p.Gly163*/c.487G&gt;T|574|GAB4|protein_coding|CODING|ENST00000400588|3|1),...
</code></pre></div>

<p>and the corresponding LOF and NMD tags are</p>
<div class="codehilite"><pre><span></span><code>LOF=(GAB4|ENSG00000215568|4|0.25);NMD=(GAB4|ENSG00000215568|4|0.25)
</code></pre></div>

<p>The meaning of the LOF tag is:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gene</td>
<td>GAB4</td>
</tr>
<tr>
<td>ID</td>
<td>ENSG00000215568</td>
</tr>
<tr>
<td>Num_transcripts</td>
<td>There are 4 transcripts in this gene</td>
</tr>
<tr>
<td>percent_affected</td>
<td>25% of transcripts are affected by this variant.</td>
</tr>
</tbody>
</table>
<h3 id="errors-and-warnings">Errors and Warnings</h3>
<p>As mentioned int the previous section, the last sub-field in EFF field shows errors or warnings (if any).
Here is a description of the errors and warnings:</p>
<table>
<thead>
<tr>
<th>Error</th>
<th>Meaning and possible solutions</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ERROR_CHROMOSOME_NOT_FOUND</code></td>
<td>Chromosome does not exits in reference database. Typically indicates a mismatch between the chromosome names in the input file and the chromosome names used in the reference. See this <a href="../faq/#error-chromosome-not-found">FAQ</a> for more details.</td>
</tr>
<tr>
<td><code>ERROR_OUT_OF_CHROMOSOME_RANGE</code></td>
<td>This means that the position is higher than chromosome's length. Probably an indicator that your data is not from this reference genome.</td>
</tr>
<tr>
<td><code>ERROR_OUT_OF_EXON</code></td>
<td>Exonic information not matching the coordinates. Indicates a problem (or even a bug?) in the database</td>
</tr>
<tr>
<td><code>ERROR_MISSING_CDS_SEQUENCE</code></td>
<td>Transcript has no CDS info. Indicates a problem (or even a bug?) in the database</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Warning</th>
<th>Meaning and possible solutions</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>WARNING_REF_DOES_NOT_MATCH_GENOME</code></td>
<td>This means that the <code>REF</code> field does not match the reference genome.<br> <strong>Warning!</strong> This warning probably indicated there is something really wrong with your data! <br> This happens when your data was aligned to a different reference genome than the one used to create SnpEff's database. If there are many of these warnings, it's a strong indicator that the data doesn't match and all the annotations will be garbage (because you are using the wrong database). <br><strong>Solution:</strong> Use the right database to annotate! <br>Due to performance and memory optimizations, SnpEff only checks reference sequence on Exons.</td>
</tr>
<tr>
<td><code>WARNING_SEQUENCE_NOT_AVAILABLE</code></td>
<td>For some reason the exon sequence is not available, so we cannot calculate effects.</td>
</tr>
<tr>
<td><code>WARNING_TRANSCRIPT_INCOMPLETE</code></td>
<td>A protein coding transcript whose length is non-multiple of 3. This means that information is missing for one or more amino acids.<br> This is usually due to errors in the genomic information (e.g. the genomic databases provided by UCSC or ENSEMBL). Genomic information databases are constantly being improved and are getting more accurate, but some errors still remain.</td>
</tr>
<tr>
<td><code>WARNING_TRANSCRIPT_MULTIPLE_STOP_CODONS</code></td>
<td>A protein coding transcript has two or more STOP codons in the middle of the coding sequence (CDS). This should not happen and it usually means the genomic information may have an error in this transcript. <br> This is usually due to errors in the genomic information (e.g. the genomic databases provided by UCSC or ENSEMBL). Genomic information databases are constantly being improved and are getting more accurate, but some errors still remain.</td>
</tr>
<tr>
<td><code>WARNING_TRANSCRIPT_NO_START_CODON</code></td>
<td>A protein coding transcript does not have a proper START codon. It is rare that a real transcript does not have a START codon, so this probably indicates errors in genomic information for this transcript (e.g. the genomic databases provided by UCSC or ENSEMBL). <br> Genomic information databases are constantly being improved and are getting more accurate, but some errors still remain.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Info</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>INFO_REALIGN_3_PRIME</code></td>
<td>Variant has been realigned to the most 3-prime position within the transcript. This is usually done to to comply with HGVS specification to always report the most 3-prime annotation.</td>
</tr>
<tr>
<td><code>INFO_COMPOUND_ANNOTATION</code></td>
<td>This effect is a result of combining more than one variants (e.g. two consecutive SNPs that conform an MNP, or two consecutive frame_shift variants that compensate frame).</td>
</tr>
<tr>
<td><code>INFO_NON_REFERENCE_ANNOTATION</code></td>
<td>An alternative reference sequence was used to calculate this annotation (e.g. cancer sample comparing somatic vs. germline).</td>
</tr>
</tbody>
</table>
<h3 id="bed-files">BED files</h3>
<p>In an enrichment experiment, such as ChIP-Seq, the results are enrichment regions, usually called "peaks".
It is common for "peak callers" (algorithms that detect enrichment), write the results in a BED file.
SnpEff can annotate BED files in order to facilitate interpretation of enrichment experiments.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Column fifth onwards are ignored when using BED file format and they will be lost in the output file.</p>
</div>
<p>SnpEff can annotate BED files in order to facilitate interpretation of enrichment experiments.
Annotations are added to the fourth column of the BED file.</p>
<p>E.g.:
<div class="highlight"><pre><span></span><code>$ java -Xmx8g -jar snpEff.jar -i bed BDGP5.69 chipSeq_peaks.bed

# SnpEff version 3.3 (build 2013-05-15), by Pablo Cingolani
# Command line: SnpEff  -i bed BDGP5.69 /home/pcingola/fly_pvuseq/chipSeq/Sample_w1118_IP_w_5hmC/w1118_IP_w_5hmC_peaks.bed
# Chromo  Start     End       Name;Effect|Gene|BioType        Score
2L        189463    190154    MACS_peak_1;Exon|exon_6_12_RETAINED|FBtr0078122|protein_coding|spen|protein_coding;Exon|exon_5_10_RETAINED|FBtr0078123|protein_coding|spen|protein_coding;Exon|exon_7_13_RETAINED|FBtr0306341|protein_coding|spen|protein_coding;Exon|exon_6_11_RETAINED|FBtr0078121|protein_coding|spen|protein_coding 245.41
2L        195607    196120    MACS_peak_2;Exon|exon_6_12_RETAINED|FBtr0078122|protein_coding|spen|protein_coding;Exon|exon_5_10_RETAINED|FBtr0078123|protein_coding|spen|protein_coding;Exon|exon_7_13_RETAINED|FBtr0306341|protein_coding|spen|protein_coding;Exon|exon_6_11_RETAINED|FBtr0078121|protein_coding|spen|protein_coding 51.22
2L        527253    527972    MACS_peak_3;Intron|intron_2_RETAINED-RETAINED|FBtr0078063|protein_coding|ush|protein_coding     55.97
2L        711439    711764    MACS_peak_4;Intron|intron_1_RETAINED-RETAINED|FBtr0078045|protein_coding|ds|protein_coding      61.16
2L        1365255   1365556   MACS_peak_5;Upstream|FBtr0077927|protein_coding|CG14346|protein_coding;Upstream|FBtr0077926|protein_coding|CG14346|protein_coding;Intergenic|NLaz...CG14346;Upstream|FBtr0077942|protein_coding|NLaz|protein_coding     62.78
2L        1970199   1970405   MACS_peak_6;Upstream|FBtr0077813|protein_coding|Der-1|protein_coding;Intergenic|tRNA:CR31942...Der-1;Downstream|FBtr0077812|tRNA|tRNA:CR31942|tRNA      110.34
2L        3345637   3346152   MACS_peak_7;Intron|intron_2_ALTTENATIVE_3SS-ALTTENATIVE_3SS|FBtr0089979|protein_coding|E23|protein_coding;Intron|intron_3_ALTTENATIVE_3SS-ALTTENATIVE_3SS|FBtr0089981|protein_coding|E23|protein_coding 65.49
2L        4154734   4155027   MACS_peak_8;Intergenic|CG2955...Or24a;Downstream|FBtr0077468|protein_coding|CG2955|protein_coding       76.92
2L        4643232   4643531   MACS_peak_9;Downstream|FBtr0110769|protein_coding|BG642163|protein_coding;Exon|exon_2_2_RETAINED|FBtr0300354|protein_coding|CG15635|protein_coding      76.92
</code></pre></div>
When a peak intersects multiple transcripts or even multiple genes, each annotation is separated by a semicolon.
So if you look into the previous results in more detail, the first line looks like this (format edited for readability purposes):
<div class="highlight"><pre><span></span><code>2L  189463  190154  MACS_peak_1;Exon|exon_6_12_RETAINED|FBtr0078122|protein_coding|spen|protein_coding
                                ;Exon|exon_5_10_RETAINED|FBtr0078123|protein_coding|spen|protein_coding
                                ;Exon|exon_7_13_RETAINED|FBtr0306341|protein_coding|spen|protein_coding
                                ;Exon|exon_6_11_RETAINED|FBtr0078121|protein_coding|spen|protein_coding
</code></pre></div>
This peak is hitting four transcripts (FBtr0078122, FBtr0078123, FBtr0306341, FBtr0078121) in gene 'spen'.</p>
<h3 id="exon-naming-convention">Exon naming convention</h3>
<p>The format for the exon identifier is <code>exon_Rank_Total_Type</code>, where:</p>
<ul>
<li><code>rank</code> is the exon rank in the transcript (position in the transcript)</li>
<li><code>total</code> is the total number of exons in that transcript</li>
<li><code>type</code> is the exon splice type.</li>
</ul>
<p>For instance <code>exon_5_10_RETAINED</code> would be the fifth exon in a 10 exon transcript.
This exon is type "RETAINED", which means it is not spliced out.</p>
<p>Exons are categorized by splicing as follows:</p>
<ul>
<li><code>NONE</code> : Not spliced</li>
<li><code>RETAINED</code> : All transcripts have this exon</li>
<li><code>SKIPPED</code> : Some transcripts skip it</li>
<li><code>ALTTENATIVE_3SS</code> : Some transcripts have and alternative 3' exon start</li>
<li><code>ALTTENATIVE_5SS</code> : Some transcripts have and alternative 5' exon end</li>
<li><code>MUTUALLY_EXCLUSIVE</code> : Mutually exclusive (respect to other exon)</li>
<li><code>ALTTENATIVE_PROMOMOTER</code> : The first exon is different in some transcripts.</li>
<li><code>ALTTENATIVE_POLY_A</code> : The last exon.</li>
</ul>
<p>See <a href="http://en.wikipedia.org/wiki/Alternative_splicing#Modes">this Wikipedia</a> entry for more information on exon splice types.</p>
<h3 id="intron-naming-convention">Intron naming convention</h3>
<p>Similarly to exons, introns are named as <code>intron_Rank_ExonTypeBefore-ExonTypeAfter</code>, where:</p>
<ul>
<li><code>Rank</code> :  the rank number for this intron in the transcript</li>
<li><code>ExonTypeBefore</code> :  the splicing type of the exon preceding this intron (see exon naming convention for details).</li>
<li><code>ExonTypeAfter</code> :  the splicing type of the after this intron (see exon naming convention for details).</li>
</ul>
<p>For instance <code>intron_9_SKIPPED-RETAINED</code> would be the ninth intron of the transcript.
The intron is preceded by a <code>SKIPPED</code> exon and followed by a <code>RETAINED</code> exon.</p>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Pablo Cingolani
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="http://www.linkedin.com/in/pablocingolani" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/pcingola/SnpEff" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "search.highlight", "search.suggest", "toc.integrate", "content.tabs.link", "content.code.annotate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>