


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SnpEff and SnpSift documentation">
      
      
      
        <meta name="author" content="Pablo Cingolani">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.0">
    
    
      
        <title>Build databses. GTF / GFF details - SnpEff & SnpSift Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.18ac144a.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.616af814.min.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#building-databases-gtf-gff-details" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="SnpEff & SnpSift Documentation" class="md-header-nav__button md-logo" aria-label="SnpEff & SnpSift Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            SnpEff & SnpSift Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Build databses. GTF / GFF details
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/pcingola/SnpEff" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    SnpEff
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href=".." class="md-tabs__link">
          Home
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../se_introduction/" class="md-tabs__link md-tabs__link--active">
          SnpEff
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../ss_introduction/" class="md-tabs__link">
          SnpSift
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../download/" class="md-tabs__link">
          Download & Install
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../examples/" class="md-tabs__link">
          Examples
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../about/" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SnpEff & SnpSift Documentation" class="md-nav__button md-logo" aria-label="SnpEff & SnpSift Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    SnpEff & SnpSift Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/pcingola/SnpEff" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    SnpEff
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Home
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Home" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/" title="Features" class="md-nav__link">
      Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../examples/" title="Usage examples" class="md-nav__link">
      Usage examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../citing/" title="Paper & Citations" class="md-nav__link">
      Paper & Citations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../users_of_snpeff/" title="Who uses SnpEff?" class="md-nav__link">
      Who uses SnpEff?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../integration/" title="Integration" class="md-nav__link">
      Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tests/" title="Test cases" class="md-nav__link">
      Test cases
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      SnpEff
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="SnpEff" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        SnpEff
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../se_introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../se_running/" title="Running SnpEff" class="md-nav__link">
      Running SnpEff
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../se_commandline/" title="Commands & command line options" class="md-nav__link">
      Commands &amp; command line options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../se_inputoutput/" title="Input & output files" class="md-nav__link">
      Input &amp; output files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../se_cansersamples/" title="Cancer samples" class="md-nav__link">
      Cancer samples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../se_additionalann/" title="Additional annotations" class="md-nav__link">
      Additional annotations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../se_outputsummary/" title="Output summary files" class="md-nav__link">
      Output summary files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../se_troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../se_build_db/" title="Building databases" class="md-nav__link">
      Building databases
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Build databses. GTF / GFF details
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Build databses. GTF / GFF details" class="md-nav__link md-nav__link--active">
      Build databses. GTF / GFF details
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gtf-format-example" class="md-nav__link">
    GTF format example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gtf-format-details" class="md-nav__link">
    GTF format details
  </a>
  
    <nav class="md-nav" aria-label="GTF format details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gtf-file-name" class="md-nav__link">
    GTF File name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-lines" class="md-nav__link">
    GTF lines
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-fields" class="md-nav__link">
    GTF fields
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-field-requirements" class="md-nav__link">
    GTF field requirements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-feature" class="md-nav__link">
    GTF Feature
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-frame" class="md-nav__link">
    GTF Frame
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-attributes" class="md-nav__link">
    GTF Attributes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-attribute-id" class="md-nav__link">
    GTF Attribute: ID
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-attribute-parentid" class="md-nav__link">
    GTF Attribute: ParentId
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-attribute-transcriptid" class="md-nav__link">
    GTF Attribute: TranscriptId
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-attribute-genename" class="md-nav__link">
    GTF Attribute: GeneName
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-attribute-biotype" class="md-nav__link">
    GTF Attribute: BioType
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-attribute-genebiotype" class="md-nav__link">
    GTF Attribute: GeneBioType
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-attribute-transcriptbiotype" class="md-nav__link">
    GTF Attribute: TranscriptBioType
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gff" class="md-nav__link">
    GFF
  </a>
  
    <nav class="md-nav" aria-label="GFF">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gff-file-name" class="md-nav__link">
    GFF File name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-lines-and-fields" class="md-nav__link">
    GTF lines and fields
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gff-genome-sequence" class="md-nav__link">
    GFF genome sequence
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../se_build_reg/" title="Building databases. Regulatory and Non-coding" class="md-nav__link">
      Building databases. Regulatory and Non-coding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../se_integration/" title="Integration. GATK and Galaxy" class="md-nav__link">
      Integration. GATK and Galaxy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../se_commands/" title="Commands and utilities" class="md-nav__link">
      Commands and utilities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../se_human_genomes/" title="Human Genomes" class="md-nav__link">
      Human Genomes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../se_faq/" title="Frequently Asked Questions" class="md-nav__link">
      Frequently Asked Questions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      SnpSift
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="SnpSift" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        SnpSift
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ss_introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ss_filter/" title="SnpSift Filter" class="md-nav__link">
      SnpSift Filter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ss_annotate/" title="SnpSift Annotate" class="md-nav__link">
      SnpSift Annotate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ss_casecontrol/" title="SnpSift CaseControl" class="md-nav__link">
      SnpSift CaseControl
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ss_intervals/" title="SnpSift Intervals" class="md-nav__link">
      SnpSift Intervals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ss_intervalsindex/" title="SnpSift Intervals Index" class="md-nav__link">
      SnpSift Intervals Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ss_join/" title="SnpSift Join" class="md-nav__link">
      SnpSift Join
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ss_rmrefgen/" title="SnpSift RmRefGen" class="md-nav__link">
      SnpSift RmRefGen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ss_tstv/" title="SnpSift TsTv" class="md-nav__link">
      SnpSift TsTv
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ss_extractfields/" title="SnpSift Extract Fields" class="md-nav__link">
      SnpSift Extract Fields
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ss_varianttype/" title="SnpSift Variant Type" class="md-nav__link">
      SnpSift Variant Type
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ss_gwascatalog/" title="SnpSift GWAS Catalog" class="md-nav__link">
      SnpSift GWAS Catalog
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ss_dbnsfp/" title="SnpSift dbNSFP" class="md-nav__link">
      SnpSift dbNSFP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ss_split/" title="SnpSift Split" class="md-nav__link">
      SnpSift Split
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ss_phastcons/" title="SnpSift PhastCons" class="md-nav__link">
      SnpSift PhastCons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ss_concordance/" title="SnpSift Concordance" class="md-nav__link">
      SnpSift Concordance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ss_private/" title="SnpSift Private" class="md-nav__link">
      SnpSift Private
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ss_vcf2ped/" title="SnpSift Vcf2Tped" class="md-nav__link">
      SnpSift Vcf2Tped
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ss_intersect/" title="SnpSift Intersect" class="md-nav__link">
      SnpSift Intersect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ss_rminfo/" title="SnpSift RmInfo" class="md-nav__link">
      SnpSift RmInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ss_genesets/" title="SnpSift GeneSets" class="md-nav__link">
      SnpSift GeneSets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ss_gt/" title="SnpSift GT" class="md-nav__link">
      SnpSift GT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ss_vcfcheck/" title="SnpSift VcfCheck" class="md-nav__link">
      SnpSift VcfCheck
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ss_faq/" title="Frequently asked questions" class="md-nav__link">
      Frequently asked questions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Download & Install
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Download & Install" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Download & Install
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../download/" title="Download and install" class="md-nav__link">
      Download and install
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Examples
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Examples" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../examples/" title="Examples" class="md-nav__link">
      Examples
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      About
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="About" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../help/" title="Help and Bugs" class="md-nav__link">
      Help and Bugs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xiangyi_lu_donate/" title="In Memory" class="md-nav__link">
      In Memory
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gtf-format-example" class="md-nav__link">
    GTF format example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gtf-format-details" class="md-nav__link">
    GTF format details
  </a>
  
    <nav class="md-nav" aria-label="GTF format details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gtf-file-name" class="md-nav__link">
    GTF File name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-lines" class="md-nav__link">
    GTF lines
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-fields" class="md-nav__link">
    GTF fields
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-field-requirements" class="md-nav__link">
    GTF field requirements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-feature" class="md-nav__link">
    GTF Feature
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-frame" class="md-nav__link">
    GTF Frame
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-attributes" class="md-nav__link">
    GTF Attributes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-attribute-id" class="md-nav__link">
    GTF Attribute: ID
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-attribute-parentid" class="md-nav__link">
    GTF Attribute: ParentId
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-attribute-transcriptid" class="md-nav__link">
    GTF Attribute: TranscriptId
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-attribute-genename" class="md-nav__link">
    GTF Attribute: GeneName
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-attribute-biotype" class="md-nav__link">
    GTF Attribute: BioType
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-attribute-genebiotype" class="md-nav__link">
    GTF Attribute: GeneBioType
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-attribute-transcriptbiotype" class="md-nav__link">
    GTF Attribute: TranscriptBioType
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gff" class="md-nav__link">
    GFF
  </a>
  
    <nav class="md-nav" aria-label="GFF">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gff-file-name" class="md-nav__link">
    GFF File name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtf-lines-and-fields" class="md-nav__link">
    GTF lines and fields
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gff-genome-sequence" class="md-nav__link">
    GFF genome sequence
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="building-databases-gtf-gff-details">Building databases: GTF / GFF details</h1>
<p>In this section we show some specific details on the GTF and GFF file format required by SnpEff to build databases.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Most people do NOT need to build a database, and can safely use a pre-built one.
So unless you are working with a rare, custom, or new genomes you most likely don't need to do it either.</p>
</div>
<h2 id="summary">Summary</h2>
<p>As seen in the previous <a href="#building-databases">Building databases</a>, there are three main steps when building a database:</p>
<ol>
<li><strong>Step 1:</strong> <a href="#step-1-configure-a-new-genome">Configure a new genome</a> in SnpEff's config file <code>snpEff.config</code>.</li>
<li><strong>Step 2:</strong> <a href="#step-2-build-using-gene-annotations-and-reference-sequences">Build using gene annotations and reference sequences</a></li>
<li><strong>Step 3:</strong> <a href="#step-3-checking-the-database">Checking the database</a>: SnpEff will check the database by comparing predicted protein sequences and CDS sequences with ones provided by the user.</li>
</ol>
<p>In this section we'll go into the details of the GTF and GFF format requirements for <strong>Step 2</strong>.
As a general rule, GTF format is preferred over GFF, so if your genome provides both GTF anf GFF, use GTF whenever possible.</p>
<h2 id="gtf-format-example">GTF format example</h2>
<p>This is a snippet example from a GTF file that fulfills SnpEff's requirements. 
The example (from ENSEMBL's human genome GTF file) shows the definition of one gene, one transcript and it's exons, as well as the trancript's start codon, stop codon, and UTR regions.</p>
<pre><code># Note that tabs have been replaced by spaces for readability
chr1    ensembl  gene          10472288        10630758        .       +       .       gene_id &quot;ENSG00000142655.13&quot;; gene_type &quot;protein_coding&quot;; gene_name &quot;PEX14&quot;;
chr1    ensembl  transcript    10474950        10630758        .       +       .       gene_id &quot;ENSG00000142655.13&quot;; transcript_id &quot;ENST00000356607.9&quot;; transcript_type &quot;protein_coding&quot;;
chr1    ensembl  exon          10474950        10475002        .       +       .       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  CDS           10474967        10475002        .       +       0       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  start_codon   10474967        10474969        .       +       0       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  exon          10495274        10495321        .       +       .       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  CDS           10495274        10495321        .       +       0       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  exon          10536213        10536297        .       +       .       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  CDS           10536213        10536297        .       +       0       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  exon          10599238        10599366        .       +       .       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  CDS           10599238        10599366        .       +       2       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  exon          10618332        10618417        .       +       .       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  CDS           10618332        10618417        .       +       2       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  exon          10623019        10623121        .       +       .       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  CDS           10623019        10623121        .       +       0       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  exon          10624340        10624437        .       +       .       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  CDS           10624340        10624437        .       +       2       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  exon          10627272        10627363        .       +       .       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  CDS           10627272        10627363        .       +       0       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  exon          10629531        10630758        .       +       .       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  CDS           10629531        10629984        .       +       1       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  stop_codon    10629985        10629987        .       +       0       transcript_id &quot;ENST00000356607.9&quot;;
chr1    ensembl  UTR           10474950        10474966        .       +       .       transcript_id &quot;ENST00000356607.9&quot;; 
chr1    ensembl  UTR           10629985        10630758        .       +       .       transcript_id &quot;ENST00000356607.9&quot;; 
</code></pre>
<p>For a more detailed example, check ENSEMBL's GTF files, for instance <a href="http://ftp.ensembl.org/pub/release-107/gtf/homo_sapiens/Homo_sapiens.GRCh38.107.gtf.gz">this one for GRCh38.107</a>(the human genome)</p>
<h2 id="gtf-format-details">GTF format details</h2>
<p>The full GTF format specification is beyond the scope of this section, and it is assumed you are familiar with it.
It's probably a good idea to take a look at the format specification before reading the rest of this section, here are some links:</p>
<ul>
<li><a href="https://useast.ensembl.org/info/website/upload/gff.html">ENSEMBL GTF format specification</a></li>
<li><a href="https://mblab.wustl.edu/GTF22.html">Brent's lab GTF format</a></li>
</ul>
<h3 id="gtf-file-name">GTF File name</h3>
<p>SnpEff expects the GTF file to be located at </p>
<pre><code>$SNPEFF_HOME/data/GENOME_NAME/genes.gtf
</code></pre>
<p>where:</p>
<ul>
<li><code>$SNPEFF_HOME</code> is the directory where SnpEff is installed (usually <code>$HOME/snpEff</code>)</li>
<li><code>GENOME_NAME</code> is the genome name of the genome you are trying to build, which MUST match the name you added in the config file <code>snpEff.config</code></li>
</ul>
<p>Note: The file name can be <code>genes.gff.gz</code> if it's compressed using <code>gzip</code>.</p>
<h3 id="gtf-lines">GTF lines</h3>
<p>In a nutshell, GTF files are text files and each line is parsed separately.</p>
<p>Lines that start with <code>#</code> are treated as comments (i.e. ignored).</p>
<p>Each (non-comment) line is parsed as a tab-separate list of fields, for example:</p>
<pre><code>#!genome-build GRCh38.p13
1       protein_coding  gene         69091   70008   .       +       .       gene_id &quot;ENSG00000186092&quot;; gene_name &quot;OR4F5&quot;; gene_source &quot;ensembl_havana&quot;; gene_biotype &quot;protein_coding&quot;;
1       protein_coding  transcript   69091   70008   .       +       .       gene_id &quot;ENSG00000186092&quot;; transcript_id &quot;ENST00000335137&quot;; gene_name &quot;OR4F5&quot;; gene_source &quot;ensembl_havana&quot;; gene_biotype &quot;protein_coding&quot;; transcript_name &quot;OR4F5-001&quot;; transcript_source &quot;ensembl_havana&quot;; tag &quot;CCDS&quot;; ccds_id &quot;CCDS30547&quot;;
1       protein_coding  exon         69091   70008   .       +       .       gene_id &quot;ENSG00000186092&quot;; transcript_id &quot;ENST00000335137&quot;; exon_number &quot;1&quot;; gene_name &quot;OR4F5&quot;; gene_source &quot;ensembl_havana&quot;; gene_biotype &quot;protein_coding&quot;; transcript_name &quot;OR4F5-001&quot;; transcript_source &quot;ensembl_havana&quot;; tag &quot;CCDS&quot;; ccds_id &quot;CCDS30547&quot;; exon_id &quot;ENSE00002319515&quot;;
1       protein_coding  CDS          69091   70005   .       +       0       gene_id &quot;ENSG00000186092&quot;; transcript_id &quot;ENST00000335137&quot;; exon_number &quot;1&quot;; gene_name &quot;OR4F5&quot;; gene_source &quot;ensembl_havana&quot;; gene_biotype &quot;protein_coding&quot;; transcript_name &quot;OR4F5-001&quot;; transcript_source &quot;ensembl_havana&quot;; tag &quot;CCDS&quot;; ccds_id &quot;CCDS30547&quot;; protein_id &quot;ENSP00000334393&quot;;
1       protein_coding  start_codon  69091   69093   .       +       0       gene_id &quot;ENSG00000186092&quot;; transcript_id &quot;ENST00000335137&quot;; exon_number &quot;1&quot;; gene_name &quot;OR4F5&quot;; gene_source &quot;ensembl_havana&quot;; gene_biotype &quot;protein_coding&quot;; transcript_name &quot;OR4F5-001&quot;; transcript_source &quot;ensembl_havana&quot;; tag &quot;CCDS&quot;; ccds_id &quot;CCDS30547&quot;;
1       protein_coding  stop_codon   70006   70008   .       +       0       gene_id &quot;ENSG00000186092&quot;; transcript_id &quot;ENST00000335137&quot;; exon_number &quot;1&quot;; gene_name &quot;OR4F5&quot;; gene_source &quot;ensembl_havana&quot;; gene_biotype &quot;protein_coding&quot;; transcript_name &quot;OR4F5-001&quot;; transcript_source &quot;ensembl_havana&quot;; tag &quot;CCDS&quot;; ccds_id &quot;CCDS30547&quot;;
</code></pre>
<p>It should be noted that lines do NOT have a specific order.
Usually information defining a gene tends to be together, but this is not required by the GTF format.</p>
<h3 id="gtf-fields">GTF fields</h3>
<p>The nine tab-separated fields in each (non-comment) line are:</p>
<ol>
<li><strong>seqname:</strong> name of the chromosome or scaffold; chromosome names can be given with or without the 'chr' prefix. Important note: the seqname must be one used within Ensembl, i.e. a standard chromosome name or an Ensembl identifier such as a scaffold ID, without any additional content such as species or assembly. See the example GFF output below.</li>
<li><strong>source:</strong> name of the program that generated this feature, or the data source (database or project name)</li>
<li><strong>feature:</strong> feature type name, e.g. Gene, transcript, exon, etc.</li>
<li><strong>start:</strong> Start position* of the feature, with sequence numbering starting at 1.</li>
<li><strong>end:</strong> End position* of the feature, with sequence numbering starting at 1.</li>
<li><strong>score:</strong> A floating point value.</li>
<li><strong>strand:</strong> defined as + (forward), or - (reverse).</li>
<li><strong>frame:</strong> One of '0', '1' or '2'. '0' indicates that the first base of the feature is the first base of a codon, '1' that the second base is the first base of a codon, and so on..</li>
<li><strong>attribute:</strong> A semicolon-separated list of tag-value pairs, providing additional information about each feature.</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Also note that <code>'.'</code> denotes an empty field, you cannot just use an empty string to denote an empty field.</p>
</div>
<h3 id="gtf-field-requirements">GTF field requirements</h3>
<p>SnpEff requires that the fields are:</p>
<ol>
<li><strong>seqname:</strong> Must match the name of the chromosome / scaffold in the reference genome sequence FASTA file (with or without a <code>chr</code> prepend).</li>
<li><strong>source:</strong> This field is ignored by SnpEff.</li>
<li><strong>feature:</strong> These feature types, such as <code>gene</code>, <code>exon</code>, <code>cds</code>, etc. See details in section <a href="gtf-feature">GTF Feature</a> </li>
<li><strong>start:</strong> One-based chromosome position of feature start (base included).</li>
<li><strong>end:</strong> One-based chromosome position of feature end (base included).</li>
<li><strong>score:</strong> SnpEff ignores this field.</li>
<li><strong>strand:</strong> Considered negative strand if <code>'-'</code>, otherwise interpreted as positive strand.</li>
<li><strong>frame:</strong> Interpreted as 'phase', can be <code>{0, 1, 2}</code>. If empty (<code>'.'</code>) or <code>-1</code> is interpreted as "missing". See <a href="#gtf-frame-details">"GTF Frame details"</a> section below.</li>
<li><strong>attribute:</strong> Attribute list, see <a href="#gtf-attributes">GTF Attributes</a> section below </li>
</ol>
<h3 id="gtf-feature">GTF Feature</h3>
<p>These feature types will be translated to SnpEff entities the following way (case ignored):</p>
<table>
<thead>
<tr>
<th>Feature Type</th>
<th>Feature value</th>
</tr>
</thead>
<tbody>
<tr>
<td>GENE</td>
<td>gene, protein</td>
</tr>
<tr>
<td>TRANSCRIPT</td>
<td>pseudogene, transcript, mrna, trna, snorna, rrna, ncrna, mirna, snrna, pseudogenic_transcript</td>
</tr>
<tr>
<td>EXON</td>
<td>exon, pseudogenic_exon</td>
</tr>
<tr>
<td>CDS</td>
<td>cds</td>
</tr>
<tr>
<td>START_CODON</td>
<td>start_codon</td>
</tr>
<tr>
<td>STOP_CODON</td>
<td>stop_codon</td>
</tr>
<tr>
<td>UTR5</td>
<td>five_prime_utr, 5'-utr, 5'utr, 5utr</td>
</tr>
<tr>
<td>UTR3</td>
<td>three_prime_utr, 3'-utr, 3'utr, 3utr</td>
</tr>
<tr>
<td>INTRON_CONSERVED</td>
<td>intron_CNS, intron_cns</td>
</tr>
<tr>
<td>INTERGENIC_CONSERVED</td>
<td>inter_cns</td>
</tr>
</tbody>
</table>
<h3 id="gtf-frame">GTF Frame</h3>
<p>The frame field indicates the number of bases that should be <strong>removed</strong> from the beginning of this feature to reach the first base of the next codon.
This is typically used in <code>EXON</code> or <code>CDS</code> features within in coding genes.</p>
<p>Possible values are:</p>
<ul>
<li><code>0</code>: indicates that the feature begins with a whole codon at the 5' most base.</li>
<li><code>1</code>: means that there is one extra base (the third base of a codon) before the first whole codon and </li>
<li><code>2</code>: means that there are two extra bases (the second and third bases of the codon) before the first codon</li>
<li><code>.</code>: Missing value, SnpEff will inferr this value from the feature's coordinates</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Sometimes this is called 'phase' instead of frame, to distinguish form the <em>"coding base modulo 3"</em> definition. </p>
</div>
<p><strong>Frame correctio:n</strong>
SnpEff performs a "frame correction".
If the frame value calculated using the feature (exon) coordinates differs from the one given in the <code>start / end</code> coordinates, the coordinates will be corrected.</p>
<p>This correction is performed in two stages, for each transcript:</p>
<p>i) First exon is corrected by adding a fake 5'UTR
ii) Other exons are corrected by changing the start (or end) coordinates. We drop bases from either the <code>start</code> coordinate (if the exon is on the positive strand) or <code>end</code> coordinate (if the exon is on the negative strand) until the frame matches the one from the GTF.</p>
<p><strong> Check zero frames:</strong>
If all frames are zero, there is a high chance that the frame values are incorrectly labeled as zero instead of "missing values" (i.e. '.').
SnpEff will check if <strong>all</strong> frame values are zero. If there are more than <code>MIN_TOTAL_FRAME_COUNT</code> frmae values set (by default 10) and all of them are zero, it will show a warning.</p>
<h3 id="gtf-attributes">GTF Attributes</h3>
<p>The "attributes" field is parsed as a semicolon-separated list of key-value pairs, providing additional information about each feature.</p>
<p>Required attributes are:</p>
<table>
<thead>
<tr>
<th>Feature type</th>
<th>Required attributes</th>
<th>Optional attributes</th>
</tr>
</thead>
<tbody>
<tr>
<td>GENE</td>
<td>ID / GeneID, GeneBioType,</td>
<td>GeneName</td>
</tr>
<tr>
<td>TRANSCRIPT</td>
<td>ID / TranscriptID, TranscriptBioType, ParentID</td>
<td><code>transcript_support_level</code>, <code>transcript_version</code></td>
</tr>
<tr>
<td>CDS, EXON, STOP_CODON, START_CODON</td>
<td>ID, ParentID / TranscriptID</td>
<td></td>
</tr>
<tr>
<td>UTR, UTR5, UTR3</td>
<td>ID, ParentID / TranscriptID</td>
<td></td>
</tr>
<tr>
<td>INTRON_CONSERVED</td>
<td>ID, TranscriptID / TranscriptID</td>
<td></td>
</tr>
<tr>
<td>INTERGENIC_CONSERVED</td>
<td>ID</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="gtf-attribute-id">GTF Attribute: ID</h3>
<p>The attribute name can be (not case sensitive, in search order):</p>
<ul>
<li><code>id</code></li>
<li><code>gene_id</code> (if feature type is <code>GENE</code>)</li>
<li><code>transcript_id</code> (if feature type is <code>TRANSCRIPT</code>)</li>
<li><code>exon_id</code> (if feature type is <code>EXON</code>),</li>
<li><code>db_xref</code></li>
<li><code>name</code></li>
</ul>
<p>GeneId value must be a unique ID for each gene in the genome. If the value is repeated, SnpEff will add a dot ('.') followed by an integer number to make is unique.</p>
<h3 id="gtf-attribute-parentid">GTF Attribute: ParentId</h3>
<p>The attribute name can be (not case sensitive, in search order):</p>
<ul>
<li><code>parent</code></li>
<li><code>gene</code> (if feature type is <code>TRANSCRIPT</code> or <code>INTRON_CONSERVED</code>)</li>
<li>same as TranscriptId (if feature type is any of 'EXON', 'CDS', 'START_CODON', 'STOP_CODON', 'UTR3', or 'UTR5')</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The value of <code>ParentID</code> must match exactly the <code>ID</code> of the parent feature (e.g. the <code>ParentID</code> for a transcript, must match the ID of the parent gene).
It is a common mistake in some GTF / GFF files to add or remove some characters.
If the IDs don't match, the GTF/GFF file is invalid for SnpEff.</p>
</div>
<h3 id="gtf-attribute-transcriptid">GTF Attribute: TranscriptId</h3>
<p>The attribute name can be (not case sensitive, in search order):</p>
<ul>
<li><code>transcript_id</code></li>
<li><code>id</code> (if feature type is <code>TRANSCRIPT</code>)</li>
<li>or the same as <code>ParentID</code> if feature type is <code>EXON</code></li>
</ul>
<h3 id="gtf-attribute-genename">GTF Attribute: GeneName</h3>
<p>The attribute name can be (not case sensitive, in search order):</p>
<ul>
<li><code>gene_name</code></li>
<li><code>name</code> (if feature type is <code>GENE</code>)</li>
</ul>
<h3 id="gtf-attribute-biotype">GTF Attribute: BioType</h3>
<p>The attribute name can be (not case sensitive): <code>biotype</code></p>
<p>Possible values are:</p>
<table>
<thead>
<tr>
<th>BioType</th>
<th>Possible attribute values</th>
</tr>
</thead>
<tbody>
<tr>
<td>protein_coding</td>
<td>mrna, protein, cds, trna, start_codon, stop_codon, five_prime_utr, 5'-utr, 5'utr, 5utr, three_prime_utr, 3'-utr, 3'utr, 3utr</td>
</tr>
<tr>
<td>transcribed_processed_pseudogene</td>
<td>pseudogenic_transcript, pseudogenic_exon</td>
</tr>
<tr>
<td>lincRNA</td>
<td>ncrna</td>
</tr>
<tr>
<td>rRNA</td>
<td>rrna</td>
</tr>
<tr>
<td>miRNA</td>
<td>mirna</td>
</tr>
<tr>
<td>snRNA</td>
<td>snrna</td>
</tr>
<tr>
<td>snoRNA</td>
<td>snorna</td>
</tr>
<tr>
<td>prime3_overlapping_ncrna</td>
<td>3prime_overlapping_ncrna</td>
</tr>
</tbody>
</table>
<p>If the BioType field is not found, the GTF <strong>source</strong> field will be parsed, otherwise the feature type will be parsed.</p>
<h3 id="gtf-attribute-genebiotype">GTF Attribute: GeneBioType</h3>
<p>This is similar to BioType, used specifically for feature type <code>GENE</code>
The attribute name can be (not case sensitive, in search order):</p>
<ul>
<li><code>gene_biotype</code></li>
<li><code>gene_type</code></li>
<li><code>biotype</code></li>
</ul>
<p>Attribute values are parsed the same maner as <code>BioType</code>.</p>
<p>If <code>GeneBioType</code> is <code>protein_coding</code>, then the gene is assumed to be a protein coding (all transcripts within will be also considered protein coding).</p>
<h3 id="gtf-attribute-transcriptbiotype">GTF Attribute: TranscriptBioType</h3>
<p>This is similar to BioType, used specifically for feature type <code>TRANSCRIPT</code></p>
<p>The attribute name can be (not case sensitive, in search order): </p>
<ul>
<li><code>transcript_biotype</code></li>
<li><code>transcript_type</code></li>
<li><code>biotype</code></li>
</ul>
<p>Attribute values are parsed the same maner as <code>BioType</code>.</p>
<p>If <code>TranscriptBioType</code> is <code>protein_coding</code>, then the transcript is assumed to be a protein coding transcript.</p>
<h2 id="gff">GFF</h2>
<p>SnpEff treats GFF files the same way as GTF files.</p>
<p>The GFF format is more flexible / lax than GTF.
Unfortunately, this extra flexibility also means that it is difficult to find GFF files that fulfill the requirements to build a genomic database, as many people add the information in different ways.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Generally GTF files are preferred to build databases</p>
</div>
<p><a href="http://gmod.org/wiki/GFF3">GFF3</a> is the currently supported version, the old GFF2 format is <a href="http://gmod.org/wiki/GFF2">deprecated</a></p>
<h3 id="gff-file-name">GFF File name</h3>
<p>SnpEff expects the GFF file to be located at </p>
<pre><code>$SNPEFF_HOME/data/GENOME_NAME/genes.gff
</code></pre>
<p>where:</p>
<ul>
<li><code>$SNPEFF_HOME</code> is the directory where SnpEff is installed (usually <code>$HOME/snpEff</code>)</li>
<li><code>GENOME_NAME</code> is the genome name of the genome you are trying to build, which MUST match the name you added in the config file <code>snpEff.config</code></li>
</ul>
<p>Note: The file name can be <code>genes.gff.gz</code> if it's compressed using <code>gzip</code>. </p>
<h3 id="gtf-lines-and-fields">GTF lines and fields</h3>
<p>GFF lines and fields are very similar to GTF ones.
The main difference is that the attributes field is formatted as semi-colon separated <code>key=value</code> pairs (in GTF <code>key</code> and <code>value</code> are separated by a space instead of an <code>=</code> sign).</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Other than the minor difference in attributes formatting, SnpEff parses and interprets all the fields and attributes exactly the same way as in GTF files.</p>
</div>
<h3 id="gff-genome-sequence">GFF genome sequence</h3>
<p>GFF files can have the reference genome sequence in the same file.
After a special comment <code>##FASTA</code> you can concatenate the whole genome FASTA file.
For example (see <a href="http://gmod.org/wiki/GFF3#GFF3_Sequence_Section">GFF3 Sequence Section</a>):</p>
<pre><code>##gff-version 3
ctg123 . exon            1300  1500  .  +  .  ID=exon00001
ctg123 . exon            1050  1500  .  +  .  ID=exon00002
ctg123 . exon            3000  3902  .  +  .  ID=exon00003
ctg123 . exon            5000  5500  .  +  .  ID=exon00004
ctg123 . exon            7000  9000  .  +  .  ID=exon00005
##FASTA
&gt;ctg123
cttctgggcgtacccgattctcggagaacttgccgcaccattccgccttg
tgttcattgctgcctgcatgttcattgtctacctcggctacgtgtggcta
tctttcctcggtgccctcgtgcacggagtcgagaaaccaaagaacaaaaa
aagaaattaaaatatttattttgctgtggtttttgatgtgtgttttttat
aatgatttttgatgtgaccaattgtacttttcctttaaatgaaatgtaat
cttaaatgtatttccgacgaattcgaggcctgaaaagtgtgacgccattc
...
</code></pre>
<p>This makes it easier to distribute the genome reference toghether with the genome annotations in one file.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../se_build_db/" title="Building databases" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Building databases
              </div>
            </div>
          </a>
        
        
          <a href="../se_build_reg/" title="Building databases. Regulatory and Non-coding" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Building databases. Regulatory and Non-coding
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Pablo Cingolani
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="http://www.linkedin.com/in/pablocingolani" target="_blank" rel="noopener" title="www.linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://github.com/pcingola/SnpEff" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../assets/javascripts/bundle.5f27aba8.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.27c6a5e6.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>