
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SnpEff and SnpSift">
      
      
        <meta name="author" content="Pablo Cingolani">
      
      
      
        <link rel="prev" href="../human_genomes/">
      
      
        <link rel="next" href="../../snpsift/introduction/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.19">
    
    
      
        <title>Frequently Asked Questions - SnpEff & SnpSift</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="default" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#snpeff-frequently-asked-questions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SnpEff &amp; SnpSift" class="md-header__button md-logo" aria-label="SnpEff & SnpSift" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SnpEff & SnpSift
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Frequently Asked Questions
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/pcingola/SnpEff" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    SnpEff
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../introduction/" class="md-tabs__link md-tabs__link--active">
        SnpEff
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../snpsift/introduction/" class="md-tabs__link">
        SnpSift
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../download/" class="md-tabs__link">
        Download & Install
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../examples/" class="md-tabs__link">
        Examples
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        About
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SnpEff &amp; SnpSift" class="md-nav__button md-logo" aria-label="SnpEff & SnpSift" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    SnpEff & SnpSift
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pcingola/SnpEff" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    SnpEff
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        Usage examples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          SnpEff
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          SnpEff
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../running/" class="md-nav__link">
        Running SnpEff
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commandline/" class="md-nav__link">
        Commands &amp; command line options
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../inputoutput/" class="md-nav__link">
        Input &amp; output files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cansersamples/" class="md-nav__link">
        Cancer samples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../additionalann/" class="md-nav__link">
        Additional annotations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../outputsummary/" class="md-nav__link">
        Output summary files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../build_db/" class="md-nav__link">
        Building databases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../build_db_gff_gtf/" class="md-nav__link">
        Build databses. GTF / GFF details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../build_reg/" class="md-nav__link">
        Building databases. Regulatory and Non-coding
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../build_pdb/" class="md-nav__link">
        Building databases. PDB and AlphaFold
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../integration/" class="md-nav__link">
        Integration. GATK and Galaxy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        Commands and utilities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../human_genomes/" class="md-nav__link">
        Human Genomes
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Frequently Asked Questions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Frequently Asked Questions
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#error-and-warning-messages" class="md-nav__link">
    Error and Warning messages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error_chromosome_not_found-details" class="md-nav__link">
    ERROR_CHROMOSOME_NOT_FOUND: Details
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-building-an-ncbi-genome-genbank-file" class="md-nav__link">
    How to building an NCBI genome (GenBank file)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-protein-sequence-fasta-file" class="md-nav__link">
    Creating a protein sequence FASTA file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#genome-reference" class="md-nav__link">
    Genome reference
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#genome-reference-data-sources" class="md-nav__link">
    Genome reference data sources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#number-of-variants-in-vcf-and-html-summary-do-not-match" class="md-nav__link">
    Number of variants in VCF and HTML summary do not match
  </a>
  
    <nav class="md-nav" aria-label="Number of variants in VCF and HTML summary do not match">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#counting-variants-vs-lines-in-a-vcf-file" class="md-nav__link">
    Counting variants vs lines in a VCF file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#counting-variants-vs-annotations" class="md-nav__link">
    Counting variants vs annotations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iupac-expansion" class="md-nav__link">
    IUPAC expansion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#typical-counting-mistakes" class="md-nav__link">
    Typical counting mistakes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snpeff-taking-too-long" class="md-nav__link">
    SnpEff taking too long
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-much-memory-should-i-use" class="md-nav__link">
    How much memory should I use
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-version-of-refseq-transcripts" class="md-nav__link">
    Multiple version of RefSeq transcripts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cannot-build-database-error-database-check-failed" class="md-nav__link">
    Cannot build database: ERROR: Database check failed.
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          SnpSift
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          SnpSift
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/filter/" class="md-nav__link">
        SnpSift Filter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/annotate/" class="md-nav__link">
        SnpSift Annotate
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/casecontrol/" class="md-nav__link">
        SnpSift CaseControl
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/intervals/" class="md-nav__link">
        SnpSift Intervals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/intervalsindex/" class="md-nav__link">
        SnpSift Intervals Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/join/" class="md-nav__link">
        SnpSift Join
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/rmrefgen/" class="md-nav__link">
        SnpSift RmRefGen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/tstv/" class="md-nav__link">
        SnpSift TsTv
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/extractfields/" class="md-nav__link">
        SnpSift Extract Fields
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/varianttype/" class="md-nav__link">
        SnpSift Variant Type
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/gwascatalog/" class="md-nav__link">
        SnpSift GWAS Catalog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/dbnsfp/" class="md-nav__link">
        SnpSift dbNSFP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/split/" class="md-nav__link">
        SnpSift Split
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/phastcons/" class="md-nav__link">
        SnpSift PhastCons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/concordance/" class="md-nav__link">
        SnpSift Concordance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/private/" class="md-nav__link">
        SnpSift Private
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/vcf2ped/" class="md-nav__link">
        SnpSift Vcf2Tped
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/intersect/" class="md-nav__link">
        SnpSift Intersect
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/rminfo/" class="md-nav__link">
        SnpSift RmInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/genesets/" class="md-nav__link">
        SnpSift GeneSets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/gt/" class="md-nav__link">
        SnpSift GT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/vcfcheck/" class="md-nav__link">
        SnpSift VcfCheck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../snpsift/faq/" class="md-nav__link">
        Frequently asked questions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Download & Install
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Download & Install
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../download/" class="md-nav__link">
        Download and install
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        Examples
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../help/" class="md-nav__link">
        Help and Bugs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../xiangyi_lu_donate/" class="md-nav__link">
        In Memory
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="snpeff-frequently-asked-questions">SnpEff: Frequently Asked Questions</h1>
<h2 id="error-and-warning-messages">Error and Warning messages</h2>
<p>SnpEff defines several messages in roughly 3 categories:</p>
<ul>
<li>INFO: An informative message</li>
<li>WARNING: A problem in the reference genome definition that <strong>MAY</strong> result in an incorrect variant annotation</li>
<li>ERROR: A problem in the reference genome definition that <strong>WILL ALMOST CERTAINLY</strong> result in an incorrect variant annotation</li>
</ul>
<p><strong>INFO_REALIGN_3_PRIME</strong></p>
<p>The variant has been realigned to the most 3-prime position within the transcript.</p>
<p>This is usually done to comply with HGVS specification to always report the most 3-prime annotation. While VCF requires to realign to the left-most of the reference genome, HGSV requires to realign to the most 3-prime. These two specifications are contradicting in some cases, so in order to comply with HGSV, sometimes a local realignment is required.</p>
<p>IMPORTANT: This message is just indicating that a realignment was performed, so <strong> when this INFO message is present, the original coordinates from the VCF file are not exactly the same as the coordinates used to calculate the variant annotation </strong></p>
<p><strong>WARNING_SEQUENCE_NOT_AVAILABLE</strong></p>
<p>The exon does not have reference sequence information.
The annotation may not be calculated (e.g. incomplete transcripts).</p>
<p><strong>WARNING_REF_DOES_NOT_MATCH_GENOME</strong></p>
<p>The genome reference does not match the variant's reference.</p>
<p>For example, if the VCF file indicates that the reference at a certain location is 'A', while SnpEff's database indicates that the reference should be 'C', this WARNING would be added.</p>
<p>Under normal circumstances, there should be none of these warnings (or at most a handful).</p>
<p>IMPORTANT: If too many of these warnings are seen, this indicates a severe problem (version mismatch between your VCF files and the reference genome). A typical case when too many of these warning are seen is when trying to annotate using a different genome than the one used for alignment (e.g. reads are aligned to hg19 but variants are annotated to using hg38)</p>
<p><strong>WARNING_TRANSCRIPT_INCOMPLETE</strong></p>
<p>The number of coding bases is NOT multiple of 3, so there is missing information for at least one codon.
This indicates an error in the reference genome gene and/or transcript definition.
This could happen in genomes that are not well understood.</p>
<p><strong>WARNING_TRANSCRIPT_MULTIPLE_STOP_CODONS</strong></p>
<p>Multiple STOP codons found in a CDS.
There should be only one STOP codon at the end of the transcript, but in this case, the transcript has multiple STOP codons, which is unlikely to be real.</p>
<p>This usually indicates an error on the reference genome (or database).
Could for, for example, indicating frame errors in the reference genome for one or more exons in this transcript.</p>
<p><strong>WARNING_TRANSCRIPT_NO_START_CODON</strong></p>
<p>Start codon does not match any 'start' codon in the CodonTable.</p>
<p>This usually indicates an error on the reference genome (or database) but could be also due to a misconfigured codon table for the genome. You should check that the codon table is properly set in <code>snpEff.config</code></p>
<p><strong>WARNING_TRANSCRIPT_NO_STOP_CODON</strong></p>
<p>Stop codon does not match any 'stop' codon in the CodonTable.</p>
<p>This usually indicates an error on the reference genome (or database) but could be also due to a misconfigured codon table for the genome. You should check that the codon table is properly set in <code>snpEff.config</code></p>
<p><strong>ERROR_CHROMOSOME_NOT_FOUND</strong></p>
<p>Chromosome name not found. Typically due to mismatch in chromosome naming conventions between variants file and database, but can be a more several problems (different reference genome).</p>
<p>See more details (here)[https://github.com/pcingola/SnpEff/wiki/ERROR_CHROMOSOME_NOT_FOUND]</p>
<p><strong>ERROR_OUT_OF_CHROMOSOME_RANGE</strong></p>
<p>Variant's genomic position is outside chromosome's range.</p>
<p>Simple, the variant coordinate is outside the reference genome chromosome's length.</p>
<p>IMPORTANT: If too many of these warnings are seen, this indicates a severe problem (version mismatch between your VCF files and the reference genome). A typical case when too many of these warning are seen is when trying to annotate using a different genome than the one used for alignment (e.g. reads are aligned to hg19 but variants are annotated to using hg38)</p>
<p><strong>ERROR_OUT_OF_EXON</strong></p>
<p>An exonic variant is falling outside the exon.</p>
<p><strong>ERROR_MISSING_CDS_SEQUENCE</strong></p>
<p>Missing coding sequence information.
In this case, the full variant annotation cannot be calculated due to missing CDS information.</p>
<p>This usually indicates an error on the reference genome (or database).</p>
<h2 id="error_chromosome_not_found-details">ERROR_CHROMOSOME_NOT_FOUND: Details</h2>
<p>The error is due to a difference between the chromosome names in input VCF file and the chromosome names in SnpEff's database.</p>
<p>Chromosome does not exist in the reference database. Typically this means that there is a mismatch between the chromosome names in your input file and the chromosome names used in the reference genome to build SnpEff's database.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This error could be caused because you are trying to annotate using a reference genome that is different than the one you used for sequence alignment. Obviously doing this makes no sense and the annotation information you'll get will be garbage. That's why SnpEff shows you an error message.</p>
</div>
<p><strong>Solution</strong></p>
<p>Sometimes SnpEff database matches the reference genome for your organism, and it's just that the chromosome names are changed. In this case, you can fix the error by changing the chromosome names in your input file.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>You can see the chromosome names used by SnpEff's database by using <code>-v</code> (verbose) option. SnpEff will show a line like this one:</p>
</div>
<div class="highlight"><pre><span></span><code>$ java -Xmx4g -jar snpEff.jar -v genomeName my.vcf &gt; my.ann.vcf
...
...
# Chromosomes names [sizes]  : &#39;1&#39; [249250621] &#39;2&#39; [243199373]
...
...
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>You can see the chromosome names in your input VCF file using a command like this one</p>
</div>
<div class="highlight"><pre><span></span><code>cat input.vcf | grep -v &quot;^#&quot; | cut -f 1 | uniq
</code></pre></div>
<p>Once you know the names of the input file and the name used by SnpEff's database, you can adjust the chromosome name using a simple sed command. For example, if you input file's chromosome name is <code>INPUT_CHR_NAME</code> and the name in SnpEff's database is <code>SNPEFF_CHR_NAME</code>, you could use the following command:</p>
<div class="highlight"><pre><span></span><code>cat input.vcf | sed &quot;s/^INPUT_CHR_NAME/SNPEFF_CHR_NAME/&quot; &gt; input_updated_chr.vcf
</code></pre></div>
<h2 id="how-to-building-an-ncbi-genome-genbank-file">How to building an NCBI genome (GenBank file)</h2>
<p>When building a database with SnpEff if your genomic reference is in NCBI, there is a script that might help you build the database.</p>
<p>The script is <code>buildDbNcbi.sh</code> and is located in snpEff's scripts directory.
It takes only one argument, which is the NCBI's ID.</p>
<p><strong>Example: Salmonella enterica</strong></p>
<p>In this example, we build the database for <em>"Salmonella enterica subsp. enterica serovar Typhi str. P-stx-12"</em> having accession ID CP003278.1</p>
<div class="highlight"><pre><span></span><code>$ cd ~/snpEff

# Note: Output edited for brevity
$ ./scripts/buildDbNcbi.sh CP003278.1
Downloading genome CP003278.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 10.2M    0 10.2M    0     0  3627k      0 --:--:--  0:00:02 --:--:-- 3627k
00:00:00    SnpEff version SnpEff 4.3p (build 2017-07-28 14:02), by Pablo Cingolani
00:00:00    Command: &#39;build&#39;
00:00:00    Building database for &#39;CP003278.1&#39;
00:00:00    Reading configuration file &#39;snpEff.config&#39;. Genome: &#39;CP003278.1&#39;
00:00:00    Reading config file: /home/pcingola/workspace/SnpEff/snpEff.config
00:00:00    done
Chromosome: &#39;CP003278&#39;  length: 4768352

    Create exons from CDS (if needed): ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
    Exons created for 4690 transcripts.

...
00:00:01    Reading proteins from file &#39;/home/pcingola/workspace/SnpEff/./data/CP003278.1/genes.gbk&#39;...
00:00:01    done (4690 Proteins).
00:00:01    Comparing Proteins...
    Labels:
        &#39;+&#39; : OK
        &#39;.&#39; : Missing
        &#39;*&#39; : Error
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
...
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    Protein check:  CP003278.1  OK: 4690    Not found: 0    Errors: 0   Error percentage: 0.0%
00:00:02    Saving database
...
00:00:04    Done.
</code></pre></div>
<h2 id="creating-a-protein-sequence-fasta-file">Creating a protein sequence FASTA file</h2>
<p>SnpEff <code>ann</code> command has a command line option called <code>-fastaProt</code> that tells SnpEff to output the "original" and "resulting" protein sequences for each variant into a FASTA file.</p>
<p>This means that for each variant, the output FASTA file will have an entry with protein sequence resulting from applying that variant to the reference sequence.</p>
<p>Here is an example:
<div class="highlight"><pre><span></span><code>$ cat z.vcf
17  39684602    .   C   T   .   .   .

$ java -Xmx6g -jar snpEff.jar ann -fastaProt z.prot.fa GRCh38.mane.1.2.ensembl z.vcf &gt; z.ann.vcf
</code></pre></div></p>
<p>The resulting fasta file <code>z.prot.fa</code> looks like this (lines edited for readibility):</p>
<p>Notice the difference in the protemic sequeces ('VAF<strong>A</strong>WVS' -&gt; 'VAF<strong>T</strong>WVS')
<div class="highlight"><pre><span></span><code>&gt;ENST00000300658.9, gene: PGAP3, protein_id: ENSP00000300658.4, reference
MAGL....VAFAWVS...
&gt;ENST00000300658.9, gene: PGAP3, protein_id: ENSP00000300658.4, variant:q 17:39684602-39684602, ref:&#39;C&#39;, alt:&#39;T&#39;, HGVS.p: p.Ala143Thr
MAGL....VAFTWVS...
</code></pre></div></p>
<p>When given the command line option <code>-fastaProtNoRef</code>, no reference sequence is written to the output FASTA protein sequences file.</p>
<h2 id="genome-reference">Genome reference</h2>
<p>Having a standard reference sequence is the key to establish comparisons and analysis.
In order to compare DNA from different individuals (or samples), we need a <em>reference genome sequence</em> and <em>genomic annotations</em>.</p>
<p>Alignment and annotations must be based on the exact same reference genome sequence.
Variants are called based on the reference genome, thus variant annotations must be performed using same reference genome.
For instance, performing variant calling respect to hg19 and then performing variant annotations using hg38 genome, would result in completely erroneous results.</p>
<p>Oftentimes lack of consistency between SnpEff annotations and genome coordinated from other data sources (e.g. a genome browser or other online databases) are due to the fact that there is a difference in genome reference versions.
For example, maybe the VCF file was annotated using SnpEff's <code>GRCh38.99</code> database, but you are looking at an <code>hg38</code> genome browser (both reference are human, version 38, but different transcript versions).</p>
<h2 id="genome-reference-data-sources">Genome reference data sources</h2>
<p>SnpEff genome databases are built from genomic data sources, such as Ensembl, RefSeq, NCBI, UCSC, etc.</p>
<p>To find which data source was used, sometimes the information is provided in the <code>snpEff.config</code> file, under the <code>genome_name.reference</code> entry.</p>
<p><strong>Example 1: GRCh37.75</strong></p>
<p>If you are looking for the <code>GRCh37.75</code> genome, you can search for the entry in <code>snpEff.conf</code> file:</p>
<p><div class="highlight"><pre><span></span><code>$ grep -A 1 GRCh37.75 snpEff.config
GRCh37.75.genome : Homo_sapiens
GRCh37.75.reference : ftp://ftp.ensembl.org/pub/release-75/gtf/
</code></pre></div>
 As you can see, the genome data is from Ensembl, release 75 (as expected).</p>
<p><strong>Example 2: hg19</strong></p>
<p>If you are looking for the <code>hg19</code> genome, you can also search for the entry in <code>snpEff.conf</code> file:</p>
<div class="highlight"><pre><span></span><code>$ grep -i hg19.genome snpEff.config
hg19.genome : Homo_sapiens (USCS)
...
</code></pre></div>
<p>In this case, there is no <code>hg19.reference</code> entry, but the genome name clearly states that the database was retrieved from UCSC (having RefSeq).
Which exact sub-version is this hg19?
Well, unfortunately, UCSC does not keep track of sub-versions.
A rule of the thumb is that the database is retrieved before it is built, so you can look at the date/time from the snpEff database:</p>
<div class="highlight"><pre><span></span><code>$ ls -al data/hg19/snpEffectPredictor.bin
-rw-r--r-- 1 pcingola pcingola 52630202 Mar 19 08:27 data/hg19/snpEffectPredictor.bin
</code></pre></div>
<p>So this<code>hg19</code> database was retrieved from UCSC around on March 19th.</p>
<p><strong>Example 3: Salmonella_enterica</strong></p>
<p>Sometimes the information is in the genome's <code>reference</code> entry is not enough to determine which exact version was used, but the <code>snpEff.config</code> file provides some additional information in the comments
For example, let's say we'd like to find the data source for <code>Salmonella_enterica</code> genome</p>
<p>If we edit the <code>snpEff.config</code> and find the entry for Salmonella_enterica, we see something like this:
<div class="highlight"><pre><span></span><code>Salmonella_enterica.genome : Salmonella_enterica
Salmonella_enterica.reference : ftp.ensemblgenomes.org
</code></pre></div></p>
<p>OK, it is from Ensembl, but which version?
If you scroll up in the config file, you'll see a comment like this:</p>
<div class="highlight"><pre><span></span><code>#---
# ENSEMBL BFMPP release 32
#---
</code></pre></div>
<p>Here <code>ENSEMBL BFMPP</code> stands for Endembl Bacteria, Fungi, Metazoa, Plants and Protists.
So the comment is indicating that this is Ensembl's release 32.</p>
<h2 id="number-of-variants-in-vcf-and-html-summary-do-not-match">Number of variants in VCF and HTML summary do not match</h2>
<p>First of all, SnpEff is probably giving you the right numbers, the mismatch might not be a bug, but a simple interpretation issue.</p>
<h3 id="counting-variants-vs-lines-in-a-vcf-file">Counting variants vs lines in a VCF file</h3>
<p>It is important to remember that the VCF format specification allows having multiple variants in a single line.
For example, here is a VCF line with multiple variants:</p>
<div class="highlight"><pre><span></span><code>#CHROM  POS         ID  REF  ALT       QUAL  FILTER  INFO
chr2    115032192   .   G    GT,GTT    30    PASS    ...
</code></pre></div>
<p>In this case, the <code>ALT</code> field has more than one value separated by comma.
This means that the line contains two variants: </p>
<ul>
<li><code>G -&gt; GT</code> </li>
<li><code>G -&gt; GTT</code></li>
</ul>
<p>So counting the number of non-comment lines in the VCF file will not give you the exact number of variants (it does give a lower bound on the number of variants).</p>
<h3 id="counting-variants-vs-annotations">Counting variants vs annotations</h3>
<p>Also, a single variant can have more than one annotation, due to:</p>
<ul>
<li>Multiple transcripts (isoforms) of a gene (e.g. the human genome has on average 8.8 transcrips per gene)</li>
<li>Multiple (overlapping) genes in the genomic location of the variant.</li>
<li>A variant spanning multiple genes (e.g. a translocation, large deletion, etc.)</li>
</ul>
<p>So counting the number of variants is not equivalent to counting the number of annotations.
SnpEff does consider all these factors when counting the variants and annotations for the summary HTML.</p>
<h3 id="iupac-expansion">IUPAC expansion</h3>
<p>Sometimes either the <code>REF</code> or <code>ALT</code> fields have <a href="https://en.wikipedia.org/wiki/Nucleic_acid_notation">IUPAC/IUB</a> bases.
A common example is when you see an <code>N</code> character, which means that the base could be any of <code>{A, C, G, T}</code>.
There are several IUPAC characters, please see details in <a href="https://en.wikipedia.org/wiki/Nucleic_acid_notation">IUPAC degenarate base symbols table</a>.</p>
<p>In case of having IUPAC symbols in either the <code>REF</code> and/or <code>ALT</code> fields, SnpEff will expand them into different variants.
This means that entries with ambiguous symbols will be tranformed into all possible combinations of variants using the IUPAC notation.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>You can disable the 'IUPAC/IUB expand' behaviour by using the <code>-noexpandiub</code> command line option.</p>
</div>
<p>For example, consider the following VCF line:</p>
<div class="highlight"><pre><span></span><code>#CHROM  POS         ID  REF  ALT  QUAL  FILTER  INFO
chr1    102947631   .   T    N    30    PASS    ...
</code></pre></div>
<p>In this case the ambiguous variant <code>T -&gt; N</code> will be expanded into three variants: </p>
<ul>
<li><code>T -&gt; A</code></li>
<li><code>T -&gt; C</code></li>
<li><code>T -&gt; G</code></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If the number of degenerate symbols increases, the number of variants expanded will increase exponentiallly.
Currently SnpEff will not expand more than <code>MAX_IUB_BASES=10</code> bases</p>
</div>
<h3 id="typical-counting-mistakes">Typical counting mistakes</h3>
<p>Many people who claim that there is a mismatch between the number of variants in the summary (HTML) file and the number of variants in the VCF file, are just making mistakes when counting the variants because they forget one or more of these previously discussed items.</p>
<p>The most typical mistake is counting the number of non-comment Lines in a VCF file:</p>
<div class="highlight"><pre><span></span><code># This does NOT give the exact number of variants (only a lower bound on the number of variants)
grep -v &#39;^#&#39; myfile.vcf | wc -l
</code></pre></div>
<p>Another typical scenario is, when people are "counting missense variants" using something like this:</p>
<div class="highlight"><pre><span></span><code>grep missense file.vcf | wc -l
</code></pre></div>
<p>This is counting <em>"lines in a VCF file that have at least one missense variants"</em>, as opposed to counting <em>"missense annotations"</em> and, as mentioned previously, the number of lines in a VCF file is not the same as the number of annotations or the number of variants.</p>
<h2 id="snpeff-taking-too-long">SnpEff taking too long</h2>
<p>Usually SnpEff runs within minutes.
Unless you are analyzing extremely large files with thousands (or hundreds of thousands) of samples.
But even in those cases SnpEff is efficient and it doesn't take too long.</p>
<p>There are several things you should do to optimize:</p>
<ol>
<li>Run with "-v" option to check progress</li>
<li>Use enough memory in your Java process (see "How much memory should I use" FAQ)</li>
<li>You can disable the HTML report (command line option <code>-noStats</code>). The report is usually quite time consuming, particularly if the number of samples in the VCF is large</li>
</ol>
<h2 id="how-much-memory-should-i-use">How much memory should I use</h2>
<p>How much memory to use is very specifcic to your project / application, but here are some guidelines:
- Default 8 GB: Typically 8G of memory is enough for analyzing a human genome (i.e. `java -Xmx8G -jar snpEff.jar ... ~)
- Medium 16 GB: It is rare that for single sample VCF file annotations more than 8G is required, but for some large genomes and/or VCF with too many samples, you might need more memory.
- Very large 128GB: It is extremely uncommon for SnpEff to require over 128GB of RAM for annotating with SnpEff, but it might happen on very large projects.</p>
<h2 id="multiple-version-of-refseq-transcripts">Multiple version of RefSeq transcripts</h2>
<p>When using RefSeq transcripts, for instance in the human genome versions <code>hg38</code> or <code>hg19</code>, can lead to some confusion due to multiply mapped transcripts.</p>
<p><strong>Example: <code>NM_001135865.1</code> from hg38</strong></p>
<p>From the original RefSeq data, you can see that there are actually four mappings of NM_001135865.1:
<div class="highlight"><pre><span></span><code># Note: Output edited for readbility
$ zgrep NM_001135865.1 ~/snpEff/data/hg38/genes.refseq.gz

751 NM_001135865.1  chr16   -   21834582    21857657    21834717    21857378    11  ...
756 NM_001135865.1  chr16   +   22513522    22536520    22513801    22536385    7   ...
597 NM_001135865.1  chr16_KV880768v1_fix    +   1679394 1702742 1679673 1702607 11  ...
589 NM_001135865.1  chr16_KV880768v1_fix    -   568516  591514  568651  591235  7   ...
</code></pre></div></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>To make matters even worse, not only <code>NM_001135865.1</code> maps twice to regions in <code>chr16</code>, but also one is mapped in the forward strand and the other on the reverse strand (notice the <code>+</code> and <code>-</code> signs)</p>
</div>
<p>How do you know which of the four <code>NM_001135865.1</code> version is SnpEff refering to?
When there are multiple mappings for a transcipt SnpEff will make sure each mapping is uniquely identified by appending a number to the original transcript ID.</p>
<p>So the transcript IDs are named (notice that the first one is not changed):</p>
<ul>
<li><code>NM_001135865.1</code></li>
<li><code>NM_001135865.1.2</code></li>
<li><code>NM_001135865.1.3</code></li>
<li><code>NM_001135865.1.4</code></li>
</ul>
<p>Even though they are mapped to different chromosomes and strands in <code>chr16</code>, the protein sequence will be very similar (that's why RefSeq has multiple mappings of the same transcript).</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>You can get details of each transcript using the SnpEff <code>show</code> command (e.g. <code>java -jar snpEff.jar show ...</code>)</p>
</div>
<p>We can analyse the difference, for instance <code>NM_001135865.1</code> and <code>NM_001135865.1.4</code> are mapped to <code>chr16</code>.
If you look at the protein sequences you'll notice that there is one small difference in amino acid 138 ('G' vs 'V'):</p>
<div class="highlight"><pre><span></span><code>$ java -jar snpEff.jar show NM_001135865.1 NM_001135865.1.4 | tee show.txt
# Note: Output edited for readability
#
# Scroll right to see the difference ------&gt;&gt;&gt;                                                                                                           | AA 138
#                                                                                                                                                        |
/Users/kqrw311/snpEff/issue_284$                                                                                                                         |
Showing genes and transcripts using zero-based coordinates                                                                                               |
Transcript (codon table: Standard ) :   16:22513522-22536519, strand: +, id:NM_001135865.1, Protein, DNA check                                           |
    ...                                                                                                                                                  |
    Protein :   MVKLSIVLTPQFLSHDQGQLTKELQQHVKSVTCPCEYLRKVINTLADHHHRGTDFGGSPWLHVIIAFPTSYKVVITLWIVYLWVSLLKTIFWSRNGHDGSTDVQQRAWRSNRRRQEGLRSICMHTKKRVSSFRGNKIGLKDVITLRRHVETKVRAKIRKRKVTTKINHHDKINGKRKTARKQKMFQRAQELRRRAEDYHKCKIPPSARKALCNWVRMA...
    ...                                                                                                                                                  | NM_001135865.1 has a &#39;G&#39;
                                                                                                                                                         |
Transcript (codon table: Standard ) :   16:21834582-21857656, strand: -, id:NM_001135865.1.4, Protein                                                    |
    ...                                                                                                                                                  |
    Protein :   MVKLSIVLTPQFLSHDQGQLTKELQQHVKSVTCPCEYLRKVINTLADHHHRGTDFGGSPWLHVIIAFPTSYKVVITLWIVYLWVSLLKTIFWSRNGHDGSTDVQQRAWRSNRRRQEGLRSICMHTKKRVSSFRGNKIVLKDVITLRRHVETKVRAKIRKRKVTTKINHHDKINGKRKTARKQKMFQRAQELRRRAEDYHKCKIPPSARKALCNWVRMA...
    ...                                                                                                                                                  | NM_001135865.1.4 has a &#39;V&#39;
</code></pre></div>
<h2 id="cannot-build-database-error-database-check-failed">Cannot build database: <code>ERROR: Database check failed.</code></h2>
<p>When building databases, SnpEff will attempt to check the database against a CDS FASTA file and a Protein FASTA file.
Please see details in <a href="../build_db/#step-3-checking-the-database">'Building databases', section 'Step 3: Checking the database'</a></p>
<p>If neither a CDS FASTA file nor a Protein FASTA file is provided, this check will fail and SnpEff will refuse to save the database, by showing error message like this one:</p>
<div class="highlight"><pre><span></span><code>ERROR: CDS check file &#39;./data/MY_GENOME/cds.fa&#39; not found.
ERROR: Protein check file &#39;./data/MY_GENOME/protein.fa&#39; not found.
ERROR: Database check failed.
</code></pre></div>
<p>To disable these checks, you need to specify <em>BOTH</em> commmand line options <code>-noCheckCds -noCheckProtein</code>.</p>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Pablo Cingolani
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="http://www.linkedin.com/in/pablocingolani" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/pcingola/SnpEff" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "search.highlight", "search.suggest", "toc.integrate", "content.tabs.link", "content.code.annotate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>