
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SnpEff and SnpSift documentation">
      
      
      
        <meta name="author" content="Pablo Cingolani">
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.6">
    
    
      
        <title>Running SnpEff - SnpEff & SnpSift Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="indigo">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#running-snpeff" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="SnpEff &amp; SnpSift Documentation" class="md-header-nav__button md-logo" aria-label="SnpEff & SnpSift Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            SnpEff & SnpSift Documentation
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Running SnpEff
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/pcingola/SnpEff" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    SnpEff
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SnpEff &amp; SnpSift Documentation" class="md-nav__button md-logo" aria-label="SnpEff & SnpSift Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    SnpEff & SnpSift Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/pcingola/SnpEff" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    SnpEff
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" >
      
      <label class="md-nav__link" for="nav-1">
        Home
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="nav-1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../features/" class="md-nav__link">
        Features
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        Usage examples
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../citing/" class="md-nav__link">
        Paper & Citations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../users_of_snpeff/" class="md-nav__link">
        Who uses SnpEff?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../integration/" class="md-nav__link">
        Integration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        License
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tests/" class="md-nav__link">
        Test cases
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
      
      <label class="md-nav__link" for="nav-2">
        SnpEff
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="SnpEff" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          SnpEff
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../se_introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Running SnpEff
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Running SnpEff
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-example-installing-snpeff" class="md-nav__link">
    Basic example: Installing SnpEff
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-example-annotate-using-snpeff" class="md-nav__link">
    Basic example: Annotate using SnpEff
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-examples" class="md-nav__link">
    Detailed examples
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specify-a-configuration-file" class="md-nav__link">
    Specify a configuration file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#java-memory-options" class="md-nav__link">
    Java memory options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-snpeff-in-the-cloud" class="md-nav__link">
    Running SnpEff in the Cloud
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-the-database" class="md-nav__link">
    Loading the database
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-line-vs-web-interface" class="md-nav__link">
    Command line vs Web interface
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../se_commandline/" class="md-nav__link">
        Commands &amp; command line options
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../se_inputoutput/" class="md-nav__link">
        Input &amp; output files
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../se_cansersamples/" class="md-nav__link">
        Cancer samples
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../se_additionalann/" class="md-nav__link">
        Additional annotations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../se_outputsummary/" class="md-nav__link">
        Output summary files
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../se_troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../se_buildingdb/" class="md-nav__link">
        Building databases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../se_buildingreg/" class="md-nav__link">
        Building databases. Regulatory and Non-coding
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../se_integration/" class="md-nav__link">
        Integration. GATK and Galaxy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../se_commands/" class="md-nav__link">
        Commands and utilities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../se_faq/" class="md-nav__link">
        Frequently Asked Questions
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        SnpSift
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="SnpSift" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          SnpSift
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_filter/" class="md-nav__link">
        SnpSift Filter
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_annotate/" class="md-nav__link">
        SnpSift Annotate
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_casecontrol/" class="md-nav__link">
        SnpSift CaseControl
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_intervals/" class="md-nav__link">
        SnpSift Intervals
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_intervalsindex/" class="md-nav__link">
        SnpSift Intervals Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_join/" class="md-nav__link">
        SnpSift Join
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_rmrefgen/" class="md-nav__link">
        SnpSift RmRefGen
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_tstv/" class="md-nav__link">
        SnpSift TsTv
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_extractfields/" class="md-nav__link">
        SnpSift Extract Fields
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_varianttype/" class="md-nav__link">
        SnpSift Variant Type
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_gwascatalog/" class="md-nav__link">
        SnpSift GWAS Catalog
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_dbnsfp/" class="md-nav__link">
        SnpSift dbNSFP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_split/" class="md-nav__link">
        SnpSift Split
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_phastcons/" class="md-nav__link">
        SnpSift PhastCons
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_concordance/" class="md-nav__link">
        SnpSift Concordance
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_private/" class="md-nav__link">
        SnpSift Private
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_vcf2ped/" class="md-nav__link">
        SnpSift Vcf2Tped
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_intersect/" class="md-nav__link">
        SnpSift Intersect
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_rminfo/" class="md-nav__link">
        SnpSift RmInfo
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_genesets/" class="md-nav__link">
        SnpSift GeneSets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_gt/" class="md-nav__link">
        SnpSift GT
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_vcfcheck/" class="md-nav__link">
        SnpSift VcfCheck
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss_faq/" class="md-nav__link">
        Frequently asked questions
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        Download & Install
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Download & Install" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Download & Install
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../download/" class="md-nav__link">
        Download and install
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        Examples
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
      
      <label class="md-nav__link" for="nav-6">
        About
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        About
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../help/" class="md-nav__link">
        Help and Bugs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../xiangyi_lu_donate/" class="md-nav__link">
        In Memory
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-example-installing-snpeff" class="md-nav__link">
    Basic example: Installing SnpEff
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-example-annotate-using-snpeff" class="md-nav__link">
    Basic example: Annotate using SnpEff
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-examples" class="md-nav__link">
    Detailed examples
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specify-a-configuration-file" class="md-nav__link">
    Specify a configuration file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#java-memory-options" class="md-nav__link">
    Java memory options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-snpeff-in-the-cloud" class="md-nav__link">
    Running SnpEff in the Cloud
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-the-database" class="md-nav__link">
    Loading the database
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-line-vs-web-interface" class="md-nav__link">
    Command line vs Web interface
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="running-snpeff">Running SnpEff</h1>
<p>We show some basic examples how to use SnpEff.</p>
<h3 id="basic-example-installing-snpeff">Basic example: Installing SnpEff</h3>
<p>Obviously the first step to use the program is to install it (for details, take a look at the <a href="../download/">download page</a>.
You have to download the core program and then uncompress the ZIP file.
In Windows systems, you can just double click and copy the contents of the ZIP file to wherever you want the program installed.
If you have a Unix or a Mac system, the command line would be:</p>
<pre><code># Download using wget
$ wget https://snpeff.blob.core.windows.net/versions/snpEff_latest_core.zip

# If you prefer to use 'curl' instead of 'wget', you can type:
#     curl -L https://snpeff.blob.core.windows.net/versions/snpEff_latest_core.zip &gt; snpEff_latest_core.zip

# Install
$ unzip snpEff_latest_core.zip
</code></pre>
<h3 id="basic-example-annotate-using-snpeff">Basic example: Annotate using SnpEff</h3>
<p>Let's assume you have a VCF file and you want to annotate the variants in that file.
An example file is provided in <code>examples/test.chr22.vcf</code> (this data is from the 1000 Genomes project, so the reference genome is the human genome GRCh37).</p>
<p>You can annotate the file by running the following command (as an input, we use a Variant Call Format (VCF) file available in SnpEff's <code>examples</code> directory).</p>
<pre><code>$ java -Xmx8g -jar snpEff.jar GRCh37.75 examples/test.chr22.vcf &gt; test.chr22.ann.vcf

# Here is how the output looks like
$ head examples/test.chr22.ann.vcf
##SnpEffVersion=&quot;4.1 (build 2015-01-07), by Pablo Cingolani&quot;
##SnpEffCmd=&quot;SnpEff  GRCh37.75 examples/test.chr22.vcf &quot;
##INFO=&lt;ID=ANN,Number=.,Type=String,Description=&quot;Functional annotations: 'Allele | Annotation | Annotation_Impact | Gene_Name | Gene_ID | Feature_Type | Feature_ID | Transcript_BioType | Rank | HGVS.c | HGVS.p | cDNA.pos / cDNA.length | CDS.pos / CDS.length | AA.pos / AA.length | Distance | ERRORS / WARNINGS / INFO' &quot;&gt;
##INFO=&lt;ID=LOF,Number=.,Type=String,Description=&quot;Predicted loss of function effects for this variant. Format: 'Gene_Name | Gene_ID | Number_of_transcripts_in_gene | Percent_of_transcripts_affected' &quot;&gt;
##INFO=&lt;ID=NMD,Number=.,Type=String,Description=&quot;Predicted nonsense mediated decay effects for this variant. Format: 'Gene_Name | Gene_ID | Number_of_transcripts_in_gene | Percent_of_transcripts_affected' &quot;&gt;
#CHROM  POS ID  REF ALT QUAL    FILTER  INFO
22  17071756    .   T   C   .   .   ANN=C|3_prime_UTR_variant|MODIFIER|CCT8L2|ENSG00000198445|transcript|ENST00000359963|protein_coding|1/1|c.*11A&gt;G|||||11|,C|downstream_gene_variant|MODIFIER|FABP5P11|ENSG00000240122|transcript|ENST00000430910|processed_pseudogene||n.*397A&gt;G|||||4223|
22  17072035    .   C   T   .   .   ANN=T|missense_variant|MODERATE|CCT8L2|ENSG00000198445|transcript|ENST00000359963|protein_coding|1/1|c.1406G&gt;A|p.Gly469Glu|1666/2034|1406/1674|469/557||,T|downstream_gene_variant|MODIFIER|FABP5P11|ENSG00000240122|transcript|ENST00000430910|processed_pseudogene||n.*397G&gt;A|||||3944|
22  17072258    .   C   A   .   .   ANN=A|missense_variant|MODERATE|CCT8L2|ENSG00000198445|transcript|ENST00000359963|protein_coding|1/1|c.1183G&gt;T|p.Gly395Cys|1443/2034|1183/1674|395/557||,A|downstream_gene_variant|MODIFIER|FABP5P11|ENSG00000240122|transcript|ENST00000430910|processed_pseudogene||n.*397G&gt;T|||||3721|
22  17072674    .   G   A   .   .   ANN=A|missense_variant|MODERATE|CCT8L2|ENSG00000198445|transcript|ENST00000359963|protein_coding|1/1|c.767C&gt;T|p.Pro256Leu|1027/2034|767/1674|256/557||,A|downstream_gene_variant|MODIFIER|FABP5P11|ENSG00000240122|transcript|ENST00000430910|processed_pseudogene||n.*397C&gt;T|||||3305|
</code></pre>
<p>As you can see, SnpEff added functional annotations in the <code>ANN</code> info field (eigth column in the VCF output file).</p>
<p>Details about the 'ANN' field format can be found in the <a href="../se_inputoutput/#ann-field-vcf-output-files">ANN Field</a> section and in <a href="../adds/VCFannotationformat_v1.0.pdf">VCF annotation about standard 'ANN' field</a>.
Note: Older SnpEff version used 'EFF' field (details about the 'EFF' field format can be found in the <a href="../se_inputoutput/#eff-field-vcf-output-files">EFF Field</a> section).</p>
<p>You can also annotate using the "verbose" mode (command line option <code>-v</code>), this makes SnpEff to show a lot of information which can be useful for debugging.</p>
<p>Here output is edited for brevity:</p>
<pre><code>$ java -Xmx8g -jar snpEff.jar -v GRCh37.75 examples/test.chr22.vcf &gt; test.chr22.ann.vcf
00:00:00.000    Reading configuration file 'snpEff.config'. Genome: 'GRCh37.75'
00:00:00.434    done
00:00:00.434    Reading database for genome version 'GRCh37.75' from file '/home/pcingola/snpEff_v4_0/./data/GRCh37.75/snpEffectPredictor.bin' (this might take a while)
00:00:00.434    Database not installed
    Attempting to download and install database 'GRCh37.75'
00:00:00.435    Reading configuration file 'snpEff.config'. Genome: 'GRCh37.75'
00:00:00.653    done
00:00:00.654    Downloading database for 'GRCh37.75'
00:00:00.655    Connecting to http://downloads.sourceforge.net/project/snpeff/databases/v4_0/snpEff_v4_0_GRCh37.75.zip
00:00:01.721    Local file name: 'snpEff_v4_0_GRCh37.75.zip'
.............................................
00:01:31.595    Download finished. Total 177705174 bytes.
00:01:31.597    Extracting file 'data/GRCh37.75/motif.bin' to '/home/pcingola/snpEff_v4_0/./data/GRCh37.75/motif.bin'
00:01:31.597    Creating local directory: '/home/pcingola/snpEff_v4_0/./data/GRCh37.75'
00:01:31.652    Extracting file 'data/GRCh37.75/nextProt.bin'
00:01:31.707    Extracting file 'data/GRCh37.75/pwms.bin'
00:01:31.707    Extracting file 'data/GRCh37.75/regulation_CD4.bin'
...
00:01:32.038    Extracting file 'data/GRCh37.75/snpEffectPredictor.bin'
00:01:32.881    Unzip: OK
00:01:32.881    Done
00:01:32.881    Database installed.
00:01:58.779    done
00:01:58.813    Reading NextProt database from file '/home/pcingola/snpEff_v4_0/./data/GRCh37.75/nextProt.bin'
00:02:01.448    NextProt database: 523361 markers loaded.
00:02:01.448    Adding transcript info to NextProt markers.
00:02:02.180    NextProt database: 706289 markers added.
00:02:02.181    Loading Motifs and PWMs
00:02:02.181        Loading PWMs from : /home/pcingola/snpEff_v4_0/./data/GRCh37.75/pwms.bin
00:02:02.203        Loading Motifs from file '/home/pcingola/snpEff_v4_0/./data/GRCh37.75/motif.bin'
00:02:02.973        Motif database: 284122 markers loaded.
00:02:02.973    Building interval forest
00:02:41.857    done.
00:02:41.858    Genome stats :
#-----------------------------------------------
# Genome name                : 'Homo_sapiens'
# Genome version             : 'GRCh37.75'
# Has protein coding info    : true
# Genes                      : 63677
# Protein coding genes       : 23172
#-----------------------------------------------
# Transcripts                : 215170
# Avg. transcripts per gene  : 3.38
#-----------------------------------------------
# Checked transcripts        :
#               AA sequences : 104254 ( 114.79% )
#              DNA sequences : 179360 ( 83.36% )
#-----------------------------------------------
# Protein coding transcripts : 90818
#              Length errors :  14349 ( 15.80% )
#  STOP codons in CDS errors :     39 ( 0.04% )
#         START codon errors :   8721 ( 9.60% )
#        STOP codon warnings :  21788 ( 23.99% )
#              UTR sequences :  87724 ( 40.77% )
#               Total Errors :  21336 ( 23.49% )
#-----------------------------------------------
# Cds                        : 792087
# Exons                      : 1306656
# Exons with sequence        : 1306656
# Exons without sequence     : 0
# Avg. exons per transcript  : 6.07
# WARNING!                   : Mitochondrion chromosome 'MT' does not have a mitochondrion codon table (codon table = 'Standard'). You should update the config file.
#-----------------------------------------------
# Number of chromosomes      : 297
# Chromosomes names [sizes]  :
#       'HG1292_PATCH' [250051446]
#       'HG1287_PATCH' [249964560]
#       'HG1473_PATCH' [249272860]
#       'HG1471_PATCH' [249269426]
#       'HSCHR1_1_CTG31' [249267852]
#       'HSCHR1_2_CTG31' [249266025]
#       'HSCHR1_3_CTG31' [249262108]
#       'HG999_2_PATCH' [249259300]
#       'HG989_PATCH' [249257867]
#       'HG999_1_PATCH' [249257505]
#       'HG1472_PATCH' [249251918]
#       '1' [249250621]
#       'HG1293_PATCH' [249140837]
#       'HG686_PATCH' [243297375]
#       'HSCHR2_1_CTG12' [243216362]
#       'HSCHR2_2_CTG12' [243205453]
#       'HSCHR2_1_CTG1' [243205406]
#       'HG953_PATCH' [243199374]
#       '2' [243199373]
.....
.....
#-----------------------------------------------

00:02:59.416    Predicting variants

WARNINGS: Some warning were detected
Warning type    Number of warnings
WARNING_TRANSCRIPT_INCOMPLETE   8215
WARNING_TRANSCRIPT_NO_START_CODON   3483


00:03:04.327    Creating summary file: snpEff_summary.html
00:03:04.891    Creating genes file: snpEff_genes.txt
00:03:17.334    done.
00:03:17.336    Logging
00:03:18.337    Checking for updates...
</code></pre>
<p>Notice how SnpEff automatically downloads and installs the database.
Next time SnpEff will use the local version, so the installation step is only done once.</p>
<p>The annotated variants will be in the new file "test.chr22.ann.vcf".</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>SnpEff creates a file called "snpEff_summary.html" showing basic statistics about the analyzed variants.
Take a quick look at it.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>We used the java parameter -Xmx8g to increase the memory available to the Java Virtual Machine to 4G.
SnpEff's human genome database is large and it has to be loaded into memory.
If your computer doesn't have at least 4G of memory, you probably won't be able to run this example.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>If you are running SnpEff from a directory different than the one it was installed, you will have to specify where the config file is.
This is done using the '-c' command line option:</p>
<pre><code>java -Xmx8g -jar snpEff.jar -c path/to/snpEff/snpEff.config -v GRCh37.75 test.chr22.vcf &gt; test.chr22.ann.vcf
</code></pre>
</div>
<h3 id="detailed-examples">Detailed examples</h3>
<p>Take a look at several detailed examples in our <a href="../examples/">examples page</a>.</p>
<h3 id="specify-a-configuration-file">Specify a configuration file</h3>
<p>Sometimes you need to specify the path to the config file.
For instance, when you run SnpEff from a different directory than your install directory, you have to
specify where the config file is located using the '-c' command line option.</p>
<pre><code>java -Xmx8g path/to/snpEff/snpEff.jar -c path/to/snpEff/snpEff.config GRCh37.75 path/to/snps.vcf
</code></pre>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Since version 4.1B, you can use the <code>-configOption</code> command line option to override any value in the config file</p>
</div>
<h3 id="java-memory-options">Java memory options</h3>
<p>By default the amount of memory set by a java process is set too low.
If you don't assign more memory to the process, you will most likely have an "OutOfMemory" error.</p>
<p>You should set the amount of memory in your java virtual machine to, at least, 2 Gb.
This can be easily done using the Java command line option <code>-Xmx</code>.
E.g. In this example I use 4Gb:</p>
<pre><code># Run using 4 Gb of memory
java -Xmx8g snpEff.jar hg19 path/to/your/files/snps.vcf
</code></pre>
<p>Note: There is no space between <code>-Xmx</code> and <code>4G</code>.</p>
<h3 id="running-snpeff-in-the-cloud">Running SnpEff in the Cloud</h3>
<p>You can run SnpEff in a "the Cloud" exactly the same way as running it on your local computer.
You should not have any problems at all.</p>
<p>Here is an example of installing it and running it on an Amazon EC2 instance (virtual machine):</p>
<pre><code>$ ssh -i ./aws_amazon/pcingola_aws.pem ec2-user@ec2-54-234-14-244.compute-1.amazonaws.com

       __|  __|_  )
       _|  (     /   Amazon Linux AMI
      ___|\___|___|


[ec2-user@ip-10-2-202-163 ~]$ wget https://snpeff.blob.core.windows.net/versions/snpEff_latest_core.zip
[ec2-user@ip-10-2-202-163 ~]$ unzip snpEff_latest_core.zip
[ec2-user@ip-10-2-202-163 ~]$ cd snpEff/
[ec2-user@ip-10-2-202-163 snpEff]$ java -jar snpEff.jar download -v hg19
00:00:00.000    Downloading database for 'hg19'
...
00:00:36.340    Done
[ec2-user@ip-10-2-202-163 snpEff]$ java -Xmx8g -jar snpEff.jar dump -v hg19 &gt; /dev/null
00:00:00.000    Reading database for genome 'hg19' (this might take a while)
00:00:20.688    done
00:00:20.688    Building interval forest
00:00:33.110    Done.
</code></pre>
<p>As you can see, it's very simple.</p>
<h3 id="loading-the-database">Loading the database</h3>
<p>One of the first thins SnpEff has to do is to load the database.
Usually it takes from a few seconds to a couple of minutes, depending on database size.
Complex databases, like human, require more time to load.
After the database is loaded, SnpEff can analyze thousands of variants per second.</p>
<h3 id="command-line-vs-web-interface">Command line vs Web interface</h3>
<p>In order to run SnpEff you need to be comfortable running command from a command line terminal.
If you are not, then it is probably a good idea to ask you systems administrator to install a <a href="http://usegalaxy.org">Galaxy</a> server and use the web interface.
You can also use the open Galaxy server, but functionality may be limited and SnpEff versions may not be updated frequently.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../se_introduction/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Introduction
              </div>
            </div>
          </a>
        
        
          <a href="../se_commandline/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Commands &amp; command line options
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Pablo Cingolani
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="http://www.linkedin.com/in/pablocingolani" target="_blank" rel="noopener" title="www.linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://github.com/pcingola/SnpEff" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.53cc9318.min.js"></script>
      <script src="../assets/javascripts/bundle.e9c9f54f.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ['tabs'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>